*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 01.10.97             FIR_INS.SPR               08:22:40 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_roh0hyfrj")
	DEFINE WINDOW _roh0hyfrj ;
		FROM INT((SROW()-10)/2),INT((SCOL()-38)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-38)/2)+37 ;
		TITLE " VytvoэenЎ nov‚ firmy " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  FIR_INS Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_roh0hyfrj")
	ACTIVATE WINDOW _roh0hyfrj SAME
ELSE
	ACTIVATE WINDOW _roh0hyfrj NOSHOW
ENDIF
@ 1,1 SAY "Adres э:"
@ 3,1 SAY "Jm‚no:"
@ 5,1 SAY "Pй:"
@ 5,10 SAY "IM:"
@ 5,19 SAY "SC:"
@ 5,28 SAY "FS:"
@ 1,10 GET m.nz ;
	SIZE 1,12 ;
	DEFAULT " " ;
	MESSAGE "Jm‚no adres эe pro firmu. !!!  Pouze znaky A-Z, podtr§Ўtko a pomlџka.  !!!"
@ 3,10 GET m.jm ;
	SIZE 1,25 ;
	DEFAULT " " ;
	MESSAGE "N zev firmy."
@ 5,5 GET m.fpu ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	MESSAGE "Zalo§it ve firmШ podvojn‚ ЈџetnictvЎ ?" ;
	COLOR SCHEME 4
@ 5,14 GET m.fim ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	MESSAGE "Zalo§it ve firmШ evidenci investiџnЎho majetku ?" ;
	COLOR SCHEME 4
@ 5,23 GET m.fsc ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	MESSAGE "Zalo§it ve firmШ zpracov nЎ slu§ebnЎch cest ?" ;
	COLOR SCHEME 4
@ 5,32 GET m.ffs ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	MESSAGE "Zalo§it ve firmШ sklad a fakturaci ?" ;
	COLOR SCHEME 4
@ 7,29 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_roh0hyfrj")
	ACTIVATE WINDOW _roh0hyfrj
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _roh0hyfrj
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  FIR_INS Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
