*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02.03.04              FIRMA.SPR                09:31:43 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_16i0kf92c")
	DEFINE WINDOW _16i0kf92c ;
		FROM INT((SROW()-17)/2),INT((SCOL()-73)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-73)/2)+72 ;
		TITLE " édaje o firmØ " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              FIRMA Setup Code - SECTION 2               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
ggjme=firma.jme
ggusr=firma.usr
ggrok=firma.rok

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   FIRMA Screen Layout                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_16i0kf92c")
	ACTIVATE WINDOW _16i0kf92c SAME
ELSE
	ACTIVATE WINDOW _16i0kf92c NOSHOW
ENDIF
@ 2,31 SAY "éŸetn¡ rok:"
@ 1,31 SAY "N zev firmy:"
@ 1,1 SAY "N zev adres ýe:"
@ 11,1 SAY "éŸtaýi firmy:"
@ 9,38 SAY "¬¡slo £Ÿtu:"
@ 9,1 SAY "N zev banky:"
@ 7,45 SAY "Fax:"
@ 7,1 SAY "Telefon:"
@ 5,45 SAY "DI¬:"
@ 5,31 SAY "I¬:"
@ 12,15 SAY "(oddØlovat Ÿ rkou, vçichni=ALL)" ;
	COLOR SCHEME 14
@ 3,1 SAY "Ulice:"
@ 4,1 SAY "MØsto:"
@ 5,1 SAY "PS¬:"
@ 13,1 SAY "Pl tce DPH:"
@ 13,23 SAY "Vìkazy: "
@ 1,17 GET firma.naz ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!" ;
	WHEN m.app ;
	VALID _16i0kf92u()
@ 1,45 GET ggjme ;
	SIZE 1,25 ;
	DEFAULT " "
@ 2,45 GET m.ggrok ;
	SIZE 1,4 ;
	DEFAULT " "
@ 3,8 GET gguli ;
	SIZE 1,20 ;
	DEFAULT " "
@ 4,8 GET ggmes ;
	SIZE 1,15 ;
	DEFAULT " "
@ 5,8 GET ggpsc ;
	SIZE 1,5 ;
	DEFAULT " "
@ 5,35 GET ggico ;
	SIZE 1,8 ;
	DEFAULT " "
@ 5,50 GET ggdic ;
	SIZE 1,14 ;
	DEFAULT " "
@ 7,10 GET ggtel ;
	SIZE 1,30 ;
	DEFAULT " "
@ 7,50 GET ggfax ;
	SIZE 1,15 ;
	DEFAULT " "
@ 9,14 GET ggban ;
	SIZE 1,20 ;
	DEFAULT " "
@ 9,50 GET gguct ;
	SIZE 1,20 ;
	DEFAULT " "
@ 11,15 GET m.ggusr ;
	SIZE 1,30 ;
	DEFAULT " "
@ 13,15 GET m.ggpldph ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	COLOR SCHEME 3
@ 13,31 GET m.ggtp_vyk ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M Z,P" ;
	MESSAGE "Vìkazy: Z=zjednoduçenì  P=Plnì rozsah (plat¡ od roku 2003 d le)" ;
	COLOR SCHEME 3
@ 14,62 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_16i0kf92c")
	ACTIVATE WINDOW _16i0kf92c
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _16i0kf92c
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   FIRMA Cleanup Code                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
REPL firma.jme WITH m.ggjme, firma.usr WITH m.ggusr, firma.rok WITH m.ggrok
m.esc= lastkey()=27

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16I0KF92U           firma.naz VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         FIRMA,     Record Number:   18     º
*       º Variable:            firma.naz                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16i0kf92u     &&  firma.naz VALID
#REGION 1
PRIV rc,nz,cn
rc=recno()
nz=firma.naz
COUNT ALL FOR naz=nz TO cn
GO m.rc
IF m.cn>1
	WAIT WIND "N zev adres ýe ji§ existuje!"
	RETURN 0
	ENDIF
_te=0
IF empty(nz)
	RETURN 0
	ENDIF
FOR i=1 TO len(rtrim(nz))
	a=at(substr(nz,i,1),".ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_")
	IF a=1
		_te=_te+1
		IF _te=2
			WAIT WIND NOWA "Ve jm‚nu adres ýe jsou dvØ teŸky"
			RETURN 0
			ENDIF
		ENDIF
	IF i>8 AND _te=0
		WAIT WIND NOWA "N zev adres ýe je pý¡liç dlouhì"
		RETURN 0
		ENDIF
	IF a=0
		WAIT WIND NOWA "Ve jm‚nu adres ýe jsou nepý¡pustn‚ znaky"
		RETURN 0
		ENDIF
	ENDFOR
RETURN