*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨ 11.01.95              MECH.SPR                 14:51:23 ╨
*       ╨                                                         ╨
*       ╨ддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╨
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 1995 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                    Window definitions                   ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_qws0vubrv")
	DEFINE WINDOW _qws0vubrv ;
		FROM INT((SROW()-3)/2),INT((SCOL()-26)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-26)/2)+25 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                   MECH Screen Layout                    ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_qws0vubrv")
	ACTIVATE WINDOW _qws0vubrv SAME
ELSE
	ACTIVATE WINDOW _qws0vubrv NOSHOW
ENDIF
@ 0,1 SAY "Ozna÷en║ mechaniky:"
@ 0,21 GET m.mech ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z" ;
	COLOR SCHEME 4
@ 0,22 SAY ":"

IF NOT WVISIBLE("_qws0vubrv")
	ACTIVATE WINDOW _qws0vubrv
ENDIF

READ MODAL

RELEASE WINDOW _qws0vubrv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                    MECH Cleanup Code                    ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
esc= lastkey()=27
