*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 16.01.97              PRIOR.SPR                12:37:50 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rhb0r2l9d")
	DEFINE WINDOW _rhb0r2l9d ;
		FROM INT((SROW()-17)/2),INT((SCOL()-38)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-38)/2)+37 ;
		TITLE " Zad nЎ priority u§ivatele " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   PRIOR Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rhb0r2l9d")
	ACTIVATE WINDOW _rhb0r2l9d SAME
ELSE
	ACTIVATE WINDOW _rhb0r2l9d NOSHOW
ENDIF
@ 12,15 SAY m.pr_fs ;
	SIZE 1,2
@ 4,1 SAY "Hl. priorita:"
@ 2,1 SAY "Pln‚ jm‚no  :"
@ 1,1 SAY "U§ivatel    :"
@ 6,1 SAY "Priorita Pй :"
@ 8,1 SAY "Priorita IM :"
@ 10,1 SAY "Priorita SC :"
@ 12,1 SAY "Priorita FS :"
@ 1,15 SAY m.user_name ;
	SIZE 1,12 ;
	COLOR SCHEME 14
@ 2,15 SAY m.full_name ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 4,15 SAY m.prior ;
	SIZE 1,2
@ 4,15 GET m.aa ;
	PICTURE "@*IHN " ;
	SIZE 1,2,1 ;
	DEFAULT 0 ;
	VALID _rhb0r2lbx()
@ 4,18 SAY lookup(cu1.txt,m.prior,cu1.pr) ;
	SIZE 1,17
@ 6,15 SAY m.pr_pu ;
	SIZE 1,2
@ 6,15 GET m.aa ;
	PICTURE "@*IHN " ;
	SIZE 1,2,1 ;
	DEFAULT 0 ;
	VALID _rhb0r2lct()
@ 6,18 SAY lookup(cu1.txt,m.pr_pu,cu1.pr) ;
	SIZE 1,17
@ 8,15 SAY m.pr_im ;
	SIZE 1,2
@ 8,15 GET m.aa ;
	PICTURE "@*IHN " ;
	SIZE 1,2,1 ;
	DEFAULT 0 ;
	VALID _rhb0r2ldq()
@ 8,18 SAY lookup(cu1.txt,m.pr_im,cu1.pr) ;
	SIZE 1,17
@ 10,15 SAY m.pr_sc ;
	SIZE 1,2
@ 10,15 GET m.aa ;
	PICTURE "@*IHN " ;
	SIZE 1,2,1 ;
	DEFAULT 0 ;
	VALID _rhb0r2lem()
@ 10,18 SAY lookup(cu1.txt,m.pr_sc,cu1.pr) ;
	SIZE 1,17
@ 12,15 GET m.aa ;
	PICTURE "@*IHN " ;
	SIZE 1,2,1 ;
	DEFAULT 0 ;
	VALID _rhb0r2lff()
@ 12,18 SAY lookup(cu1.txt,m.pr_fs,cu1.pr) ;
	SIZE 1,17
@ 14,27 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_rhb0r2l9d")
	ACTIVATE WINDOW _rhb0r2l9d
ENDIF

READ CYCLE MODAL ;
	SHOW _rhb0r2lgb()

RELEASE WINDOW _rhb0r2l9d
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   PRIOR Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RHB0R2LBX           m.aa VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PRIOR,     Record Number:   13     є
*       є Variable:            m.aa                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rhb0r2lbx     &&  m.aa VALID
#REGION 1
	p=_lstprio(m.prior)
	IF !m.esc
		m.prior=m.p
		SHOW GETS
		ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RHB0R2LCT           m.aa VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PRIOR,     Record Number:   16     є
*       є Variable:            m.aa                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rhb0r2lct     &&  m.aa VALID
#REGION 1
	p=_lstprio(m.pr_pu)
	IF !m.esc
		m.pr_pu=m.p
		SHOW GETS
		ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RHB0R2LDQ           m.aa VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PRIOR,     Record Number:   19     є
*       є Variable:            m.aa                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rhb0r2ldq     &&  m.aa VALID
#REGION 1
	p=_lstprio(m.pr_im)
	IF !m.esc
		m.pr_im=m.p
		SHOW GETS
		ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RHB0R2LEM           m.aa VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PRIOR,     Record Number:   22     є
*       є Variable:            m.aa                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rhb0r2lem     &&  m.aa VALID
#REGION 1
	p=_lstprio(m.pr_sc)
	IF !m.esc
		m.pr_sc=m.p
		SHOW GETS
		ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RHB0R2LFF           m.aa VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PRIOR,     Record Number:   24     є
*       є Variable:            m.aa                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rhb0r2lff     &&  m.aa VALID
#REGION 1
	p=_lstprio(m.pr_fs)
	IF !m.esc
		m.pr_fs=m.p
		SHOW GETS
		ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RHB0R2LGB           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PRIOR                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rhb0r2lgb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PRIOR
*
#REGION 1
IF SYS(2016) = "_RHB0R2L9D" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rhb0r2l9d SAME
	@ 12,15 SAY m.pr_fs ;
		SIZE 1,2
	@ 4,15 SAY m.prior ;
		SIZE 1,2
	@ 4,18 SAY lookup(cu1.txt,m.prior,cu1.pr) ;
		SIZE 1,17
	@ 6,15 SAY m.pr_pu ;
		SIZE 1,2
	@ 6,18 SAY lookup(cu1.txt,m.pr_pu,cu1.pr) ;
		SIZE 1,17
	@ 8,15 SAY m.pr_im ;
		SIZE 1,2
	@ 8,18 SAY lookup(cu1.txt,m.pr_im,cu1.pr) ;
		SIZE 1,17
	@ 10,15 SAY m.pr_sc ;
		SIZE 1,2
	@ 10,18 SAY lookup(cu1.txt,m.pr_sc,cu1.pr) ;
		SIZE 1,17
	@ 12,18 SAY lookup(cu1.txt,m.pr_fs,cu1.pr) ;
		SIZE 1,17
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
