*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 11.09.95            SETEKONT.SPR               15:15:57 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1995 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_r3j0wpxcn")
	DEFINE WINDOW _r3j0wpxcn ;
		FROM INT((SROW()-19)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-45)/2)+44 ;
		TITLE " Nastaven¡ parametr… stanice " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                 SETEKONT Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_r3j0wpxcn")
	ACTIVATE WINDOW _r3j0wpxcn SAME
ELSE
	ACTIVATE WINDOW _r3j0wpxcn NOSHOW
ENDIF
@ 1,2 SAY "Nstation:"
@ 6,26 SAY "Floppy:"
@ 3,2 SAY "Kurzy:"
@ 6,2 SAY "Color:"
@ 10,2 SAY "LPT imp:"
@ 12,2 SAY "Lpt1:"
@ 13,2 SAY "Lpt2:"
@ 14,2 SAY "Lpt3:"
@ 8,2 SAY "132_on:"
@ 8,26 SAY "132_off:"
@ 6,36 SAY ":"
@ 1,12 GET nstation ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "N zev stanice ze syst‚mov‚ promØnn‚ 'NSTATION'."
@ 3,12 GET path_kurzy ;
	SIZE 1,30 ;
	DEFAULT " " ;
	MESSAGE "épln  cesta k adres ıi s soubory kurzovn¡ch l¡stk…."
@ 6,12 GET color_type ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M I,C,M" ;
	MESSAGE "Typ monitoru.  I=Implic¡tn¡ nastaven¡  C=Barevnì  M=Monochrom" ;
	COLOR SCHEME 3
@ 6,35 GET floppy ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z" ;
	MESSAGE "Implicitn¡ mechanika nebo disk pro z lohov n¡ a obnovu." ;
	COLOR SCHEME 3
@ 8,12 GET set132_on ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	MESSAGE "K¢d pro zapnut¡ videom¢du na 132 znak…. -1=Nenastavovat"
@ 8,35 GET set132_off ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	MESSAGE "K¢d pro vypnut¡ videom¢du z 132 znak…. -1=Nenastavovat"
@ 10,12 GET imp_output ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M LPT1,LPT2,LPT3" ;
	MESSAGE "Implicitn¡ tiskovì vìstup." ;
	COLOR SCHEME 3
@ 12,9 GET lpt1 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "Jm‚no tisk rny na LPT1 koresponduj¡c¡ s jm‚nem v nastaven¡ tisk ren. '-'=§ dn "
@ 13,9 GET lpt2 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "Jm‚no tisk rny na LPT2 koresponduj¡c¡ s jm‚nem v nastaven¡ tisk ren. '-'=§ dn "
@ 14,9 GET lpt3 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "Jm‚no tisk rny na LPT3 koresponduj¡c¡ s jm‚nem v nastaven¡ tisk ren. '-'=§ dn "
@ 16,34 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 4,12 SAY m.path_kurzy ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 6,16 SAY m.color_type ;
	SIZE 1,1 ;
	COLOR SCHEME 14
@ 6,40 SAY ":" ;
	COLOR SCHEME 14
@ 6,39 SAY m.floppy ;
	SIZE 1,1 ;
	COLOR SCHEME 14
@ 8,16 SAY m.set132_on ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 8,39 SAY m.set132_off ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 10,19 SAY m.imp_output ;
	SIZE 1,5 ;
	COLOR SCHEME 14
@ 12,27 SAY m.lpt1 ;
	SIZE 1,15 ;
	COLOR SCHEME 14
@ 13,27 SAY m.lpt2 ;
	SIZE 1,15 ;
	COLOR SCHEME 14
@ 14,27 SAY m.lpt3 ;
	SIZE 1,15 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_r3j0wpxcn")
	ACTIVATE WINDOW _r3j0wpxcn
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r3j0wpxcn
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  SETEKONT Cleanup Code                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
m.esc= lastkey()=27
