*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 15.06.98            SETPRINT.SPR               16:57:09 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1998 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_rvo10c2dq")
	DEFINE WINDOW _rvo10c2dq ;
		FROM INT((SROW()-20)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-75)/2)+74 ;
		TITLE " Nastaven¡ parametr… tisk rny " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                 SETPRINT Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_rvo10c2dq")
	ACTIVATE WINDOW _rvo10c2dq SAME
ELSE
	ACTIVATE WINDOW _rvo10c2dq NOSHOW
ENDIF
@ 5,1 SAY "Resetprn"
@ 6,1 SAY "Cnon"
@ 7,1 SAY "Cnoff"
@ 8,1 SAY "Ecnon"
@ 9,1 SAY "Ecnoff"
@ 10,1 SAY "Pica"
@ 11,1 SAY "Elit"
@ 12,1 SAY "Nlq"
@ 13,1 SAY "Draft"
@ 14,1 SAY "Dblon"
@ 15,1 SAY "Dbloff"
@ 1,1 SAY "Jm‚no:"
@ 1,33 SAY "D‚lka strany:"
@ 1,58 SAY "Levì okraj:"
@ 3,1 SAY "Pıekod:"
@ 1,10 GET naz ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "N zev tisk rny koresponduj¡c¡ se jm‚nem v nastaven¡ parametr… stanic."
@ 1,47 GET len_pg ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	MESSAGE "Nastaven¡ d‚lky tiskov‚ strany. DoporuŸuji nastavit o dva ı dky m‚nØ."
@ 1,70 GET margin ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	MESSAGE "Nastaven¡ vzd lenosti tisku od lev‚ho okraje str nky."
@ 3,10 GET prekodtisk ;
	SIZE 1,5 ;
	DEFAULT " " ;
	MESSAGE "Pıek¢dov n¡ vìstupu.   [ASCII,LAT2, nebo pr zdn‚ pro Kamenick‚."
@ 5,10 GET resetprn ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Reset tisk rny."
@ 6,10 GET cnon ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Zapnut¡ komprimovan‚ho p¡sma 16.66 zn/palec."
@ 7,10 GET cnoff ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Vypnut¡ komprimovan‚ho p¡sma 16.66 zn/palec."
@ 8,10 GET ecnon ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Zapnut¡ komprimovan‚ho p¡sma 20 zn/palec."
@ 9,10 GET ecnoff ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Vypnut¡ komprimovan‚ho p¡sma 20 zn/palec."
@ 10,10 GET pica ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Zapnut¡ p¡sma PICA 10 zn/palec."
@ 11,10 GET elit ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Zapnut¡ p¡sma ELITE 12 zn/palec."
@ 12,10 GET nlq ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Pıepnut¡ na psan¡ kvalitn¡ho textu. (NLQ)"
@ 13,10 GET draft ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Pıepnut¡ na psan¡ rychl‚ho textu. (DRAFT)"
@ 14,10 GET dblon ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Zapnut¡ psan¡ textu dvojn sobn‚ ç¡ıky."
@ 15,10 GET dbloff ;
	SIZE 1,62 ;
	DEFAULT " " ;
	MESSAGE "Vypnut¡ psan¡ textu dvojn sobn‚ ç¡ıky."
@ 17,64 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_rvo10c2dq")
	ACTIVATE WINDOW _rvo10c2dq
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rvo10c2dq
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  SETPRINT Cleanup Code                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
m.esc= lastkey()=27
