*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 31.10.97             SEZNAM.SPR                08:35:50 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rpb0ifdej")
	DEFINE WINDOW _rpb0ifdej ;
		FROM INT((SROW()-23)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-74)/2)+73 ;
		TITLE " PodrobnШjзЎ Јdaje o klientech " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              SEZNAM Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
ON KEY LABEL ALT+T

PRIV m.orivar, fl_modi, m_user, m_date, m_time, m_add
m.orivar=""
m.fl_modi=.F.
m.pozn = 0

IF !type("m._ukaz")='L'
   PRIV m._ukaz
   m._ukaz = .F.
   ENDIF

IF m.app
	SCAT MEMVAR BLANK
  	typ ="Klient"
  	uhr ="HotovШ  "
  	DO edtmemo WITH "O","MEMO1","",.F.,.T.
  ELSE
  	DO edtmemo WITH "O","MEMO1"
	SCAT MEMVAR
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  SEZNAM Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rpb0ifdej")
	ACTIVATE WINDOW _rpb0ifdej SAME
ELSE
	ACTIVATE WINDOW _rpb0ifdej NOSHOW
ENDIF
@ 1,9 GET m.naz ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdgh() ;
	VALID _rpb0ifdgw() ;
	MESSAGE "ObchodnЎ n zev odbШratele."
@ 2,9 GET m.jme ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdhe() ;
	VALID _rpb0ifdhq() ;
	MESSAGE "Styџnм pracovnЎk odbШratele."
@ 4,9 GET m.uli ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdi7() ;
	VALID _rpb0ifdii() ;
	MESSAGE "Ulice sЎdla odbШratele."
@ 5,9 GET m.mes ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdiz() ;
	VALID _rpb0ifdjb() ;
	MESSAGE "MШsto sЎdla odbШratele."
@ 6,9 GET m.psc ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN _rpb0ifdjs() ;
	VALID _rpb0ifdk3() ;
	MESSAGE "PS¬ sЎdla odbШratele ve tvaru xxx xx."
@ 7,9 GET m.e_mail ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdkl() ;
	VALID _rpb0ifdkx() ;
	MESSAGE "Adresa elektronick‚ poзty."
@ 2,44 GET m.p_jme ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdld() ;
	VALID _rpb0ifdlp() ;
	MESSAGE "Styџnм pracovnЎk odbШratele."
@ 4,44 GET m.p_uli ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rpb0ifdm5() ;
	VALID _rpb0ifdmh() ;
	MESSAGE "Ulice sЎdla odbШratele."
@ 5,44 GET m.p_mes ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _rpb0ifdmz() ;
	VALID _rpb0ifdnb() ;
	MESSAGE "MШsto sЎdla odbШratele."
@ 6,44 GET m.p_psc ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN _rpb0ifdns() ;
	VALID _rpb0ifdo4() ;
	MESSAGE "PS¬ sЎdla odbШratele ve tvaru xxx xx."
@ 9,9 GET m.tel ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN _rpb0ifdol() ;
	VALID _rpb0ifdow() ;
	MESSAGE "TelefonnЎ џЎslo odbШratele."
@ 10,9 GET m.fax ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _rpb0ifdpd() ;
	VALID _rpb0ifdpo() ;
	MESSAGE "Faxov‚ џЎslo odbШratele."
@ 9,51 GET m.ico ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _rpb0ifdq5() ;
	VALID _rpb0ifdqj() ;
	MESSAGE "I¬O odbШratele. Je nezbytn‚ pro fakturaci, bez zad nЎ I¬O nelze fakturovat."
@ 10,51 GET m.dic ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN _rpb0ifdqz() ;
	VALID _rpb0ifdrd() ;
	MESSAGE "DI¬ odbШratele. Nutn  n le§itost daеov‚ho dokladu."
@ 11,9 GET m.ban ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _rpb0ifdrt() ;
	VALID _rpb0ifds5() ;
	MESSAGE "Banka odbШratele."
@ 11,51 GET m.uct ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _rpb0ifdsm() ;
	VALID _rpb0ifdsx() ;
	MESSAGE "BankovnЎ Јџet odbШratele."
@ 3,1 TO 3,34 DOUBLE
@ 11,44 SAY "йџet :"
@ 11,1 SAY "Banka:"
@ 9,1 SAY "Telef:"
@ 10,1 SAY "Fax  :"
@ 9,44 SAY "I¬   :"
@ 10,44 SAY "DI¬  :"
@ 4,37 SAY "Ulice:"
@ 6,37 SAY "PS¬  :"
@ 5,37 SAY "MШsto:"
@ 2,37 SAY "Jm‚no:"
@ 0,36 TO 8,70
@ 0,0 TO 8,35
@ 7,1 SAY "E-mail"
@ 7,7 SAY ":"
@ 1,39 SAY "PoзtovnЎ styk na adrese:"
@ 6,1 SAY "PS¬   :"
@ 5,1 SAY "MШsto :"
@ 4,1 SAY "Ulice :"
@ 2,1 SAY "Jm‚no :"
@ 1,1 SAY "Firma :"
@ 7,34 SAY ""
@ 13,1 SAY "Typ:"
@ 14,1 SAY "Dealer:"
@ 15,22 SAY "Smlouva:"
IF !m._ukaz
@ 13,22 SAY "йhrada:"
ENDIF
IF !m._ukaz
@ 15,1 SAY "Datum:"
ENDIF
IF !m._ukaz
@ 13,9 GET m.typ ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "@M Klient, Sklad, Vzorky" ;
	WHEN _rpb0ifduu() ;
	VALID _rpb0ifdv7() ;
	MESSAGE "Mezera - zmШna druhu z pisu. (Klient, sklad, vzorky)." ;
	COLOR SCHEME 3
ENDIF
IF !m._ukaz
@ 13,31 GET m.uhr ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@M HotovШ, PэЎkazem" ;
	WHEN _rpb0ifdvp() ;
	VALID _rpb0ifdw1() ;
	MESSAGE "Mezera - zmШna pэednastavovan‚ho typu Јhrady faktury." ;
	COLOR SCHEME 3
ENDIF
@ 13,51 GET m.splat ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _rpb0ifdwj() ;
	VALID _rpb0ifdww() ;
	MESSAGE "Poџet dnЎ splatnosti.  Hodnota -1 bere pэednastavenou splatnost z ini souboru."
@ 14,8 GET m.pozn ;
	PICTURE "@*IVN " ;
	SIZE 1,42,1 ;
	DEFAULT 0 ;
	VALID _rpb0ifdxd() ;
	MESSAGE "Vybr nЎ dealera z џЎselnЎku."
IF !m._ukaz
@ 15,9 GET m.dat_sml ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _rpb0ifdxz() ;
	VALID _rpb0ifdyb() ;
	MESSAGE "Datum nav z nЎ spolupr ce."
ENDIF
IF !m._ukaz
@ 15,31 GET m.sml ;
	SIZE 1,40 ;
	DEFAULT " " ;
	WHEN _rpb0ifdys() ;
	VALID _rpb0ifdz4() ;
	MESSAGE "¬Ўslo smlouvy.  (napэ. MS 96-5)"
ENDIF
@ 16,1 GET m.pozn ;
	PICTURE "@*IVN " ;
	SIZE 1,11,1 ;
	DEFAULT 0 ;
	VALID _rpb0ifdzk() ;
	MESSAGE "Pozn mka k odbШrateli"
@ 17,1 SAY left(MEMO1.pozn,210) ;
	SIZE 3,70 ;
	COLOR SCHEME 14
@ 20,65 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 11
@ 14,9 SAY lookup(fdealer.jdeal, m.deal, fdealer.cis, "CIS") ;
	SIZE 1,40
@ 16,2 SAY "Pozn mka:"
@ 13,44 SAY "Splat:"
@ 13,56 SAY iif(fseznam.splat=-1,m.splatnost,fseznam.splat) ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 13,55 SAY "(" ;
	COLOR SCHEME 14
@ 13,59 SAY ")" ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_rpb0ifdej")
	ACTIVATE WINDOW _rpb0ifdej
ENDIF

READ CYCLE MODAL ;
	VALID _rpb0ife0k() ;
	SHOW _rpb0ife0m()

RELEASE WINDOW _rpb0ifdej
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   SEZNAM Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
RELEASE m.pozn

IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		del=.T.
		m_add=dtos(date())+sys(3)
		INSERT INTO (alias()) FROM MEMVAR
		DO edtmemo WITH "C","MEMO1"
	  ELSE
		GATHER MEMVAR
		DO edtmemo WITH "C","MEMO1"
		ENDIF
  ELSE
	_SEL = SELE()
	SELE MEMO1
	USE
	SELECT (_SEL)
	ENDIF

ON KEY LABEL ALT+T DO dotel


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDGH           m.naz WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    2    є
*       є Variable:            m.naz                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdgh     &&  m.naz WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDGW           m.naz VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    2    є
*       є Variable:            m.naz                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdgw     &&  m.naz VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDHE           m.jme WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    3    є
*       є Variable:            m.jme                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdhe     &&  m.jme WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDHQ           m.jme VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    3    є
*       є Variable:            m.jme                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdhq     &&  m.jme VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDI7           m.uli WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    4    є
*       є Variable:            m.uli                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdi7     &&  m.uli WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDII           m.uli VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    4    є
*       є Variable:            m.uli                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdii     &&  m.uli VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDIZ           m.mes WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    5    є
*       є Variable:            m.mes                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdiz     &&  m.mes WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDJB           m.mes VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    5    є
*       є Variable:            m.mes                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdjb     &&  m.mes VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDJS           m.psc WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    6    є
*       є Variable:            m.psc                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdjs     &&  m.psc WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDK3           m.psc VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    6    є
*       є Variable:            m.psc                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdk3     &&  m.psc VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDKL           m.e_mail WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    7    є
*       є Variable:            m.e_mail                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdkl     &&  m.e_mail WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDKX           m.e_mail VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    7    є
*       є Variable:            m.e_mail                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdkx     &&  m.e_mail VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDLD           m.p_jme WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    8    є
*       є Variable:            m.p_jme                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdld     &&  m.p_jme WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDLP           m.p_jme VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    8    є
*       є Variable:            m.p_jme                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdlp     &&  m.p_jme VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDM5           m.p_uli WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    9    є
*       є Variable:            m.p_uli                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdm5     &&  m.p_uli WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDMH           m.p_uli VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:    9    є
*       є Variable:            m.p_uli                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdmh     &&  m.p_uli VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDMZ           m.p_mes WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   10    є
*       є Variable:            m.p_mes                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdmz     &&  m.p_mes WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDNB           m.p_mes VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   10    є
*       є Variable:            m.p_mes                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdnb     &&  m.p_mes VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDNS           m.p_psc WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   11    є
*       є Variable:            m.p_psc                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdns     &&  m.p_psc WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDO4           m.p_psc VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   11    є
*       є Variable:            m.p_psc                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdo4     &&  m.p_psc VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDOL           m.tel WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   12    є
*       є Variable:            m.tel                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdol     &&  m.tel WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDOW           m.tel VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   12    є
*       є Variable:            m.tel                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdow     &&  m.tel VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDPD           m.fax WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   13    є
*       є Variable:            m.fax                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdpd     &&  m.fax WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDPO           m.fax VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   13    є
*       є Variable:            m.fax                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdpo     &&  m.fax VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDQ5           m.ico WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   14    є
*       є Variable:            m.ico                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdq5     &&  m.ico WHEN
#REGION 1
orivar=eval("m."+sys(18))
IF m._ukaz
	RETURN .F.
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDQJ           m.ico VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   14    є
*       є Variable:            m.ico                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdqj     &&  m.ico VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDQZ           m.dic WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   15    є
*       є Variable:            m.dic                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdqz     &&  m.dic WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
IF m._ukaz
   RETURN .F.
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDRD           m.dic VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   15    є
*       є Variable:            m.dic                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdrd     &&  m.dic VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDRT           m.ban WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   16    є
*       є Variable:            m.ban                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdrt     &&  m.ban WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDS5           m.ban VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   16    є
*       є Variable:            m.ban                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifds5     &&  m.ban VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDSM           m.uct WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   17    є
*       є Variable:            m.uct                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdsm     &&  m.uct WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDSX           m.uct VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   17    є
*       є Variable:            m.uct                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      32                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdsx     &&  m.uct VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDUU           m.typ WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   45    є
*       є Variable:            m.typ                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      33                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifduu     &&  m.typ WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDV7           m.typ VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   45    є
*       є Variable:            m.typ                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      34                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdv7     &&  m.typ VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDVP           m.uhr WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   46    є
*       є Variable:            m.uhr                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      35                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdvp     &&  m.uhr WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDW1           m.uhr VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   46    є
*       є Variable:            m.uhr                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      36                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdw1     &&  m.uhr VALID
#REGION 1
IF m.uhr != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDWJ           m.splat WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   47    є
*       є Variable:            m.splat                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      37                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdwj     &&  m.splat WHEN
#REGION 1
orivar=eval("m."+sys(18))
IF m._ukaz
	RETURN .F.
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDWW           m.splat VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   47    є
*       є Variable:            m.splat                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      38                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdww     &&  m.splat VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDXD           m.pozn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   48    є
*       є Variable:            m.pozn                             є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      39                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdxd     &&  m.pozn VALID
#REGION 1
IF lastkey()=13
	pp=cisdeal(m.deal)
	IF m.esc
		RETURN 0
		ENDIF
	deal=fdealer.cis
	SHOW GETS
	RETURN 1
	ENDIF
IF m.deal != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDXZ           m.dat_sml WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   49    є
*       є Variable:            m.dat_sml                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      40                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdxz     &&  m.dat_sml WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDYB           m.dat_sml VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   49    є
*       є Variable:            m.dat_sml                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      41                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdyb     &&  m.dat_sml VALID
#REGION 1
IF m.dat_sml != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDYS           m.sml WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   50    є
*       є Variable:            m.sml                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      42                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdys     &&  m.sml WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDZ4           m.sml VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   50    є
*       є Variable:            m.sml                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      43                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdz4     &&  m.sml VALID
#REGION 1
IF m.sml != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFDZK           m.pozn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM,     Record Number:   51    є
*       є Variable:            m.pozn                             є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      44                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ifdzk     &&  m.pozn VALID
#REGION 1
IF lastkey()=13
	IF edtmemo("E","MEMO1",sys(18)) AND !m.fl_modi
		fl_modi=.T.
		ENDIF
	SHOW GETS
	RETURN 1
	ENDIF
RETURN

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFE0K           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      45                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ife0k     && Read Level Valid
*
* Valid Code from screen: SEZNAM
*
#REGION 1
IF !empty(m.ico) AND !m._ukaz
	PRIV rc,fi
	rc=recno()
	fi=filter()
	IF m.app
		SET FILT TO
	  ELSE
		SET FILT TO m.rc != recno()
		ENDIF
	LOCATE FOR m.ico == fseznam.ico
	IF found()
		WAIT WIND "I¬O ji§ v seznamu existuje, zkontrolujte, je-li to v poэ dku."
		ENDIF
	SET FILT TO &fi
	=gorec(m.rc)
	ENDIF
RETURN

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RPB0IFE0M           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SEZNAM                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      46                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rpb0ife0m     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SEZNAM
*
#REGION 1
IF SYS(2016) = "_RPB0IFDEJ" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rpb0ifdej SAME
	@ 17,1 SAY left(MEMO1.pozn,210) ;
		SIZE 3,70 ;
		COLOR SCHEME 14
	@ 14,9 SAY lookup(fdealer.jdeal, m.deal, fdealer.cis, "CIS") ;
		SIZE 1,40
	@ 13,56 SAY iif(fseznam.splat=-1,m.splatnost,fseznam.splat) ;
		SIZE 1,3 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
