*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨ 03.11.94              DATUM.SPR                09:56:51 ╨
*       ╨                                                         ╨
*       ╨ддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╨
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 1994 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                    Window definitions                   ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_qut0lbka6")
	DEFINE WINDOW _qut0lbka6 ;
		FROM INT((SROW()-3)/2),INT((SCOL()-36)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-36)/2)+35 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                   DATUM Screen Layout                   ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_qut0lbka6")
	ACTIVATE WINDOW _qut0lbka6 SAME
ELSE
	ACTIVATE WINDOW _qut0lbka6 NOSHOW
ENDIF
@ 0,1 SAY "Zadejte datum pro kurz:"
@ 0,25 GET m.dtkurz ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }

IF NOT WVISIBLE("_qut0lbka6")
	ACTIVATE WINDOW _qut0lbka6
ENDIF

READ CYCLE

RELEASE WINDOW _qut0lbka6

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                   DATUM Cleanup Code                    ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
esc= lastkey()=27
