*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 17.04.07             DEN-DPH.SPR               15:46:21 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2007 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_22c0xt0lm")
	DEFINE WINDOW _22c0xt0lm ;
		FROM 11, 43 ;
		TO 20,79 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             DEN-DPH Setup Code - SECTION 2              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
private czd,cdd,zzd,zdd,vcc,vzc,koe

cdd=ceiling((cas/(100+m.ddSazbaDPH)*m.ddSazbaDPH)*10)/10
czd=cas-cdd
vcc=czd+cdd

zzd=cas
zdd=ceiling(cas*m.ddSazbaDPH/10)/10
vzc=zzd+zdd

*koe=round(m.ddSazbaDPH/(100+m.ddSazbaDPH),4)
*cdd=ceiling((cas*koe)*10)/10
*czd=cas-cdd
*vcc=czd+cdd
*zzd=cas
*zdd=ceiling(cas*m.ddSazbaDPH/10)/10
*vzc=zzd+zdd


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  DEN-DPH Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_22c0xt0lm")
	ACTIVATE WINDOW _22c0xt0lm SAME
ELSE
	ACTIVATE WINDOW _22c0xt0lm NOSHOW
ENDIF
@ 5,0 TO 7,34
@ 2,1 SAY "DAХ"
@ 0,1 SAY "ZD"
@ 6,1 SAY "CEL"
@ 3,0 TO 3,34
@ 0,6 GET czd ;
	SIZE 1,12 ;
	DEFAULT " " ;
	VALID _22c0xt0nb()
@ 2,6 GET cdd ;
	SIZE 1,12 ;
	DEFAULT " " ;
	VALID _22c0xt0nc()
@ 4,7 GET m.ok ;
	PICTURE "@*HT \!Celkov " ;
	SIZE 1,11,3 ;
	DEFAULT 1 ;
	VALID _22c0xt0nd() ;
	COLOR SCHEME 14
@ 6,6 SAY vcc ;
	SIZE 1,12
@ 0,21 GET zzd ;
	SIZE 1,12 ;
	DEFAULT " " ;
	VALID _22c0xt0nf()
@ 2,21 GET zdd ;
	SIZE 1,12 ;
	DEFAULT " " ;
	VALID _22c0xt0ng()
@ 4,22 GET m.ok ;
	PICTURE "@*HT Z klad" ;
	SIZE 1,10,3 ;
	DEFAULT 1 ;
	VALID _22c0xt0nm() ;
	COLOR SCHEME 14
@ 6,21 SAY vzc ;
	SIZE 1,12

IF NOT WVISIBLE("_22c0xt0lm")
	ACTIVATE WINDOW _22c0xt0lm
ENDIF

READ CYCLE MODAL ;
	SHOW _22c0xt0nn()

RELEASE WINDOW _22c0xt0lm
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  DEN-DPH Cleanup Code                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF lastkey()=einkeyc('ESC')
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF
IF m.ok<2
	zdph=czd
	ddph=cdd
  ELSE
	zdph=zzd
	ddph=zdd
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0NB           czd VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH,     Record Number:    7   є
*       є Variable:            czd                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0nb     &&  czd VALID
#REGION 1
_l=lastkey()
IF _l=3
	czd=round(czd,0)
	cdd=vcc-czd
	vcc=czd+cdd
	SHOW GETS
	RETURN 1
ENDIF
IF _l=18
	czd=round(vcc*(100/(100+m.ddSazbaDPH)),2)
*	czd=round(czd,0)
	cdd=vcc-czd
	vcc=czd+cdd
	SHOW GETS
	RETURN 1
ENDIF
cdd=vcc-czd
vcc=czd+cdd
SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0NC           cdd VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH,     Record Number:    8   є
*       є Variable:            cdd                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0nc     &&  cdd VALID
#REGION 1
vcc=czd+cdd
SHOW GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0ND           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH,     Record Number:    9   є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0nd     &&  m.ok VALID
#REGION 1
m.ok=1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0NF           zzd VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH,     Record Number:   11   є
*       є Variable:            zzd                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0nf     &&  zzd VALID
#REGION 1
vzc=zzd+zdd
SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0NG           zdd VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH,     Record Number:   12   є
*       є Variable:            zdd                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0ng     &&  zdd VALID
#REGION 1
vzc=zzd+zdd
SHOW GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0NM           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH,     Record Number:   13   є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0nm     &&  m.ok VALID
#REGION 1
m.ok=2


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _22C0XT0NN           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DEN-DPH                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _22c0xt0nn     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DEN-DPH
*
#REGION 1
IF SYS(2016) = "_22C0XT0LM" OR SYS(2016) = "*"
	ACTIVATE WINDOW _22c0xt0lm SAME
	@ 6,6 SAY vcc ;
		SIZE 1,12
	@ 6,21 SAY vzc ;
		SIZE 1,12
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF