*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 20.09.96              DENIK.SPR                13:34:18 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1996 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("w_denik")
	DEFINE WINDOW w_denik ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE " Podvojn‚ £Ÿetnictv¡ " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º              DENIK Setup Code - SECTION 2               º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
EXTERNAL ARRAY pdow
STORE 0 TO mxcisdok, sumdok
__OK__='_O_K_'
IF type('kalk_vysl')='U'
	kalk_vysl='0'
	ENDIF
IF !app
	ON KEY LABEL ALT+A DO hlm_sal
	ENDIF
ON KEY LABEL ALT+S SHOW GETS
ON KEY LABEL ALT+F DO hlm_fak
ON KEY LABEL F1 DO scrhelp.spr


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                   DENIK Screen Layout                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("w_denik")
	ACTIVATE WINDOW w_denik SAME
ELSE
	ACTIVATE WINDOW w_denik NOSHOW
ENDIF
@ 1,2 SAY "N zev firmy:" ;
	COLOR SCHEME 1
@ 14,2 SAY "Stıedisko:" ;
	COLOR SCHEME 1
@ 4,2 SAY "Doklad:" ;
	COLOR SCHEME 1
@ 4,61 SAY "Datum:" ;
	COLOR SCHEME 1
@ 8,2 SAY "Analytika:" ;
	COLOR SCHEME 1
@ 13,2 SAY "Pozn mka:" ;
	COLOR SCHEME 1
@ 16,2 SAY "¬ stka:" ;
	COLOR SCHEME 1
@ 11,2 SAY "Analytika:" ;
	COLOR SCHEME 1
@ 10,2 SAY "Dal:" ;
	COLOR SCHEME 1
@ 1,61 SAY "Datum:" ;
	COLOR SCHEME 1
IF m.ggpldph='Ano'
@ 16,44 SAY "Z klad danØ:" ;
	COLOR SCHEME 1
ENDIF
@ 4,16 SAY "/"
@ 1,42 SAY "Z znamy:"
@ 3,16 SAY "(" ;
	COLOR SCHEME 19
@ 3,21 SAY ")" ;
	COLOR SCHEME 19
@ 0,0 TO 2,77 ;
	COLOR SCHEME 1
IF m.app
@ 16,26 SAY "(" ;
	COLOR SCHEME 19
ENDIF
IF m.app
@ 16,39 SAY ")" ;
	COLOR SCHEME 19
ENDIF
IF m.app AND m.ggpldph='Ano'
@ 19,2 SAY "Datum DPH:" ;
	COLOR SCHEME 1
ENDIF
@ 7,2 SAY "M  d ti:" ;
	COLOR SCHEME 1
@ 5,17 SAY "ä" ;
	COLOR SCHEME 19
@ 3,67 SAY "(" ;
	COLOR SCHEME 19
@ 3,75 SAY ")" ;
	COLOR SCHEME 19
@ 13,57 SAY "k"
@ 13,71 SAY "/"
@ 13,59 SAY "dokladu"
IF m.ggpldph='Ano'
@ 18,2 SAY "Typ DPH:" ;
	COLOR SCHEME 1
ENDIF
IF !app
@ 0,32 SAY iif(edt," O P R A V A "," Prohl¡§en¡ ") ;
	SIZE 1,13 ;
	COLOR SCHEME 16
ENDIF
@ 1,15 SAY firma.jme ;
	SIZE 1,25 ;
	COLOR GR+/N   
@ 1,51 SAY str(recc(),7) ;
	SIZE 1,7 ;
	COLOR SCHEME 14
@ 1,68 SAY date() ;
	SIZE 1,8 ;
	COLOR SCHEME 14
@ 3,17 SAY str(m.mxcisdok,4) ;
	SIZE 1,4 ;
	COLOR SCHEME 19
@ 3,68 SAY iif(dow(denik.dat)!=0,pdow(dow(denik.dat)),space(7)) ;
	SIZE 1,7 ;
	COLOR SCHEME 19
@ 4,13 GET denik.typ ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _re00t387r() ;
	VALID _re00t389e() ;
	MESSAGE "Typ dokladu.  PGDW - Nab¡dka Ÿ¡seln¡ku."
@ 4,17 GET denik.cis ;
	SIZE 1,4 ;
	RANGE 0 ;
	DEFAULT " " ;
	WHEN _re00t38cy() ;
	VALID _re00t38e8() ;
	MESSAGE "¬¡slo dokladu.   PGDW - Zvìçen¡ st vaj¡c¡ho Ÿ¡sla o jedniŸku."
@ 4,23 SAY lookup(typ.txt,denik.typ,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 4,68 GET denik.dat ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _re00t38h6() ;
	VALID _re00t38ie() ;
	MESSAGE "Datum za£Ÿtov n¡.   PGDW - Zvìçen¡ datumu o 1 den.   - Pıechod na datum DPH."
@ 5,19 SAY ltrim(str(viewsumy(),12,2)) ;
	SIZE 1,12 ;
	COLOR SCHEME 19
@ 7,13 GET denik.md ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@KL 999" ;
	WHEN _re00t38ld() ;
	VALID _re00t38mw() ;
	MESSAGE "Syntetickì £Ÿet na MD.   PGDW - ¬¡seln¡k Sé."
@ 7,21 SAY lookup(osn.txt,str(md,3),osn.uct,'uct') ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 8,13 GET denik.mda ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@KZ 9999" ;
	WHEN _re00t38r9() ;
	VALID _re00t38st() ;
	MESSAGE "Analytickì £Ÿet na MD.   PGDW - ¬¡seln¡k Aé."
@ 8,21 SAY iif(mda>0,lookup(osn.txt,str(md,3)+str(mda,4),osn.uct,'uct'),"") ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 10,13 GET denik.dal ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@KL 999" ;
	WHEN _re00t38y3() ;
	VALID _re00t38zf() ;
	MESSAGE "Syntetickì £Ÿet na DAL.   PGDW - ¬¡seln¡k Sé."
@ 10,21 SAY lookup(osn.txt,str(dal,3),osn.uct,'uct') ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 11,13 GET denik.daa ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@KZ 9999" ;
	WHEN _re00t3945() ;
	VALID _re00t395q() ;
	MESSAGE "Analytickì £Ÿet na DAL.   PGDW - ¬¡seln¡k Aé."
@ 11,21 SAY iif(daa>0,lookup(osn.txt,str(dal,3)+str(daa,4),osn.uct,'uct'),"") ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 13,13 GET denik.txt ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@K !xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" ;
	WHEN _re00t39ai() ;
	VALID _re00t39bs() ;
	MESSAGE "Pozn mkovì text.  PGDW - Nab¡dka text….  PGUP - ¬¡slo dokladu.   - Dalç¡ polo§ka."
@ 13,68 GET denik.rtyp ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _re00t39et() ;
	VALID _re00t39g5() ;
	MESSAGE "Typ dokladu souvisej¡c¡ s touto £Ÿetn¡ polo§kou.   PGDW - ¬¡seln¡k typu doklad…."
@ 13,72 GET denik.rcis ;
	SIZE 1,4 ;
	RANGE 0 ;
	DEFAULT " " ;
	WHEN _re00t39jg() ;
	VALID _re00t39kr() ;
	MESSAGE "¬¡slo souvisej¡c¡ho dokladu."
IF recc('STR')>0
@ 14,13 GET denik.str ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _re00t39n8() ;
	VALID _re00t39om() ;
	MESSAGE "¬¡slo stıediska.   PGDW - ¬¡seln¡k stıedisek."
ENDIF
@ 14,18 SAY lookup(str.txt,denik.str,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 14,57 SAY IIF(del,"! Z znam smaz n !",'') ;
	SIZE 1,17 ;
	COLOR SCHEME 16
@ 16,13 GET denik.cas ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _re00t39s8() ;
	VALID _re00t39th() ;
	MESSAGE "¬ stka za polo§ku.   PGDW - Pıevzet¡ Ÿ stky z min. dokladu, nebo kalkulaŸky."
IF m.app
@ 16,27 SAY val(m.kalk_vysl) ;
	SIZE 1,12 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 19
ENDIF
IF m.ggpldph='Ano'
@ 16,57 GET denik.zad ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN _re00t39wx() ;
	VALID _re00t39yx() ;
	MESSAGE "Z klad danØ.   PGDW - Pıevzet¡ Ÿ stky z kalkulaŸky."
ENDIF
IF m.ggpldph='Ano'
@ 18,13 GET denik.dph ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _re00t3a1c() ;
	VALID _re00t3a4c() ;
	MESSAGE "Typ DPH.   PGDW - ¬¡seln¡k typ… DPH."
ENDIF
IF m.ggpldph='Ano'
@ 18,18 SAY lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct') ;
	SIZE 1,58 ;
	COLOR BG+/N   
ENDIF
IF m.app AND m.ggpldph='Ano'
@ 19,13 GET m.dtdph ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _re00t3aa9() ;
	VALID _re00t3ac0() ;
	MESSAGE "Datum zdaniteln‚ho plnØn¡."
ENDIF
@ 20,71 GET m.__ok__ ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M _O_K_ " ;
	VALID _re00t3ae4() ;
	MESSAGE "UkonŸen¡ zad v n¡ £Ÿetn¡ polo§ky. Ctrl+Enter - Konec zad v n¡." ;
	COLOR SCHEME 13

IF NOT WVISIBLE("w_denik")
	ACTIVATE WINDOW w_denik
ENDIF

READ CYCLE MODAL ;
	WHEN _re00t3ah6() ;
	SHOW _re00t3ah9()

RELEASE WINDOW w_denik
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                   DENIK Cleanup Code                    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
esc=.F.
PRIV _lk
_lk=lastkey()
DO CASE
	CASE _lk=27
		esc=.T.
		ok=0		&&	To sem ted pridal
	CASE _lk=31
		ok=-1
	CASE _lk=30
		ok=1
	CASE _lk=10 AND !app
		ok=1
		esc=.T.
	CASE _lk=10 AND app
		ok=2
		esc=.T.
	ENDCASE
ON KEY LABEL ALT+S
ON KEY LABEL ALT+A
ON KEY LABEL ALT+F
ON KEY LABEL F1 DO winhelp


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T387R           denik.typ WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   35     º
*       º Variable:            denik.typ                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t387r     &&  denik.typ WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.typ
RETURN m.edt

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T389E           denik.typ VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   35     º
*       º Variable:            denik.typ                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t389e     &&  denik.typ VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=ltyp(denik.typ)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.typ WITH m._pp
		SHOW GET denik.typ
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=24 OR isdigit(chr(_lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF l_pol != denik.typ
			IF !SEEK (denik.typ,'typ')
				WAIT WIND NOWA "Typ dokladu nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
*		SHOW GETS OFF
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38CY           denik.cis WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   36     º
*       º Variable:            denik.cis                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38cy     &&  denik.cis WHEN
#REGION 1
last_curobj=_curobj
* l_pol = denik.cis
RETURN m.edt

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38E8           denik.cis VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   36     º
*       º Variable:            denik.cis                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38e8     &&  denik.cis VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND m.app		&&	PGDW
		REPL denik.cis WITH denik.cis+1
		SHOW GET denik.cis
		SHOW GETS OFF
		RETURN 1
	CASE m._lk=13.OR.m._lk=24.or.m._lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38H6           denik.dat WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   38     º
*       º Variable:            denik.dat                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38h6     &&  denik.dat WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38IE           denik.dat VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   38     º
*       º Variable:            denik.dat                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38ie     &&  denik.dat VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF _lk=13
			RETURN 1
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE _lk=3
		REPL denik.dat WITH denik.dat+1
		SHOW GETS
		RETURN 1
	CASE _lk=27
		esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38LD           denik.md WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   40     º
*       º Variable:            denik.md                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38ld     &&  denik.md WHEN
#REGION 1
last_curobj=_curobj
l_pol=denik.md
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38MW           denik.md VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   40     º
*       º Variable:            denik.md                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38mw     &&  denik.md VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=luct(denik.md,.T.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.md WITH m._pp
		DO _nulmda
		SHOW GETS
		RETURN 1
	CASE m._lk=13.OR.m._lk=24.or.m._lk=5.OR.isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF m.l_pol != denik.md
			DO _nulmda
			SHOW GETS
			=lookup(osn.dan,str(denik.md,3),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "éŸet nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR m._lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

PROC _nulmda
	_chm=.T.
	IF denik.mda!=0
		PRIV _pp
		SELE osn
		COUNT FOR osn.uct=denik.md TO _pp
		SELE denik
		IF _pp=1
			REPL denik.mda WITH 0
			ENDIF
		ENDIF
RETURN


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38R9           denik.mda WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   42     º
*       º Variable:            denik.mda                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38r9     &&  denik.mda WHEN
#REGION 1
last_curobj=_curobj
IF m.l_pol=denik.md
	l_pol = denik.mda
  ELSE
	l_pol = -9999
	ENDIF
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38ST           denik.mda VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   42     º
*       º Variable:            denik.mda                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38st     &&  denik.mda VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		PRIV app
		app=.T.
		_pp=luct(denik.md,.F.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.mda WITH m._pp
		IF md=m.ggdph
			REPL dph WITH denik.mda
			ENDIF
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF l_pol != denik.mda
			=lookup(osn.txt,str(denik.md,3)+str(denik.mda,4),osn.uct,'uct')
			IF !found('osn')
*			IF !seek(str(md,3)+str(mda,4),'osn')
				?chr(7)+chr(7)
				WAIT WIND NOWA "Analytika nenalezena"
				l_pol=-9999
				ENDIF
			IF denik.mda=0
				SELE osn
				COUNT FOR osn.uct=denik.md TO _pp
				SELE denik
				IF _pp>1
					?chr(7)+chr(7)
					WAIT WIND NOWA "éŸet m  zad no v¡ce analytik"
					l_pol=-9999
					ENDIF
				ENDIF
			IF md=m.ggdph
				REPL dph WITH denik.mda
				SHOW GETS
			  ELSE
				SHOW GETS OFF
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR m._lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE m._lk=27
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38Y3           denik.dal WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   44     º
*       º Variable:            denik.dal                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38y3     &&  denik.dal WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.dal
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T38ZF           denik.dal VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   44     º
*       º Variable:            denik.dal                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t38zf     &&  denik.dal VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=luct(denik.dal,.T.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.dal WITH m._pp
		DO _nuldaa
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF m.l_pol != denik.dal
			DO _nuldaa
			SHOW GETS
			=lookup(osn.txt,str(dal,3),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "éŸet nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

PROC _nuldaa
	_chm=.T.
	IF denik.daa!=0
		PRIV _pp
		SELE osn
		COUNT FOR osn.uct=denik.dal TO _pp
		SELE denik
		IF _pp=1
			REPL denik.daa WITH 0
			ENDIF
		ENDIF
RETURN

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3945           denik.daa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   46     º
*       º Variable:            denik.daa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3945     &&  denik.daa WHEN
#REGION 1
last_curobj=_curobj
IF m.l_pol=denik.dal
	l_pol = denik.daa
  ELSE
	l_pol = -9999
	ENDIF
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T395Q           denik.daa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   46     º
*       º Variable:            denik.daa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t395q     &&  denik.daa VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		PRIV app
		app=.T.
		_pp=luct(denik.dal,.F.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.daa WITH m._pp
		IF dal=m.ggdph
			REPL dph WITH daa
			ENDIF
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF l_pol != denik.daa
			=lookup(osn.txt,str(dal,3)+str(daa,4),osn.uct,'uct')
			IF !found('osn')
*			IF !seek(str(dal,3)+str(daa,4),'osn')
				?chr(7)+chr(7)
				WAIT WIND NOWA "Analytika nenalezena"
				l_pol=-9999
				ENDIF
			IF denik.daa=0
				SELE osn
				COUNT FOR osn.uct=denik.dal TO _pp
				SELE denik
				IF _pp>1
					?chr(7)+chr(7)
					WAIT WIND NOWA "éŸet m  zad no v¡ce analytik"
					l_pol=-9999
					ENDIF
				ENDIF
			IF dal=m.ggdph
				REPL dph WITH daa
				SHOW GETS
			  ELSE
				SHOW GETS OFF
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39AI           denik.txt WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   48     º
*       º Variable:            denik.txt                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39ai     &&  denik.txt WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39BS           denik.txt VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   48     º
*       º Variable:            denik.txt                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39bs     &&  denik.txt VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		pp=ltext()
		IF m.esc
			RETURN 0
			ENDIF
		CLEAR TYPE
		KEYB m.pp+"{END}"
		RETURN 0
	CASE m._lk=18	&&	PGUP
		pp=rat('/',txt)
		IF pp=0
			RETURN 0
			ENDIF
		KEYB repl(chr(4),m.pp)+chr(25)+strn(cis)
		RETURN 0
	CASE _lk=13
		RETURN 3
	CASE _lk=24 OR _lk=5
	CASE !app AND (_lk=10 OR _lk=30 OR _lk=31)
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39ET           denik.rtyp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   49     º
*       º Variable:            denik.rtyp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39et     &&  denik.rtyp WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.rtyp
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39G5           denik.rtyp VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   49     º
*       º Variable:            denik.rtyp                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39g5     &&  denik.rtyp VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=ltyp(denik.rtyp)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.rtyp WITH m._pp
		SHOW GET denik.rtyp
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=5 OR _lk=24 OR isdigit(chr(_lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF l_pol != denik.rtyp
			SHOW GETS OFF
			IF  denik.rtyp=0 OR SEEK (denik.rtyp,'typ')
				RETURN
			  ELSE
				WAIT WIND NOWA "Typ dokladu nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
*		SHOW GETS OFF
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39JG           denik.rcis WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   50     º
*       º Variable:            denik.rcis                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39jg     &&  denik.rcis WHEN
#REGION 1
last_curobj=_curobj
* l_pol = denik.cis
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39KR           denik.rcis VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   50     º
*       º Variable:            denik.rcis                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39kr     &&  denik.rcis VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
*	CASE _lk=3 AND m.app		&&	PGDW
*		REPL denik.rcis WITH denik.rcis+1
*		SHOW GET denik.rcis
*		SHOW GETS OFF
*		RETURN 1
	CASE m._lk=13.OR.m._lk=24.or.m._lk=5
	CASE !m.app AND (_lk=10 OR _lk=30 OR _lk=31)
*		SHOW GETS OFF
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39N8           denik.str WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   51     º
*       º Variable:            denik.str                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39n8     &&  denik.str WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.str
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39OM           denik.str VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   51     º
*       º Variable:            denik.str                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39om     &&  denik.str VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		pp=lstr(denik.str)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.str WITH m.pp
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF l_pol != denik.str
			IF denik.str!=0 AND !SEEK (denik.str,'str')
				WAIT WIND NOWA "Stıedisko nenalezeno"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39S8           denik.cas WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   54     º
*       º Variable:            denik.cas                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39s8     &&  denik.cas WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39TH           denik.cas VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   54     º
*       º Variable:            denik.cas                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39th     &&  denik.cas VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND val(m.kalk_vysl)<>0
		REPL cas WITH val(m.kalk_vysl)
		SHOW GET cas
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF !(denik.cas<>0 OR (_lk=5 AND app))
			WAIT WIND NOWA "¬ stka nem…§e bìt nulov "
			RETURN 0
			ENDIF
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
		esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39WX           denik.zad WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   56     º
*       º Variable:            denik.zad                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39wx     &&  denik.zad WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt AND (denik.md=ggdph OR denik.dal=ggdph) AND m.ggpldph='Ano'

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T39YX           denik.zad VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   56     º
*       º Variable:            denik.zad                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t39yx     &&  denik.zad VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND val(m.kalk_vysl)<>0
		REPL zad WITH val(m.kalk_vysl)
		SHOW GET zad
*		SHOW GETS OFF
		RETURN 1
	CASE m._lk=13 OR m._lk=24 OR m._lk=5 OR isdigit(chr(m._lk))
	CASE  !m.app AND (_lk=10 OR _lk=30 OR _lk=31)
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3A1C           denik.dph WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   57     º
*       º Variable:            denik.dph                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3a1c     &&  denik.dph WHEN
#REGION 1
last_curobj=_curobj

IF m.ggpldph='Ne '
	RETURN .F.
	ENDIF

PRIV d_md,d_da
d_md=lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')
d_da=lookup(osn.dph,str(dal,3)+str(daa,4),osn.uct,'uct')
l_pol=denik.dph

IF !m.app
	IF (d_md='A'.OR.d_da='A')
		RETURN .T. AND m.edt
	  ELSE
		RETURN .F.
		ENDIF
	ENDIF

IF d_md=d_da
	RETURN (.F.)
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3A4C           denik.dph VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   57     º
*       º Variable:            denik.dph                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3a4c     &&  denik.dph VALID
#REGION 1
PRIV _pp,_lk,_rt
_lk=lastkey()
_rt=1
DO CASE
	CASE m._lk=3
		_pp=ldph(denik.dph)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.dph WITH m._pp
		SHOW GETS
		m.esc=.F.
		IF m.app
			_rt=__tbdph()
			ENDIF
		RETURN m._rt
	CASE _lk=13 OR _lk=24 OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		GO recno()
		IF m.l_pol != denik.dph
			SHOW GETS OFF
			=lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "Typ DPH neexistuje"
				l_pol=-9999
				RETURN 0
				ENDIF
			m.esc=.F.
			ENDIF
		IF m.app .AND. denik.dph<>0
			_rt=__tbdph()
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
		RETURN m._rt
	CASE m._lk=5
		RETURN -2
	CASE m._lk=27
		m.esc=.T.
	ENDCASE
RETURN 0

PROCEDURE __tbdph
	IF dph.dph>0
		DO den-dph.spr
		IF empty(m.dtdph) AND !m.esc
			dtdph=denik.dat
			SHOW GET dtdph
			ENDIF
		ENDIF
	IF m.esc
		RETURN -1
		ENDIF
	PRIV d_md,d_da
	m.d_md=lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')
	m.d_da=lookup(osn.dph,str(dal,3)+str(dal,4),osn.uct,'uct')
	IF d_md="A"
		m.dpmd=m.ggdph
		m.dpam=dph.cis
		m.dpda=dal
		m.dpad=daa
	  ELSE
		m.dpmd=md
		m.dpam=mda
		m.dpda=m.ggdph
		m.dpad=dph.cis
		ENDIF
RETURN 2


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3AA9           m.dtdph WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   59     º
*       º Variable:            m.dtdph                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3aa9     &&  m.dtdph WHEN
#REGION 1
last_curobj=_curobj
l_pol=denik.dph

IF m.ggpldph='Ne ' OR lookup(dph.dph,denik.dph,dph.cis,'cis') = 0
	RETURN .F.
	ENDIF

IF lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')= ;
		lookup(osn.dph,str(dal,3)+str(daa,4),osn.uct,'uct')
	RETURN .F.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3AC0           m.dtdph VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   59     º
*       º Variable:            m.dtdph                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3ac0     &&  m.dtdph VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=13 OR m._lk=24 OR _lk=5
	CASE (!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3AE4           m.__ok__ VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   60     º
*       º Variable:            m.__ok__                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3ae4     &&  m.__ok__ VALID
#REGION 1
PRIV _lk
_lk=lastkey()
* WAIT WIND NOWA "Kod klavesy: "+strn(_lk)
DO CASE
	CASE m._lk=5
	CASE m._lk=27
		m.esc=.T.
		CLEAR READ
		RETURN -1
	CASE _lk=30 AND !m.app
		ok=-1
		CLEAR READ
	CASE _lk=31 AND !m.app
		ok=1
		CLEAR READ
	CASE !app AND (_lk=13 OR _lk=10)
		ok=2
		CLEAR READ
		RELEASE WIND w_denik
	CASE app AND _lk=13
		ok=1
		CLEAR READ
	CASE app AND _lk=10
		ok=2
		CLEAR READ
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3AH6           Read Level When                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK                              º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3ah6     && Read Level When
*
* When Code from screen: DENIK
*
#REGION 1
*IF !m.app
	_curobj=m.last_curobj
	last_curobj=1
*	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RE00T3AH9           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK                              º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _re00t3ah9     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DENIK
*
#REGION 1
IF SYS(2016) = "W_DENIK" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_denik SAME
  IF !app
	@ 0,32 SAY iif(edt," O P R A V A "," Prohl¡§en¡ ") ;
		SIZE 1,13 ;
		COLOR SCHEME 16
  ENDIF
	@ 1,51 SAY str(recc(),7) ;
		SIZE 1,7 ;
		COLOR SCHEME 14
	@ 1,68 SAY date() ;
		SIZE 1,8 ;
		COLOR SCHEME 14
	@ 3,17 SAY str(m.mxcisdok,4) ;
		SIZE 1,4 ;
		COLOR SCHEME 19
	@ 3,68 SAY iif(dow(denik.dat)!=0,pdow(dow(denik.dat)),space(7)) ;
		SIZE 1,7 ;
		COLOR SCHEME 19
	@ 4,23 SAY lookup(typ.txt,denik.typ,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 5,19 SAY ltrim(str(viewsumy(),12,2)) ;
		SIZE 1,12 ;
		COLOR SCHEME 19
	@ 7,21 SAY lookup(osn.txt,str(md,3),osn.uct,'uct') ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 8,21 SAY iif(mda>0,lookup(osn.txt,str(md,3)+str(mda,4),osn.uct,'uct'),"") ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 10,21 SAY lookup(osn.txt,str(dal,3),osn.uct,'uct') ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 11,21 SAY iif(daa>0,lookup(osn.txt,str(dal,3)+str(daa,4),osn.uct,'uct'),"") ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 14,18 SAY lookup(str.txt,denik.str,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 14,57 SAY IIF(del,"! Z znam smaz n !",'') ;
		SIZE 1,17 ;
		COLOR SCHEME 16
  IF m.app
	@ 16,27 SAY val(m.kalk_vysl) ;
		SIZE 1,12 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 19
  ENDIF
  IF m.ggpldph='Ano'
	@ 18,18 SAY lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct') ;
		SIZE 1,58 ;
		COLOR BG+/N   
  ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
