*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 25.05.08              DENIK.SPR                12:07:59 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2008 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("w_denik")
	DEFINE WINDOW w_denik ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE " Podvojn‚ £Ÿetnictv¡ " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              DENIK Setup Code - SECTION 2               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
SET CENT ON
EXTERNAL ARRAY pdow
STORE 0 TO mxcisdok, sumdok
__OK__='_O_K_'
IF type('kalk_vysl')='U'
	kalk_vysl='0'
	ENDIF
IF type('LastTypDPH')='U'
	LastTypDPH='0'
	ENDIF
IF !app
	ON KEY LABEL ALT+A DO hlm_sal
	ENDIF
ON KEY LABEL ALT+S SHOW GETS
ON KEY LABEL ALT+F DO fak_sez
ON KEY LABEL F1 DO scrhelp.spr


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   DENIK Screen Layout                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("w_denik")
	ACTIVATE WINDOW w_denik SAME
ELSE
	ACTIVATE WINDOW w_denik NOSHOW
ENDIF
@ 13,2 SAY "Stıedisko:" ;
	COLOR SCHEME 1
@ 3,2 SAY "Doklad:" ;
	COLOR SCHEME 1
@ 3,59 SAY "Datum:" ;
	COLOR SCHEME 1
@ 7,2 SAY "Analytika:" ;
	COLOR SCHEME 1
@ 12,2 SAY "Pozn mka:" ;
	COLOR SCHEME 1
@ 16,2 SAY "¬ stka:" ;
	COLOR SCHEME 1
@ 10,2 SAY "Analytika:" ;
	COLOR SCHEME 1
@ 9,2 SAY "Dal:" ;
	COLOR SCHEME 1
IF m.ggpldph='Ano'
@ 16,44 SAY "Z klad danØ:" ;
	COLOR SCHEME 1
ENDIF
@ 3,16 SAY "/"
@ 2,16 SAY "(" ;
	COLOR SCHEME 19
@ 2,22 SAY ")" ;
	COLOR SCHEME 19
@ 0,0 TO 1,77 ;
	COLOR SCHEME 1
IF m.app
@ 16,26 SAY "(" ;
	COLOR SCHEME 19
ENDIF
IF m.app
@ 16,39 SAY ")" ;
	COLOR SCHEME 19
ENDIF
IF m.app AND m.ggpldph='Ano'
@ 19,18 SAY "Datum DPH:" ;
	COLOR SCHEME 1
ENDIF
@ 6,2 SAY "M  d ti:" ;
	COLOR SCHEME 1
@ 4,17 SAY "ä" ;
	COLOR SCHEME 19
@ 2,67 SAY "(" ;
	COLOR SCHEME 19
@ 2,75 SAY ")" ;
	COLOR SCHEME 19
@ 12,57 SAY "k"
@ 12,70 SAY "/"
@ 12,59 SAY "dokladu"
IF typ.is_dt_nak='A'
@ 4,40 SAY "Datum Ÿasov‚ho rozliçen¡:" ;
	COLOR SCHEME 1
ENDIF
IF typ.is_mena='A'
@ 15,2 SAY "Ciz¡ mØna:" ;
	COLOR SCHEME 1
ENDIF
IF typ.is_mena='A'
@ 15,32 SAY "Kurz:" ;
	COLOR SCHEME 1
ENDIF
IF m.app
@ 19,2 SAY "Sazba DPH:"
ENDIF
IF m.app
@ 19,15 SAY "%"
ENDIF
@ 0,2 SAY " Firma: "+firma.jme+"  Z znam…:"+left(strn(recc())+space(7),7)+space(12)+iif(app,"  Pıid v n¡",iif(edt,"O P R A V A"," Prohl¡§en¡")) ;
	SIZE 1,74 ;
	COLOR SCHEME 16
@ 2,17 SAY str(m.mxcisdok,5) ;
	SIZE 1,5 ;
	COLOR SCHEME 19
@ 2,68 SAY iif(dow(denik.dat)!=0,pdow(dow(denik.dat)),space(7)) ;
	SIZE 1,7 ;
	COLOR SCHEME 19
@ 3,23 SAY lookup(typ.txt,denik.typ,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 4,19 SAY ltrim(str(viewsumy(),12,2)) ;
	SIZE 1,12 ;
	COLOR SCHEME 19
@ 6,21 SAY lookup(osn.txt,str(md,3),osn.uct,'uct') ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 7,21 SAY iif(mda>0,lookup(osn.txt,str(md,3)+str(mda,4),osn.uct,'uct'),"") ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 9,21 SAY lookup(osn.txt,str(dal,3),osn.uct,'uct') ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 10,21 SAY iif(daa>0,lookup(osn.txt,str(dal,3)+str(daa,4),osn.uct,'uct'),"") ;
	SIZE 1,55 ;
	COLOR BG+/N   
@ 13,18 SAY lookup(str.txt,denik.str,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 13,57 SAY IIF(del,"! Z znam smaz n !",'') ;
	SIZE 1,17 ;
	COLOR SCHEME 16
IF m.app
@ 16,27 SAY val(m.kalk_vysl) ;
	SIZE 1,12 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 19
ENDIF
IF m.ggpldph='Ano'
@ 18,18 SAY lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct') ;
	SIZE 1,58 ;
	COLOR BG+/N   
ENDIF
@ 3,13 GET denik.typ ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2dm0q070x() ;
	VALID _2dm0q0711() ;
	MESSAGE "Typ dokladu.  PGDW - Nab¡dka Ÿ¡seln¡ku."
@ 3,17 GET denik.cis ;
	SIZE 1,5 ;
	RANGE 0 ;
	DEFAULT " " ;
	WHEN _2dm0q0713() ;
	VALID _2dm0q0714() ;
	MESSAGE "¬¡slo dokladu.   PGDW - Zvìçen¡ st vaj¡c¡ho Ÿ¡sla o jedniŸku."
@ 3,66 GET denik.dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2dm0q0716() ;
	VALID _2dm0q0717() ;
	MESSAGE "Datum za£Ÿtov n¡.   PGDW - Zvìçen¡ datumu o 1 den.  Ctrl+End - Zvìçen¡ o 1 mØs¡c."
IF typ.is_dt_nak='A'
@ 4,66 GET denik.datnakl ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2dm0q0719() ;
	VALID _2dm0q071b() ;
	MESSAGE "Datum n klad… Ÿasov‚ho rozliçen¡."
ENDIF
@ 6,13 GET denik.md ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@KL 999" ;
	WHEN _2dm0q071d() ;
	VALID _2dm0q071e() ;
	MESSAGE "Syntetickì £Ÿet na MD.   PGDW - ¬¡seln¡k Sé."
@ 7,13 GET denik.mda ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@KZ 9999" ;
	WHEN _2dm0q071g() ;
	VALID _2dm0q071h() ;
	MESSAGE "Analytickì £Ÿet na MD.   PGDW - ¬¡seln¡k Aé."
@ 9,13 GET denik.dal ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@KL 999" ;
	WHEN _2dm0q071k() ;
	VALID _2dm0q071l() ;
	MESSAGE "Syntetickì £Ÿet na DAL.   PGDW - ¬¡seln¡k Sé."
@ 10,13 GET denik.daa ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@KZ 9999" ;
	WHEN _2dm0q071z() ;
	VALID _2dm0q0720() ;
	MESSAGE "Analytickì £Ÿet na DAL.   PGDW - ¬¡seln¡k Aé."
@ 12,13 GET denik.txt ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@K !xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" ;
	WHEN _2dm0q0723() ;
	VALID _2dm0q0724() ;
	MESSAGE "Pozn mkovì text.  PGDW - Nab¡dka text….  PGUP - ¬¡slo dokladu.   - Dalç¡ polo§ka."
@ 12,67 GET denik.rtyp ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _2dm0q0726() ;
	VALID _2dm0q072a() ;
	MESSAGE "Typ dokladu souvisej¡c¡ s touto £Ÿetn¡ polo§kou.   PGDW - ¬¡seln¡k typu doklad…."
@ 12,71 GET denik.rcis ;
	SIZE 1,5 ;
	RANGE 0 ;
	DEFAULT " " ;
	WHEN _2dm0q072d() ;
	VALID _2dm0q072e() ;
	MESSAGE "¬¡slo souvisej¡c¡ho dokladu."
IF recc('STR')>0
@ 13,13 GET denik.str ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2dm0q072g() ;
	VALID _2dm0q072o() ;
	MESSAGE "¬¡slo stıediska.   PGDW - ¬¡seln¡k stıedisek."
ENDIF
IF typ.is_mena='A'
@ 15,13 GET denik.cascm ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _2dm0q072r() ;
	VALID _2dm0q072s() ;
	MESSAGE "¬ stka za polo§ku.   PGDW - Pıevzet¡ Ÿ stky z min. dokladu, nebo kalkulaŸky."
ENDIF
IF typ.is_mena='A'
@ 15,26 GET denik.mena ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@M &MenuCM" ;
	WHEN _2dm0q072t() ;
	VALID _2dm0q072w() ;
	MESSAGE "¬ stka za polo§ku.   PGDW - Pıevzet¡ Ÿ stky z min. dokladu, nebo kalkulaŸky." ;
	COLOR SCHEME 4
ENDIF
IF typ.is_mena='A'
@ 15,38 GET denik.kurz ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _2dm0q072y() ;
	VALID _2dm0q072z() ;
	MESSAGE "¬ stka za polo§ku.   PGDW - Pıevzet¡ Ÿ stky z min. dokladu, nebo kalkulaŸky."
ENDIF
@ 16,13 GET denik.cas ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _2dm0q0730() ;
	VALID _2dm0q0731() ;
	MESSAGE "¬ stka za polo§ku.   PGDW - Pıevzet¡ Ÿ stky z min. dokladu, nebo kalkulaŸky."
IF m.ggpldph='Ano'
@ 16,57 GET denik.zad ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN _2dm0q0733() ;
	VALID _2dm0q0734() ;
	MESSAGE "Z klad danØ.   PGDW - Pıevzet¡ Ÿ stky z kalkulaŸky."
ENDIF
IF m.ggpldph='Ano'
@ 18,13 GET denik.dph ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _2dm0q0736() ;
	VALID _2dm0q073g() ;
	MESSAGE "Typ DPH.   PGDW - Minulì typ DPH.   PGUP - ¬¡seln¡k typ… DPH."
ENDIF
IF m.app
@ 19,13 GET m.ddSazbaDPH ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _2dm0q073j() ;
	VALID _2dm0q073l() ;
	MESSAGE "Sazba DPH."
ENDIF
IF m.app AND m.ggpldph='Ano'
@ 19,29 GET m.dtdph ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2dm0q073n() ;
	VALID _2dm0q073q() ;
	MESSAGE "Datum zdaniteln‚ho plnØn¡."
ENDIF
@ 20,71 GET m.__ok__ ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M _O_K_ " ;
	WHEN _2dm0q073u() ;
	VALID _2dm0q073w() ;
	MESSAGE "UkonŸen¡ zad v n¡ £Ÿetn¡ polo§ky. Ctrl+Enter - Konec zad v n¡." ;
	COLOR SCHEME 13
IF m.ggpldph='Ano'
@ 18,2 SAY "T.DPH:" ;
	COLOR SCHEME 1
ENDIF
IF m.app
@ 18,8 SAY m.LastTypDPH ;
	SIZE 1,4 ;
	COLOR SCHEME 19
ENDIF

IF NOT WVISIBLE("w_denik")
	ACTIVATE WINDOW w_denik
ENDIF

READ CYCLE ;
	WHEN _2dm0q073y() ;
	SHOW _2dm0q073z()

RELEASE WINDOW w_denik
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   DENIK Cleanup Code                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
esc=.F.
PRIV _lk
_lk=lastkey()
DO CASE
	CASE _lk=27
		esc=.T.
		ok=0		&&	To sem ted pridal
	CASE _lk=31
		ok=-1
	CASE _lk=30
		ok=1
	CASE _lk=10 AND !app
		ok=1
		esc=.T.
	CASE _lk=10 AND app
		ok=2
		esc=.T.
	ENDCASE
ON KEY LABEL ALT+S
ON KEY LABEL ALT+A
ON KEY LABEL ALT+F
ON KEY LABEL F1 DO winhelp
SET CENT OFF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q070X           denik.typ WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   43     º
*       º Variable:            denik.typ                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q070x     &&  denik.typ WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.typ
RETURN m.edt

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0711           denik.typ VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   43     º
*       º Variable:            denik.typ                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0711     &&  denik.typ VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=ltyp(denik.typ)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.typ WITH m._pp
		SHOW GET denik.typ
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=24 OR isdigit(chr(_lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF l_pol != denik.typ
			IF !SEEK (denik.typ,'typ')
				WAIT WIND NOWA "Typ dokladu nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
*		SHOW GETS OFF
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0713           denik.cis WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   44     º
*       º Variable:            denik.cis                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0713     &&  denik.cis WHEN
#REGION 1
last_curobj=_curobj
* l_pol = denik.cis
RETURN m.edt

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0714           denik.cis VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   44     º
*       º Variable:            denik.cis                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0714     &&  denik.cis VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND m.app		&&	PGDW
		REPL denik.cis WITH denik.cis+1
		SHOW GET denik.cis
		SHOW GETS OFF
		RETURN 1
	CASE m._lk=13.OR.m._lk=24.or.m._lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0716           denik.dat WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   45     º
*       º Variable:            denik.dat                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0716     &&  denik.dat WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0717           denik.dat VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   45     º
*       º Variable:            denik.dat                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0717     &&  denik.dat VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
*	CASE year(denik.dat)>2000
		WAIT WIND NOWA "Tato verze programu nepracuje s rokem 2001 a vyçç¡m."
		RETURN 0
	CASE year(denik.dat)<1990
		WAIT WIND NOWA "Tato verze programu nepracuje s rokem 1989 a ni§ç¡m."
		RETURN 0
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		IF typ.is_dt_nak='A' AND empty(denik.datnakl)
			REPL denik.datnakl WITH denik.dat
			ENDIF
		SHOW GETS OFF
		IF _lk=13
*			IF typ.is_dt_nak='A' AND empty(denik.datnakl)
*				REPL denik.datnakl WITH denik.dat
*				ENDIF
			RETURN 1
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE _lk=3
		REPL denik.dat WITH denik.dat+1
		IF typ.is_dt_nak='A' AND empty(denik.datnakl)
			REPL denik.datnakl WITH denik.dat
			ENDIF
		SHOW GETS
		RETURN 1
	CASE _lk=23
		REPL denik.dat WITH gomonth(denik.dat+1,1)-1
		IF typ.is_dt_nak='A' AND empty(denik.datnakl)
			REPL denik.datnakl WITH denik.dat
			ENDIF
		SHOW GETS
		RETURN 1
	CASE _lk=27
		esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0719           denik.datnakl WHEN                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   46     º
*       º Variable:            denik.datnakl                      º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0719     &&  denik.datnakl WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071B           denik.datnakl VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   46     º
*       º Variable:            denik.datnakl                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071b     &&  denik.datnakl VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
*	CASE year(denik.datnakl)>2000
		WAIT WIND NOWA "Tato verze programu nepracuje s rokem 2001 a vyçç¡m."
		RETURN 0
	CASE year(denik.datnakl)<1990
		WAIT WIND NOWA "Tato verze programu nepracuje s rokem 1989 a ni§ç¡m."
		RETURN 0
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10	OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF _lk=13
			RETURN 1
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE _lk=3
		REPL denik.datnakl WITH denik.datnakl+1
		SHOW GETS
		RETURN 1
	CASE _lk=23
		REPL denik.datnakl WITH gomonth(denik.datnakl+1,1)-1
		SHOW GETS
		RETURN 1
	CASE _lk=27
		esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071D           denik.md WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   47     º
*       º Variable:            denik.md                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071d     &&  denik.md WHEN
#REGION 1
last_curobj=_curobj
l_pol=denik.md
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071E           denik.md VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   47     º
*       º Variable:            denik.md                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071e     &&  denik.md VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=luct(denik.md,.T.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.md WITH m._pp
		DO _nulmda
		SHOW GETS
		RETURN 1
	CASE m._lk=13.OR.m._lk=24.or.m._lk=5.OR.isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF m.l_pol != denik.md
			DO _nulmda
			SHOW GETS
			=lookup(osn.dan,str(denik.md,3),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "éŸet nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR m._lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

PROC _nulmda
	_chm=.T.
	IF denik.mda!=0
		PRIV _pp
		SELE osn
		COUNT FOR osn.uct=denik.md TO _pp
		SELE denik
		IF _pp=1
			REPL denik.mda WITH 0
			ENDIF
		ENDIF
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071G           denik.mda WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   48     º
*       º Variable:            denik.mda                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071g     &&  denik.mda WHEN
#REGION 1
last_curobj=_curobj
IF m.l_pol=denik.md
	l_pol = denik.mda
  ELSE
	l_pol = -9999
	ENDIF
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071H           denik.mda VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   48     º
*       º Variable:            denik.mda                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071h     &&  denik.mda VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		PRIV app
		app=.T.
		_pp=luct(denik.md,.F.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.mda WITH m._pp
		IF md=m.ggdph
			REPL dph WITH denik.mda
			ENDIF
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF l_pol != denik.mda
			=lookup(osn.txt,str(denik.md,3)+str(denik.mda,4),osn.uct,'uct')
			IF !found('osn')
*			IF !seek(str(md,3)+str(mda,4),'osn')
				?chr(7)+chr(7)
				WAIT WIND NOWA "Analytika nenalezena"
				l_pol=-9999
				ENDIF
			IF denik.mda=0
				SELE osn
				COUNT FOR osn.uct=denik.md TO _pp
				SELE denik
				IF _pp>1
					?chr(7)+chr(7)
					WAIT WIND NOWA "éŸet m  zad no v¡ce analytik"
					l_pol=-9999
					ENDIF
				ENDIF
			IF md=m.ggdph
				REPL dph WITH denik.mda
				SHOW GETS
			  ELSE
				SHOW GETS OFF
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR m._lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE m._lk=27
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071K           denik.dal WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   49     º
*       º Variable:            denik.dal                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071k     &&  denik.dal WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.dal
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071L           denik.dal VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   49     º
*       º Variable:            denik.dal                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071l     &&  denik.dal VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=luct(denik.dal,.T.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.dal WITH m._pp
		DO _nuldaa
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF m.l_pol != denik.dal
			DO _nuldaa
			SHOW GETS
			=lookup(osn.txt,str(dal,3),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "éŸet nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

PROC _nuldaa
	_chm=.T.
	IF denik.daa!=0
		PRIV _pp
		SELE osn
		COUNT FOR osn.uct=denik.dal TO _pp
		SELE denik
		IF _pp=1
			REPL denik.daa WITH 0
			ENDIF
		ENDIF
RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q071Z           denik.daa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   50     º
*       º Variable:            denik.daa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q071z     &&  denik.daa WHEN
#REGION 1
last_curobj=_curobj
IF m.l_pol=denik.dal
	l_pol = denik.daa
  ELSE
	l_pol = -9999
	ENDIF
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0720           denik.daa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   50     º
*       º Variable:            denik.daa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0720     &&  denik.daa VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		PRIV app
		app=.T.
		_pp=luct(denik.dal,.F.)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.daa WITH m._pp
		IF dal=m.ggdph
			REPL dph WITH daa
			ENDIF
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF l_pol != denik.daa
			=lookup(osn.txt,str(dal,3)+str(daa,4),osn.uct,'uct')
			IF !found('osn')
*			IF !seek(str(dal,3)+str(daa,4),'osn')
				?chr(7)+chr(7)
				WAIT WIND NOWA "Analytika nenalezena"
				l_pol=-9999
				ENDIF
			IF denik.daa=0
				SELE osn
				COUNT FOR osn.uct=denik.dal TO _pp
				SELE denik
				IF _pp>1
					?chr(7)+chr(7)
					WAIT WIND NOWA "éŸet m  zad no v¡ce analytik"
					l_pol=-9999
					ENDIF
				ENDIF
			IF dal=m.ggdph
				REPL dph WITH daa
				SHOW GETS
			  ELSE
				SHOW GETS OFF
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
		RETURN
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0723           denik.txt WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   51     º
*       º Variable:            denik.txt                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0723     &&  denik.txt WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0724           denik.txt VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   51     º
*       º Variable:            denik.txt                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0724     &&  denik.txt VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		pp=ltext()
		IF m.esc
			RETURN 0
			ENDIF
		CLEAR TYPE
		KEYB m.pp+"{END}"
		RETURN 0
	CASE m._lk=18	&&	PGUP
		pp=rat('/',txt)
		IF pp=0
			RETURN 0
			ENDIF
		KEYB repl(chr(4),m.pp)+chr(25)+strn(cis)
		RETURN 0
	CASE _lk=13
		RETURN 3
	CASE _lk=24 OR _lk=5
	CASE !app AND (_lk=10 OR _lk=30 OR _lk=31)
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0726           denik.rtyp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   52     º
*       º Variable:            denik.rtyp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0726     &&  denik.rtyp WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.rtyp
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072A           denik.rtyp VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   52     º
*       º Variable:            denik.rtyp                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072a     &&  denik.rtyp VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		_pp=ltyp(denik.rtyp)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.rtyp WITH m._pp
		SHOW GET denik.rtyp
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=5 OR _lk=24 OR isdigit(chr(_lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF l_pol != denik.rtyp
			SHOW GETS OFF
			IF  denik.rtyp=0 OR SEEK (denik.rtyp,'typ')
				RETURN
			  ELSE
				WAIT WIND NOWA "Typ dokladu nenalezen"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
*		SHOW GETS OFF
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072D           denik.rcis WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   53     º
*       º Variable:            denik.rcis                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072d     &&  denik.rcis WHEN
#REGION 1
last_curobj=_curobj
* l_pol = denik.cis
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072E           denik.rcis VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   53     º
*       º Variable:            denik.rcis                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072e     &&  denik.rcis VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
*	CASE _lk=3 AND m.app		&&	PGDW
*		REPL denik.rcis WITH denik.rcis+1
*		SHOW GET denik.rcis
*		SHOW GETS OFF
*		RETURN 1
	CASE m._lk=13.OR.m._lk=24.or.m._lk=5
	CASE !m.app AND (_lk=10 OR _lk=30 OR _lk=31)
*		SHOW GETS OFF
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072G           denik.str WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   54     º
*       º Variable:            denik.str                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072g     &&  denik.str WHEN
#REGION 1
last_curobj=_curobj
l_pol = denik.str
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072O           denik.str VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   54     º
*       º Variable:            denik.str                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072o     &&  denik.str VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		pp=lstr(denik.str)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.str WITH m.pp
		SHOW GETS
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF l_pol != denik.str
			IF denik.str!=0 AND !SEEK (denik.str,'str')
				WAIT WIND NOWA "Stıedisko nenalezeno"
				l_pol=-9999
				RETURN 0
				ENDIF
			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE m._lk=27
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072R           denik.cascm WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   55     º
*       º Variable:            denik.cascm                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072r     &&  denik.cascm WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072S           denik.cascm VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   55     º
*       º Variable:            denik.cascm                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072s     &&  denik.cascm VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND val(m.kalk_vysl)<>0
		REPL cascm WITH val(m.kalk_vysl)
		SHOW GET cascm
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
		ENDIF
		IF cascm=0 AND m._lk=13
			RETURN 3
		ENDIF
	CASE _lk=27
		esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072T           denik.mena WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   56     º
*       º Variable:            denik.mena                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072t     &&  denik.mena WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072W           denik.mena VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   56     º
*       º Variable:            denik.mena                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072w     &&  denik.mena VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
*	CASE _lk=3 AND val(m.kalk_vysl)<>0
*		REPL cascm WITH val(m.kalk_vysl)
*		SHOW GET cascm
*		SHOW GETS OFF
*		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
		esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072Y           denik.kurz WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   57     º
*       º Variable:            denik.kurz                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072y     &&  denik.kurz WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q072Z           denik.kurz VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   57     º
*       º Variable:            denik.kurz                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q072z     &&  denik.kurz VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
*	CASE _lk=3 AND val(m.kalk_vysl)<>0
*		REPL cascm WITH val(m.kalk_vysl)
*		SHOW GET cascm
*		SHOW GETS OFF
*		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		kalk_vysl=str(denik.cascm*denik.kurz,12,2)
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
		esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0730           denik.cas WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   58     º
*       º Variable:            denik.cas                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0730     &&  denik.cas WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0731           denik.cas VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   58     º
*       º Variable:            denik.cas                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0731     &&  denik.cas VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND val(m.kalk_vysl)<>0
		REPL cas WITH val(m.kalk_vysl)
		SHOW GET cas
		SHOW GETS OFF
		RETURN 1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF !(denik.cas<>0 OR (_lk=5 AND app))
			WAIT WIND NOWA "¬ stka nem…§e bìt nulov "
			RETURN 0
			ENDIF
		SHOW GETS OFF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
			ENDIF
	CASE _lk=27
		esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0733           denik.zad WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   59     º
*       º Variable:            denik.zad                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0733     &&  denik.zad WHEN
#REGION 1
last_curobj=_curobj
RETURN m.edt AND (denik.md=ggdph OR denik.dal=ggdph) AND m.ggpldph='Ano'

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0734           denik.zad VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   59     º
*       º Variable:            denik.zad                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q0734     &&  denik.zad VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND val(m.kalk_vysl)<>0
		REPL zad WITH val(m.kalk_vysl)
		SHOW GET zad
*		SHOW GETS OFF
		RETURN 1
	CASE m._lk=13 OR m._lk=24 OR m._lk=5 OR isdigit(chr(m._lk))
	CASE  !m.app AND (_lk=10 OR _lk=30 OR _lk=31)
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q0736           denik.dph WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   60     º
*       º Variable:            denik.dph                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*wait wind "WHEN dph"

FUNCTION _2dm0q0736     &&  denik.dph WHEN
#REGION 1
last_curobj=_curobj

IF m.ggpldph='Ne '
	RETURN .F.
ENDIF

PRIV d_md,d_da
d_md=lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')
d_da=lookup(osn.dph,str(dal,3)+str(daa,4),osn.uct,'uct')
l_pol=denik.dph

IF md=343 and dal=343
	RETURN .T.
ENDIF
IF !m.app
	IF (d_md='A'.OR.d_da='A')
		RETURN .T. AND m.edt
	  ELSE
		RETURN .F.
	ENDIF
ENDIF

IF d_md=d_da
	RETURN (.F.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073G           denik.dph VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   60     º
*       º Variable:            denik.dph                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      36                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073g     &&  denik.dph VALID
#REGION 1
PRIV _pp,_lk,_rt
_lk=lastkey()
_rt=1
DO CASE
	CASE m._lk=18
		_pp=ldph(denik.dph)
		IF m.esc
			RETURN 0
			ENDIF
		REPL denik.dph WITH m._pp
		SHOW GETS
		m.esc=.F.
		GO recno()
		IF m.l_pol != denik.dph
			SHOW GETS OFF
			=lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "Typ DPH neexistuje"
				l_pol=-9999
				RETURN 0
			  ELSE
		 		IF m.app
					ddSazbaDPH=osn.SazbaDPH
					SHOW GETS
				ENDIF
			ENDIF
			m.esc=.F.
		ENDIF
		IF m.app
			_rt=__tbdph(3)
		ENDIF
*		IF m.app
*			_rt=__tbdph()
*			ENDIF
		RETURN m._rt
	CASE _lk=13 OR _lk=3 OR _lk=24 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		IF _lk=3
			REPL denik.dph WITH m.LastTypDPH
		ENDIF
		GO recno()
		IF m.l_pol != denik.dph
			SHOW GETS OFF
			=lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct')
			IF !found('osn')
				WAIT WIND NOWA "Typ DPH neexistuje"
				l_pol=-9999
				RETURN 0
			  ELSE
		 		IF m.app
					ddSazbaDPH=osn.SazbaDPH
					SHOW GETS
				ENDIF
			ENDIF
			m.esc=.F.
		ENDIF
		IF m.app
			_rt=__tbdph(3)
		ENDIF
*		IF m.app .AND. denik.dph<>0
*			_rt=__tbdph()
*			ENDIF
		IF _lk=30 OR _lk=31 OR _lk=10
			CLEAR READ
		ENDIF
		RETURN m._rt
	CASE m._lk=5
		RETURN -2
	CASE m._lk=27
		m.esc=.T.
	ENDCASE
RETURN 0

PROCEDURE __tbdph
	IF dph.dph>0
		DO den-dph.spr
		IF empty(m.dtdph) AND !m.esc
			dtdph=denik.dat
			SHOW GET dtdph
			ENDIF
		ENDIF
	IF m.esc
		RETURN -1
		ENDIF
	PRIV d_md,d_da
	m.d_md=lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')
	m.d_da=lookup(osn.dph,str(dal,3)+str(dal,4),osn.uct,'uct')
	IF d_md="A"
		m.dpmd=m.ggdph
		m.dpam=dph.cis
		m.dpda=dal
		m.dpad=daa
	  ELSE
		m.dpmd=md
		m.dpam=mda
		m.dpda=m.ggdph
		m.dpad=dph.cis
		ENDIF
RETURN 2


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073J           m.ddSazbaDPH WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   61     º
*       º Variable:            m.ddSazbaDPH                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      37                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073j     &&  m.ddSazbaDPH WHEN
#REGION 1
last_curobj=_curobj
IF denik.dph=0 OR md=m.ggdph OR dal=m.ggdph
	RETURN .F.
	ENDIF
*RETURN m.edt
RETURN m.app


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073L           m.ddSazbaDPH VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   61     º
*       º Variable:            m.ddSazbaDPH                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      38                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073l     &&  m.ddSazbaDPH VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
_rt=1
DO CASE
	CASE m._lk=5
		RETURN -1
	CASE _lk=13 OR _lk=24 OR _lk=5 OR isdigit(chr(m._lk)) OR ;
			(!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		SHOW GETS OFF
		IF m.app
			_rt=__tbdph(2)
			ENDIF
*		IF _lk=30 OR _lk=31 OR _lk=10
*			CLEAR READ
*			ENDIF
		RETURN m._rt
	CASE _lk=27
		esc=.T.
*		SHOW GETS OFF
	OTHE
		RETURN 0
	ENDCASE


PROCEDURE __tbdph
PARA __rt2
	IF m.ddSazbaDPH>0
		DO den-dph.spr
		IF empty(m.dtdph) AND !m.esc
			dtdph=denik.dat
			SHOW GET dtdph
		ENDIF
	ENDIF
	IF m.esc
		IF m.__rt2=3
			RETURN 1
		  ELSE
			RETURN 0
		ENDIF
	ENDIF
	PRIV d_md,d_da
	m.d_md=lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')
	m.d_da=lookup(osn.dph,str(dal,3)+str(dal,4),osn.uct,'uct')
	IF d_md="A"
		m.dpmd=m.ggdph
*		m.dpam=dph.cis
		m.dpam=denik.dph
		m.dpda=dal
		m.dpad=daa
	  ELSE
		m.dpmd=md
		m.dpam=mda
		m.dpda=m.ggdph
*		m.dpad=dph.cis
		m.dpad=denik.dph
	ENDIF
RETURN m.__rt2



*** Vymazat
PROCEDURE ____tbdph
	IF dph.dph>0
		DO den-dph.spr
		IF empty(m.dtdph) AND !m.esc
			dtdph=denik.dat
			SHOW GET dtdph
			ENDIF
		ENDIF
	IF m.esc
		RETURN -1
		ENDIF
	PRIV d_md,d_da
	m.d_md=lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')
	m.d_da=lookup(osn.dph,str(dal,3)+str(dal,4),osn.uct,'uct')
	IF d_md="A"
		m.dpmd=m.ggdph
		m.dpam=dph.cis
		m.dpda=dal
		m.dpad=daa
	  ELSE
		m.dpmd=md
		m.dpam=mda
		m.dpda=m.ggdph
		m.dpad=dph.cis
		ENDIF
RETURN 2


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073N           m.dtdph WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   62     º
*       º Variable:            m.dtdph                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      39                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073n     &&  m.dtdph WHEN
#REGION 1
last_curobj=_curobj
l_pol=denik.dph

IF m.ggpldph='Ne ' && OR lookup(dph.dph,denik.dph,dph.cis,'cis') = 0
	RETURN .F.
	ENDIF

IF lookup(osn.dph,str(md,3)+str(mda,4),osn.uct,'uct')= ;
		lookup(osn.dph,str(dal,3)+str(daa,4),osn.uct,'uct')
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073Q           m.dtdph VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   62     º
*       º Variable:            m.dtdph                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      40                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073q     &&  m.dtdph VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=13 OR m._lk=24 OR _lk=5
	CASE m._lk=3
		m.dtdph=ctod("01"+substr(dtoc(m.dtdph),3))-1
		SHOW GETS
		RETURN 1
	CASE (!m.app AND (_lk=10 OR _lk=30 OR _lk=31))
		CLEAR READ
	CASE m._lk=27
		m.esc=.T.
	OTHE
		RETURN 0
	ENDCASE



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073U           m.__ok__ WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   63     º
*       º Variable:            m.__ok__                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      41                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073u     &&  m.__ok__ WHEN
#REGION 1
IF m.addfaktur OR typ.is_kniha="A"
	PRIV _se,_ce
	_ce=SYS(2001, "CENTURY")
	_se=sele()
	SELE ufaktury
	SET ORDER TO typcis
	SET CENT OFF
	SEEK str(denik.typ,3)+str(denik.cis,5)+right("0"+strn(year(denik.dat),4),2)
	IF eof()
		DO l_fopr WITH .T.
		ENDIF
	SELE (_se)
	SET CENT &_ce
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073W           m.__ok__ VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK,     Record Number:   63     º
*       º Variable:            m.__ok__                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      42                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073w     &&  m.__ok__ VALID
#REGION 1
PRIV _lk
_lk=lastkey()
* WAIT WIND NOWA "Kod klavesy: "+strn(_lk)
DO CASE
	CASE m._lk=5
	CASE m._lk=27
		m.esc=.T.
		CLEAR READ
		RETURN -1
	CASE _lk=30 AND !m.app
		ok=-1
		CLEAR READ
	CASE _lk=31 AND !m.app
		ok=1
		CLEAR READ
	CASE !app AND (_lk=13 OR _lk=10)
		ok=2
		CLEAR READ
		RELEASE WIND w_denik
	CASE app AND _lk=13
		ok=1
		CLEAR READ
	CASE app AND _lk=10
		ok=2
		CLEAR READ
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073Y           Read Level When                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK                              º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      43                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073y     && Read Level When
*
* When Code from screen: DENIK
*
#REGION 1
*IF !m.app
	_curobj=m.last_curobj
	last_curobj=1
*	ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2DM0Q073Z           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         DENIK                              º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      44                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2dm0q073z     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DENIK
*
#REGION 1
IF SYS(2016) = "W_DENIK" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_denik SAME
	@ 0,2 SAY " Firma: "+firma.jme+"  Z znam…:"+left(strn(recc())+space(7),7)+space(12)+iif(app,"  Pıid v n¡",iif(edt,"O P R A V A"," Prohl¡§en¡")) ;
		SIZE 1,74 ;
		COLOR SCHEME 16
	@ 2,17 SAY str(m.mxcisdok,5) ;
		SIZE 1,5 ;
		COLOR SCHEME 19
	@ 2,68 SAY iif(dow(denik.dat)!=0,pdow(dow(denik.dat)),space(7)) ;
		SIZE 1,7 ;
		COLOR SCHEME 19
	@ 3,23 SAY lookup(typ.txt,denik.typ,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 4,19 SAY ltrim(str(viewsumy(),12,2)) ;
		SIZE 1,12 ;
		COLOR SCHEME 19
	@ 6,21 SAY lookup(osn.txt,str(md,3),osn.uct,'uct') ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 7,21 SAY iif(mda>0,lookup(osn.txt,str(md,3)+str(mda,4),osn.uct,'uct'),"") ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 9,21 SAY lookup(osn.txt,str(dal,3),osn.uct,'uct') ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 10,21 SAY iif(daa>0,lookup(osn.txt,str(dal,3)+str(daa,4),osn.uct,'uct'),"") ;
		SIZE 1,55 ;
		COLOR BG+/N   
	@ 13,18 SAY lookup(str.txt,denik.str,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 13,57 SAY IIF(del,"! Z znam smaz n !",'') ;
		SIZE 1,17 ;
		COLOR SCHEME 16
  IF m.app
	@ 16,27 SAY val(m.kalk_vysl) ;
		SIZE 1,12 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 19
  ENDIF
  IF m.ggpldph='Ano'
	@ 18,18 SAY lookup(osn.txt,str(ggdph,3)+str(denik.dph,4),osn.uct,'uct') ;
		SIZE 1,58 ;
		COLOR BG+/N   
  ENDIF
  IF m.app
	@ 18,8 SAY m.LastTypDPH ;
		SIZE 1,4 ;
		COLOR SCHEME 19
  ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF