*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 31.07.00            DOKL_KOS.SPR               15:40:57 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_05x0xm2oy")
	DEFINE WINDOW _05x0xm2oy ;
		FROM INT((SROW()-13)/2),INT((SCOL()-33)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-33)/2)+32 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 DOKL_KOS Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_05x0xm2oy")
	ACTIVATE WINDOW _05x0xm2oy SAME
ELSE
	ACTIVATE WINDOW _05x0xm2oy NOSHOW
ENDIF
@ 3,18 SAY "do"
@ 3,1 SAY "Od џЎsla"
@ 9,1 SAY "Imp.datum:"
@ 2,1 SAY "Zad nЎ typu dokladu:"
@ 0,6 SAY "Koзilky k faktur m" ;
	COLOR SCHEME 14
@ 2,24 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	VALID _05x0xm2pj()
@ 3,11 GET m.cod ;
	SIZE 1,5 ;
	DEFAULT " "
@ 3,22 GET m.cdo ;
	SIZE 1,5 ;
	DEFAULT " "
@ 5,24 GET m.ff ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	COLOR SCHEME 4
@ 5,1 SAY "Str nkovat po dokladu:"
@ 7,1 SAY "йџtoval:"
@ 7,10 GET m.jmuc ;
	SIZE 1,20 ;
	DEFAULT " "
@ 9,12 GET m.imzau ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 10,24 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_05x0xm2oy")
	ACTIVATE WINDOW _05x0xm2oy
ENDIF

READ CYCLE MODAL ;
	VALID _05x0xm2pw()

RELEASE WINDOW _05x0xm2oy
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  DOKL_KOS Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0XM2PJ           m.ttyp VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DOKL_KOS,     Record Number:    7  є
*       є Variable:            m.ttyp                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0xm2pj     &&  m.ttyp VALID
#REGION 1
PRIV _pp,lk
IF lastkey()=3
	_pp=ltyp(denik.typ)
	IF m.esc
		RETURN 0
		ENDIF
	ttyp=_pp
	SHOW GETS
	RETURN 1
	ENDIF
IF SEEK (m.ttyp,'typ')
	RETURN
  ELSE
	WAIT WIND NOWA "Typ dokladu nenalezen"
	RETURN 0
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0XM2PW           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DOKL_KOS                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0xm2pw     && Read Level Valid
*
* Valid Code from screen: DOKL_KOS
*
#REGION 1
if lastkey()=27
	m.ok=0
	return
	endif
