*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 11.01.95               DPH.SPR                 14:50:49 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1995 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_qws0vtlhi")
	DEFINE WINDOW _qws0vtlhi ;
		FROM INT((SROW()-5)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-70)/2)+69 ;
		TITLE " ¬ЎselnЎk DPH " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    DPH Screen Layout                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_qws0vtlhi")
	ACTIVATE WINDOW _qws0vtlhi SAME
ELSE
	ACTIVATE WINDOW _qws0vtlhi NOSHOW
ENDIF
@ 0,18 SAY "N zev:"
@ 0,1 SAY "¬Ўslo:"
@ 0,8 SAY str(osn.uct,3)+' '+str(osn.ana,4) ;
	SIZE 1,8 ;
	COLOR SCHEME 14
@ 0,25 SAY osn.txt ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 0,53 SAY "Sazba:"
@ 0,60 GET dph.dph ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99"
@ 0,66 SAY "%"
@ 2,1 SAY "Nadpis soupisu doklad…:"
@ 2,25 GET dph.txt ;
	SIZE 1,35 ;
	DEFAULT " "
@ 2,61 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_qws0vtlhi")
	ACTIVATE WINDOW _qws0vtlhi
ENDIF

READ CYCLE MODAL ;
	VALID _qws0vtmic() ;
	SHOW _qws0vtmir()

RELEASE WINDOW _qws0vtlhi

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _QWS0VTMIC           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DPH                                є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _qws0vtmic     && Read Level Valid
*
* Valid Code from screen: DPH
*
#REGION 1
m.esc= lastkey()=27

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _QWS0VTMIR           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         DPH                                є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _qws0vtmir     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DPH
*
#REGION 1
IF SYS(2016) = "_QWS0VTLHI" OR SYS(2016) = "*"
	ACTIVATE WINDOW _qws0vtlhi SAME
	@ 0,8 SAY str(osn.uct,3)+' '+str(osn.ana,4) ;
		SIZE 1,8 ;
		COLOR SCHEME 14
	@ 0,25 SAY osn.txt ;
		SIZE 1,25 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
