*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13.05.06             FAKTURY.SPR               10:31:29 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1sv0mk43x")
	DEFINE WINDOW _1sv0mk43x ;
		FROM INT((SROW()-19)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-71)/2)+70 ;
		TITLE " F a k t u r a " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             FAKTURY Setup Code - SECTION 2              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SET CENT ON

IF type("m.oricast")="U"
	PRIV oricast
	oricast=ufaktury.cas
	ENDIF
IF type("m.oricastCM")="U"
	PRIV oricastCM
	oricastCM=ufaktury.casCM
	ENDIF
IF type("m.orikurz")="U"
	PRIV orikurz
	orikurz=ufaktury.kurz
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  FAKTURY Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1sv0mk43x")
	ACTIVATE WINDOW _1sv0mk43x SAME
ELSE
	ACTIVATE WINDOW _1sv0mk43x NOSHOW
ENDIF
@ 10,2 SAY "Typ"
@ 10,7 SAY "¬Ўslo"
@ 1,2 SAY "Var. symbol"
@ 14,38 SAY "Koзilka:"
@ 14,2 SAY "Vystavena"
@ 14,14 SAY "Splatn "
@ 14,26 SAY "Zaplacena"
@ 10,16 SAY "йџet"
@ 10,21 SAY "Analytika"
@ 1,16 SAY "¬ stka"
@ 11,26 SAY "-"
@ 1,34 SAY "P…vodnЎ џ stka:"
@ 2,34 SAY "ZbмvajЎcЎ џ stka:"
@ 5,28 SAY "MШna"
@ 5,34 SAY "Kurz"
@ 7,2 SAY "P…vodnЎ:"
@ 5,12 SAY "¬ stka v CM"
@ 1,52 SAY m.oricast ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 19
@ 2,52 SAY m.oricast-ufaktury.cas ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 14
@ 11,28 SAY iif(ana>0,lookup(osn.txt,str(uct,3)+str(ana,4),osn.uct,'uct'),lookup(osn.txt,str(uct,3)+"   0",osn.uct,'uct')) ;
	SIZE 1,40 ;
	COLOR BG+/N   
@ 5,52 SAY "¬ stka v Kџ"
@ 6,52 SAY cascm*kurz ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 19
@ 0,1 TO 3,67
@ 4,1 TO 9,67
@ 8,2 SAY "Zbytek :"
@ 6,2 SAY "Zad nЎ :"
@ 7,12 SAY m.oricastCM ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 19
@ 7,34 SAY m.oriKurz ;
	SIZE 1,14 ;
	PICTURE "9999999.9999" ;
	COLOR SCHEME 19
@ 7,52 SAY m.oricastcm*m.orikurz ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 19
@ 6,50 SAY "="
@ 7,50 SAY "="
@ 8,12 SAY m.oricastCM-ufaktury.casCM ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 14
@ 8,34 SAY cascm*kurz-cascm*m.orikurz ;
	SIZE 1,14 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 14
@ 8,50 SAY "(kurzovм rozdЎl)"
@ 12,16 SAY "N zev O/D:"
@ 2,2 GET ufaktury.var ;
	SIZE 1,12 ;
	DEFAULT " "
@ 2,16 GET ufaktury.cas ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	VALID _1sv0mk444()
@ 6,12 GET ufaktury.cascm ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	VALID _1sv0mk445()
@ 6,28 GET ufaktury.mena ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M &MenuCM" ;
	VALID _1sv0mk446() ;
	COLOR SCHEME 4
@ 6,34 GET ufaktury.kurz ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	VALID _1sv0mk447()
@ 11,2 GET ufaktury.typ ;
	SIZE 1,3 ;
	DEFAULT 0
@ 11,7 GET ufaktury.cis ;
	SIZE 1,5 ;
	DEFAULT 0
@ 11,16 GET ufaktury.uct ;
	SIZE 1,3 ;
	DEFAULT 0
@ 11,21 GET ufaktury.ana ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	VALID _1sv0mk448()
@ 12,28 GET ufaktury.odb ;
	SIZE 1,40 ;
	DEFAULT " "
@ 15,2 GET ufaktury.vys ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 15,14 GET ufaktury.spl ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 15,26 GET ufaktury.zap ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 15,38 GET ufaktury.kos ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M  ,ы"
@ 15,62 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _1sv0mk449() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_1sv0mk43x")
	ACTIVATE WINDOW _1sv0mk43x
ENDIF

READ CYCLE MODAL ;
	SHOW _1sv0mk44a()

RELEASE WINDOW _1sv0mk43x
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  FAKTURY Cleanup Code                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
m.esc= lastkey()=27
SET CENT OFF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK444           ufaktury.cas VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   38   є
*       є Variable:            ufaktury.cas                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sv0mk444     &&  ufaktury.cas VALID
#REGION 1
PRIV pp,lk
_lk=lastkey()
DO CASE
	CASE _lk=3 AND val(m.kalk_vysl)<>0
		REPL cas WITH val(m.kalk_vysl)
		SHOW GET cas
		SHOW GETS
		RETURN 1
	CASE _lk=13 AND cascm=0
		SHOW GETS
		RETURN 4
*	CASE _lk=24 OR _lk=5
*	OTHE
ENDCASE
SHOW GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK445           ufaktury.cascm VALID               є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   39   є
*       є Variable:            ufaktury.cascm                     є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sv0mk445     &&  ufaktury.cascm VALID
#REGION 1
IF ufaktury.casCM!=0
	REPL ufaktury.cas WITH ufaktury.casCM*ufaktury.kurz
ENDIF

SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK446           ufaktury.mena VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   40   є
*       є Variable:            ufaktury.mena                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sv0mk446     &&  ufaktury.mena VALID
#REGION 1
SHOW GETS OFF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK447           ufaktury.kurz VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   41   є
*       є Variable:            ufaktury.kurz                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sv0mk447     &&  ufaktury.kurz VALID
#REGION 1
IF ufaktury.casCM!=0
	REPL ufaktury.cas WITH ufaktury.casCM*ufaktury.kurz
ENDIF

SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK448           ufaktury.ana VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   45   є
*       є Variable:            ufaktury.ana                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sv0mk448     &&  ufaktury.ana VALID
#REGION 1
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK449           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   51   є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
**	DoplnШnЎ n zvu analytiky
FUNCTION _1sv0mk449     &&  m.ok VALID
#REGION 1
IF ufaktury.ana>0
	PRIV _odb
	_odb=lookup(osn.txt,str(uct,3)+str(ana,4),osn.uct,'uct')
	IF empty(ufaktury.odb)
		REPL ufaktury.odb WITH m._odb
	  ELSE
		IF ufaktury.odb!=m._odb AND ask(-1,-1,'A',"Aktualizovat n zev odb./dodav. dle aktu lnЎho n zvu analytiky")
			REPL ufaktury.odb WITH m._odb
		ENDIF
	ENDIF
ENDIF
	


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SV0MK44A           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sv0mk44a     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: FAKTURY
*
#REGION 1
IF SYS(2016) = "_1SV0MK43X" OR SYS(2016) = "*"
	ACTIVATE WINDOW _1sv0mk43x SAME
	@ 1,52 SAY m.oricast ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 19
	@ 2,52 SAY m.oricast-ufaktury.cas ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 14
	@ 11,28 SAY iif(ana>0,lookup(osn.txt,str(uct,3)+str(ana,4),osn.uct,'uct'),lookup(osn.txt,str(uct,3)+"   0",osn.uct,'uct')) ;
		SIZE 1,40 ;
		COLOR BG+/N   
	@ 6,52 SAY cascm*kurz ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 19
	@ 7,12 SAY m.oricastCM ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 19
	@ 7,34 SAY m.oriKurz ;
		SIZE 1,14 ;
		PICTURE "9999999.9999" ;
		COLOR SCHEME 19
	@ 7,52 SAY m.oricastcm*m.orikurz ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 19
	@ 8,12 SAY m.oricastCM-ufaktury.casCM ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 14
	@ 8,34 SAY cascm*kurz-cascm*m.orikurz ;
		SIZE 1,14 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF