*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 11.04.95            FIRMAINS.SPR               13:18:14 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1995 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_qza0sijdv")
	DEFINE WINDOW _qza0sijdv ;
		FROM INT((SROW()-9)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-50)/2)+49 ;
		TITLE " Adres ý pro novou firmu " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º             FIRMAINS Setup Code - SECTION 2             º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
ggjme=firma.jme

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                 FIRMAINS Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_qza0sijdv")
	ACTIVATE WINDOW _qza0sijdv SAME
ELSE
	ACTIVATE WINDOW _qza0sijdv NOSHOW
ENDIF
@ 3,1 SAY "éŸtaýi firmy:"
@ 1,1 SAY "N zev adres ýe:"
@ 4,16 SAY "(oddØlovat Ÿ rkou, vçichni=ALL)" ;
	COLOR SCHEME 14
@ 1,17 GET firma.naz ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!" ;
	VALID _qza0sijx0()
@ 3,17 GET firma.usr ;
	SIZE 1,30 ;
	DEFAULT " "
@ 6,39 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_qza0sijdv")
	ACTIVATE WINDOW _qza0sijdv
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _qza0sijdv
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  FIRMAINS Cleanup Code                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
REPL firma.jme WITH m.ggjme
m.esc= lastkey()=27

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _QZA0SIJX0           firma.naz VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         FIRMAINS,     Record Number:    5  º
*       º Variable:            firma.naz                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _qza0sijx0     &&  firma.naz VALID
#REGION 1
PRIV rc,nz,cn
rc=recno()
nz=firma.naz
COUNT ALL FOR naz=nz TO cn
GO m.rc
IF m.cn>1
	WAIT WIND "N zev adres ýe ji§ existuje!"
	RETURN 0
	ENDIF
_te=0
IF empty(nz)
	RETURN 0
	ENDIF
FOR i=1 TO len(rtrim(nz))
	a=at(substr(nz,i,1),".ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_")
	IF a=1
		_te=_te+1
		IF _te=2
			WAIT WIND NOWA "Ve jm‚nu adres ýe jsou dvØ teŸky."
			RETURN 0
			ENDIF
		ENDIF
	IF i>8 AND _te=0
		WAIT WIND NOWA "N zev adres ýe je pý¡liç dlouhì."
		RETURN 0
		ENDIF
	IF a=0
		WAIT WIND NOWA "Ve jm‚nu adres ýe jsou nepý¡pustn‚ znaky."
		RETURN 0
		ENDIF
	ENDFOR
IF rat('.',rtrim(m.nz))=len(rtrim(m.nz))
	WAIT WIND NOWA "Jm‚no adres ýe nesm¡ konŸit teŸkou."
	RETURN 0
	ENDIF
