*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 22.04.96             FIRMA-E.SPR               12:11:17 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1996 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_r9t0q4g8w")
	DEFINE WINDOW _r9t0q4g8w ;
		FROM INT((SROW()-10)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-72)/2)+71 ;
		TITLE " йdaje o firmШ " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             FIRMA-E Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
ggjme=firma.jme

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  FIRMA-E Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_r9t0q4g8w")
	ACTIVATE WINDOW _r9t0q4g8w SAME
ELSE
	ACTIVATE WINDOW _r9t0q4g8w NOSHOW
ENDIF
@ 1,1 SAY "N zev firmy:"
@ 3,1 SAY "Cesta k importu:"
@ 5,1 SAY "ExternЎ program:"
@ 1,18 SAY m.ggjme ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 3,18 GET m.ggimport ;
	SIZE 1,40 ;
	DEFAULT " " ;
	VALID _r9t0q4gwd() ;
	MESSAGE "Cesta k importnЎmu programu IMPORT.PRG."
@ 5,18 GET m.ggextprg ;
	SIZE 1,40 ;
	DEFAULT " " ;
	MESSAGE "Cesta k externЎmu programu, kterм se spustЎ na kl vesu ALT+E v seznamu denЎku."
@ 7,61 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 3,59 SAY "IMPORT.FXP"

IF NOT WVISIBLE("_r9t0q4g8w")
	ACTIVATE WINDOW _r9t0q4g8w
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r9t0q4g8w
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  FIRMA-E Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
REPL firma.jme WITH m.ggjme, firma.usr WITH m.ggusr
m.esc= lastkey()=27

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _R9T0Q4GWD           m.ggimport VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FIRMA-E,     Record Number:    6   є
*       є Variable:            m.ggimport                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _r9t0q4gwd     &&  m.ggimport VALID
#REGION 1
ggimport=alltrim(m.ggimport)
IF rat("\",m.ggimport)!=len(m.ggimport)
	m.ggimport=m.ggimport+"\"
	ENDIF
ggimport=left(m.ggimport+space(40),40)
SHOW GETS
