*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 03.01.00            LLI1UCET.SPR               17:48:58 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_003126pxx")
	DEFINE WINDOW _003126pxx ;
		FROM INT((SROW()-12)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-50)/2)+49 ;
		TITLE " Vмsledovka dvou Јџt… " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             LLI1UCET Setup Code - SECTION 2             є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
SET CENT ON

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 LLI1UCET Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_003126pxx")
	ACTIVATE WINDOW _003126pxx SAME
ELSE
	ACTIVATE WINDOW _003126pxx NOSHOW
ENDIF
@ 1,1 SAY "Typ dokl.:"
@ 8,25 SAY "do"
@ 3,1 SAY "Skupina od"
@ 3,17 SAY "do"
@ 3,28 SAY "(8xx-8yy a 9xx-9yy)" ;
	COLOR SCHEME 19
@ 1,12 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _003126pyb()
@ 1,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 5
@ 3,12 GET m.skod ;
	SIZE 1,2 ;
	DEFAULT " "
@ 3,20 GET m.skdo ;
	SIZE 1,2 ;
	DEFAULT " "
@ 6,13 GET m.lltdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 6,28 GET m.lltdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 8,13 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _003126pyl()
@ 8,28 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 9,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 6,1 SAY "Z…statek"
@ 6,10 SAY "od"
@ 6,25 SAY "do"
@ 8,1 SAY "Datum"
@ 8,10 SAY "od"

IF NOT WVISIBLE("_003126pxx")
	ACTIVATE WINDOW _003126pxx
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _003126pys() ;
	SHOW _003126pyt()

RELEASE WINDOW _003126pxx
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  LLI1UCET Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
SET CENT OFF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003126PYB           m.ttyp VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         LLI1UCET,     Record Number:    7  є
*       є Variable:            m.ttyp                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003126pyb     &&  m.ttyp VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=3
		pp=ltyp(m.ttyp)
		IF m.esc
			RETURN 0
			ENDIF
		m.ttyp=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=13.OR.lastkey()=24.OR.lastkey()=5 .OR. lastkey()=10
		SHOW GETS
		=lookup(typ.txt,m.ttyp,typ.cis,'cis')
		IF found('typ').or.m.ttyp=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Typ dokladu nenalezen"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003126PYL           m.tdto WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         LLI1UCET,     Record Number:   13  є
*       є Variable:            m.tdto                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003126pyl     &&  m.tdto WHEN
#REGION 1
IF !empty(m.lltdtd)
	tdto=m.lltdtd+1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003126PYS           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         LLI1UCET                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003126pys     && Read Level Deactivate
*
* Deactivate Code from screen: LLI1UCET
*
#REGION 1
SHOW GET ttyp DISA

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003126PYT           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         LLI1UCET                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003126pyt     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LLI1UCET
*
#REGION 1
IF SYS(2016) = "_003126PXX" OR SYS(2016) = "*"
	ACTIVATE WINDOW _003126pxx SAME
	@ 1,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 5
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
