*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 03.01.00            OPR_CHAN.SPR               18:26:16 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_00313ioan")
	DEFINE WINDOW _00313ioan ;
		FROM INT((SROW()-11)/2),INT((SCOL()-58)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-58)/2)+57 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             OPR_CHAN Setup Code - SECTION 2             є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
SET CENT ON


#REGION 1
DEFINE POPUP _00313iob2 ;
	PROMPT STRUCTURE ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 OPR_CHAN Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_00313ioan")
	ACTIVATE WINDOW _00313ioan SAME
ELSE
	ACTIVATE WINDOW _00313ioan NOSHOW
ENDIF
@ 0,7 SAY "Hromadn  zmШna dle ji§ vybran‚ho filtru" ;
	COLOR SCHEME 14
@ 2,13 SAY "Nov  hodnota vybran‚ho Јdaje:"
@ 5,13 SAY "Upraven  nov  hodnota:"
@ 3,1 SAY "й"
@ 4,1 SAY "d"
@ 5,1 SAY "a"
@ 6,1 SAY "j"
@ 1,3 GET m.udaj ;
	PICTURE "@&N" ;
	POPUP _00313iob2 ;
	SIZE 8,8 ;
	DEFAULT " " ;
	COLOR SCHEME 2
@ 3,13 GET _tx ;
	SIZE 1,40 ;
	DEFAULT " " ;
	VALID _00313iob9()
@ 6,13 SAY obsah ;
	SIZE 1,42 ;
	COLOR SCHEME 19
@ 8,47 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_00313ioan")
	ACTIVATE WINDOW _00313ioan
ENDIF

READ CYCLE MODAL ;
	SHOW _00313iobi()

RELEASE WINDOW _00313ioan
SELECT (m.currarea)

RELEASE POPUPS _00313iob2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  OPR_CHAN Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
SET CENT OFF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00313IOB9           _tx VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         OPR_CHAN,     Record Number:   10  є
*       є Variable:            _tx                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00313iob9     &&  _tx VALID
#REGION 1
PRIV _zn
_tx=rtrim(_tx)
DO CASE
	CASE type([&udaj])='C'
		obsah=_tx
	CASE type([&udaj])='D'
		obsah=eval('{'+_tx+'}')
	CASE type([&udaj])='N'
		IF type(eval('_tx'))='N'
			obsah=val(_tx)
		  ELSE
			obsah=""
			ENDIF
	ENDCASE
IF type([&udaj]) != type([obsah])
	WAIT WIND "NesouhlasЎ vz jemn‚ typy Јdaj… ["+type([&udaj])+type([obsah])+"]"
	RETURN 0
	ENDIF
SHOW GETS OFF
		


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00313IOBI           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         OPR_CHAN                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00313iobi     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: OPR_CHAN
*
#REGION 1
IF SYS(2016) = "_00313IOAN" OR SYS(2016) = "*"
	ACTIVATE WINDOW _00313ioan SAME
	@ 6,13 SAY obsah ;
		SIZE 1,42 ;
		COLOR SCHEME 19
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
