*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 11.01.95             OSN_REN.SPR               14:51:01 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1995 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_qws0vtup4")
	DEFINE WINDOW _qws0vtup4 ;
		FROM INT((SROW()-6)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-71)/2)+70 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  OSN_REN Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_qws0vtup4")
	ACTIVATE WINDOW _qws0vtup4 SAME
ELSE
	ACTIVATE WINDOW _qws0vtup4 NOSHOW
ENDIF
@ 0,13 SAY "Text"
@ 3,13 SAY "Nov‚ џЎslo analytiky"
@ 1,2 SAY osn.uct ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 1,7 SAY osn.ana ;
	SIZE 1,4 ;
	COLOR SCHEME 14
@ 1,13 SAY osn.txt ;
	SIZE 1,55 ;
	COLOR SCHEME 14
@ 3,7 GET m._ra ;
	SIZE 1,4 ;
	DEFAULT " " ;
	VALID _qws0vtvlo()
@ 3,62 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 0,2 SAY "Sй"
@ 0,7 SAY "Aй"

IF NOT WVISIBLE("_qws0vtup4")
	ACTIVATE WINDOW _qws0vtup4
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _qws0vtup4

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  OSN_REN Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
m.esc= lastkey()=27

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _QWS0VTVLO           m._ra VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         OSN_REN,     Record Number:    7   є
*       є Variable:            m._ra                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _qws0vtvlo     &&  m._ra VALID
#REGION 1
PRIV _rc,_pp,_uc
	_rc=recno()
	_uc=uct
	LOCA ALL FOR m._uc=uct.AND.m._ra=ana
	_pp=found()
	GO m._rc
	IF m._pp
		WAIT NOWA WIND "Takov to analytika ji§ existuje"
	  	ENDIF
RETURN iif(m._pp,0,1)
