*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 11.01.95             OSN_BRF.SPR               14:50:57 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1995 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_qws0vtrra")
	DEFINE WINDOW _qws0vtrra ;
		FROM INT((SROW()-8)/2),INT((SCOL()-6)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-6)/2)+5 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NONE ;
		COLOR SCHEME 5
ENDIF


#REGION 1
DEFINE POPUP _qws0vts4a ;
	PROMPT STRUCTURE ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  OSN_BRF Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_qws0vtrra")
	ACTIVATE WINDOW _qws0vtrra SAME
ELSE
	ACTIVATE WINDOW _qws0vtrra NOSHOW
ENDIF
@ 0,0 GET m.ok ;
	PICTURE "@&T" ;
	POPUP _qws0vts4a ;
	SIZE 8,6 ;
	DEFAULT " " ;
	VALID _qws0vts9h() ;
	COLOR SCHEME 5

IF NOT WVISIBLE("_qws0vtrra")
	ACTIVATE WINDOW _qws0vtrra
ENDIF

READ MODAL

RELEASE WINDOW _qws0vtrra
RELEASE POPUPS _qws0vts4a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _QWS0VTS9H           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         OSN_BRF,     Record Number:    2   є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _qws0vts9h     &&  m.ok VALID
#REGION 1
IF m.ok<3
	RETURN 0
	ENDIF
