*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15.05.04             OSNOVA.SPR                23:08:44 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_18k1dlxib")
	DEFINE WINDOW _18k1dlxib ;
		FROM INT((SROW()-13)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-72)/2)+71 ;
		TITLE " Aktualizace Јџt… " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  OSNOVA Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_18k1dlxib")
	ACTIVATE WINDOW _18k1dlxib SAME
ELSE
	ACTIVATE WINDOW _18k1dlxib NOSHOW
ENDIF
@ 0,13 SAY "Text"
@ 9,2 SAY "Daе. vмsl.:"
@ 9,19 SAY "DPH:"
@ 9,29 SAY "Rozvaha:"
@ 0,7 SAY "Aй"
@ 0,2 SAY "Sй"
@ 9,43 SAY "Vмkaz:"
@ 9,54 SAY "/"
@ 6,2 SAY "Anglicky:"
@ 7,2 SAY "NШmecky:"
@ 4,2 SAY "Pozn mka:"
@ 2,2 SAY "Sazba DPH:"
@ 2,15 SAY "%"
@ 1,2 GET osn.uct ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN m.app
@ 1,7 GET osn.ana ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN m.app
@ 1,13 GET osn.txt ;
	SIZE 1,55 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 2,13 GET osn.SazbaDPH ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN uct=m.ggdph
@ 4,13 GET osn.Poznamka ;
	SIZE 1,55 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	MESSAGE "NapэЎklad џЎslo bank. Јџtu, bli§зЎ upэesnШnЎ pou§itЎ Јџtu, atd."
@ 6,13 GET osn.txtA ;
	SIZE 1,55 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 7,13 GET osn.txtN ;
	SIZE 1,55 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 9,14 GET osn.dan ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,N"
@ 9,24 GET osn.dph ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,N"
@ 9,38 GET osn.roz ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,P,-"
@ 9,50 GET rad ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "!999" ;
	VALID _18k1dlxjg() ;
	MESSAGE "R - Rozvaha, V - Vмsledovka + џЎslo э dku v dan‚m vмkazu v pln‚m rozsahu."
@ 9,55 GET slo ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN val(subst(rad,2))<61
@ 9,62 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_18k1dlxib")
	ACTIVATE WINDOW _18k1dlxib
ENDIF

READ CYCLE MODAL ;
	VALID _18k1dlxjk()

RELEASE WINDOW _18k1dlxib
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                   OSNOVA Cleanup Code                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
m.esc= lastkey()=27

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18K1DLXJG           rad VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         OSNOVA,     Record Number:   25    є
*       є Variable:            rad                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18k1dlxjg     &&  rad VALID
#REGION 1
IF val(subst(rad,2))>60
	REPL slo WITH " "
	SHOW GETS
	ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18K1DLXJK           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         OSNOVA                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18k1dlxjk     && Read Level Valid
*
* Valid Code from screen: OSNOVA
*
#REGION 1
PRIV _pp,_uc,_an,_rc
_rc=recno()
_uc=uct
_an=ana
COUNT ALL FOR _uc=uct.AND._an=ana TO _pp
GO _rc
IF lastkey()=27
	RETURN
	ENDIF
IF _pp>1
	WAIT WIND NOWA "йџet ji§ existuje, nelze zadat dvakr t"
	RETURN .F.
	ENDIF
