*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 11.01.95             SCRHELP.SPR               14:52:26 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1995 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("w_scrhlp")
	DEFINE WINDOW w_scrhlp ;
		FROM INT((SROW()-10)/2),INT((SCOL()-52)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-52)/2)+51 ;
		TITLE " Pomocn  obrazovka " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 5
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  SCRHELP Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("w_scrhlp")
	ACTIVATE WINDOW w_scrhlp SAME
ELSE
	ACTIVATE WINDOW w_scrhlp NOSHOW
ENDIF
@ 5,1 SAY "Ctrl+PGDW   - Pэechod na n sledujЎcЎ z znam"
@ 4,1 SAY "Ctrl+PGUP   - Pэechod na pэedch zejЎcЎ z znam"
@ 1,1 SAY "PGDW        - Bli§зЎ nabЎdka pro nШkter‚ polo§ky"
@ 3,1 SAY "Ctrl+Enter  - Z pis a ukonџenЎ opravy"
@ 7,21 GET m.ok ;
	PICTURE "@*HT \! O K " ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 10

IF NOT WVISIBLE("w_scrhlp")
	ACTIVATE WINDOW w_scrhlp
ENDIF

READ CYCLE MODAL

RELEASE WINDOW w_scrhlp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
