*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 11.01.95               STR.SPR                 14:50:34 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1995 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_qws0vtafm")
	DEFINE WINDOW _qws0vtafm ;
		FROM INT((SROW()-3)/2),INT((SCOL()-48)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-48)/2)+47 ;
		TITLE " Stıediska " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    STR Screen Layout                    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_qws0vtafm")
	ACTIVATE WINDOW _qws0vtafm SAME
ELSE
	ACTIVATE WINDOW _qws0vtafm NOSHOW
ENDIF
@ 0,13 SAY "N zev:"
@ 0,1 SAY "¬¡slo:"
@ 0,8 GET str.cis ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN m.app ;
	VALID _qws0vtb1c()
@ 0,20 GET str.txt ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@K !xxxxxxxxxxxxxxxxxxxxxxxx"

IF NOT WVISIBLE("_qws0vtafm")
	ACTIVATE WINDOW _qws0vtafm
ENDIF

READ MODAL ;
	VALID _qws0vtbbr()

RELEASE WINDOW _qws0vtafm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _QWS0VTB1C           str.cis VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         STR,     Record Number:    4       º
*       º Variable:            str.cis                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _qws0vtb1c     &&  str.cis VALID
#REGION 1
if cis=0
	return .F.
	endif
priv rc,cc,ci
ci=cis
rc=recno()
count all for ci=cis to cc
go rc
if cc>1
	wait wind "¬¡slo stıediska ji§ existuje" nowait
	return 0
	endif
return 1


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _QWS0VTBBR           Read Level Valid                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         STR                                º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _qws0vtbbr     && Read Level Valid
*
* Valid Code from screen: STR
*
#REGION 1
m.esc= lastkey()=27
