*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 03.01.00             T-DENIK.SPR               17:55:51 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_00312fkfi")
	DEFINE WINDOW _00312fkfi ;
		FROM INT((SROW()-17)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-50)/2)+49 ;
		TITLE " Tisk ЈџetnЎho denЎku " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             T-DENIK Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
SET CENT ON


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  T-DENIK Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_00312fkfi")
	ACTIVATE WINDOW _00312fkfi SAME
ELSE
	ACTIVATE WINDOW _00312fkfi NOSHOW
ENDIF
@ 1,1 SAY "Stэedisko:"
@ 3,1 SAY "Tisk dle:"
@ 5,1 SAY "Typ dokl.:"
@ 9,1 SAY "Str nka od"
@ 9,18 SAY "do "
@ 11,21 SAY "Levм okraj sestavy:"
@ 11,1 SAY "Str nky:"
@ 13,1 SAY "Copyright:"
IF recc('str')>0
@ 1,12 GET m.tstr ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _00312fkfx()
ENDIF
@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,12 GET m.ttis ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "@M Datumu,Typu" ;
	VALID _00312fkg5() ;
	COLOR SCHEME 4
@ 5,12 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _00312fkg9()
@ 5,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 7,12 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _00312fkgh() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 7,25 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _00312fkgm() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 9,12 GET m.pgbeg ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 9,21 GET m.pgend ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 11,12 GET m.typtisk ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M ObojЎ,Lich‚,Sud‚ " ;
	VALID _00312fkgs() ;
	COLOR SCHEME 4
@ 11,41 GET m.lmarg ;
	SIZE 1,2 ;
	DEFAULT " "
@ 13,12 GET m.copyright ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum k Copyrightu.   ^Y - sma§e datum a copyright nebude vytiзtШn."
@ 14,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 7,1 SAY "ObdobЎ:"
@ 7,23 SAY "-"

IF NOT WVISIBLE("_00312fkfi")
	ACTIVATE WINDOW _00312fkfi
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _00312fkgz() ;
	SHOW _00312fkh0()

RELEASE WINDOW _00312fkfi
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  T-DENIK Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF
SET CENT OFF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKFX           m.tstr VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK,     Record Number:   10   є
*       є Variable:            m.tstr                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkfx     &&  m.tstr VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=einkeyc('Ctrl+C')
		pp=lstr(m.tstr)
		IF m.esc
			RETURN 0
			ENDIF
		m.tstr=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=einkeyc('ENTER').or.lastkey()=einkeyc('Ctrl+X') .OR. lastkey()=10
		SHOW GETS
		=lookup(str.txt,m.tstr,str.cis,'cis')
		IF found('str').or.m.tstr=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Stэedisko nenalezeno"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKG5           m.ttis VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK,     Record Number:   12   є
*       є Variable:            m.ttis                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkg5     &&  m.ttis VALID
#REGION 1
IF m.ttis='Datumu'
	SHOW GET m.ttyp DISABLE
	m.ttyp=0
	SHOW GETS
  ELSE
	SHOW GET m.ttyp ENABLE
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKG9           m.ttyp VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK,     Record Number:   13   є
*       є Variable:            m.ttyp                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkg9     &&  m.ttyp VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=einkeyc('Ctrl+C')
		pp=ltyp(m.ttyp)
		IF m.esc
			RETURN 0
			ENDIF
		m.ttyp=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=13.OR.lastkey()=24.OR.lastkey()=5 .OR. lastkey()=10
		SHOW GETS
		=lookup(typ.txt,m.ttyp,typ.cis,'cis')
		IF found('typ').or.m.ttyp=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Typ dokladu nenalezen"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKGH           m.tdto VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK,     Record Number:   15   є
*       є Variable:            m.tdto                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkgh     &&  m.tdto VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.T.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdto=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKGM           m.tdtd VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK,     Record Number:   16   є
*       є Variable:            m.tdtd                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkgm     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKGS           m.typtisk VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK,     Record Number:   19   є
*       є Variable:            m.typtisk                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkgs     &&  m.typtisk VALID
#REGION 1
lmarg=iif(m.typtisk='Sud‚ ',6,m.margin)
SHOW GETS
IF lastkey()=10.OR.lastkey()=5
	RETURN
	ENDIF
RETURN 2

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKGZ           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkgz     && Read Level Deactivate
*
* Deactivate Code from screen: T-DENIK
*
#REGION 1
SHOW GET ttyp DISA

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00312FKH0           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-DENIK                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00312fkh0     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: T-DENIK
*
#REGION 1
IF SYS(2016) = "_00312FKFI" OR SYS(2016) = "*"
	ACTIVATE WINDOW _00312fkfi SAME
	@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 5,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
