*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 08.01.96              T-DZ.SPR                 13:32:15 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1996 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_r6w0t0kq2")
	DEFINE WINDOW _r6w0t0kq2 ;
		FROM INT((SROW()-6)/2),INT((SCOL()-28)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-28)/2)+27 ;
		TITLE " Denn¡ z…statky £Ÿtu " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                   T-DZ Screen Layout                    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_r6w0t0kq2")
	ACTIVATE WINDOW _r6w0t0kq2 SAME
ELSE
	ACTIVATE WINDOW _r6w0t0kq2 NOSHOW
ENDIF
@ 1,11 SAY "analytika"
@ 1,1 SAY "éŸet"
@ 1,6 GET m.tuct ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID _r6w0t0lad()
@ 1,21 GET m.tana ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@KZ 9999" ;
	VALID _r6w0t0lhy()
@ 3,19 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_r6w0t0kq2")
	ACTIVATE WINDOW _r6w0t0kq2
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r6w0t0kq2
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    T-DZ Cleanup Code                    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
esc= lastkey()=27


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R6W0T0LAD           m.tuct VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-DZ,     Record Number:    4      º
*       º Variable:            m.tuct                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r6w0t0lad     &&  m.tuct VALID
#REGION 1
PRIV pp
IF lastkey()=3
	pp=luct(m.tuct,.T.)
	IF m.esc
		RETURN
		ENDIF
	tuct=m.pp
	SHOW GETS
	RETURN 1
	ENDIF
IF empty(lookup(osn.txt,str(m.tuct,3),osn.uct,'uct'))
	WAIT WIND NOWA "éŸet nenalezen"
	RETURN 0
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R6W0T0LHY           m.tana VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-DZ,     Record Number:    5      º
*       º Variable:            m.tana                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r6w0t0lhy     &&  m.tana VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
DO CASE
	CASE m._lk=3
		PRIV app
		app=.T.
		_pp=luct(m.tuct,.F.)
		IF m.esc
			RETURN 0
			ENDIF
		tana=m._pp
		SHOW GETS
		RETURN 1
	CASE m._lk=27
		m.esc=.T.
		RETURN
	OTHE
		=lookup(osn.txt,str(m.tuct,3)+str(m.tana,4),osn.uct,'uct')
		IF !found('osn')
			?chr(7)+chr(7)
			WAIT WIND NOWA "Analytika nenalezena"
			RETURN 0
			ENDIF
		IF m.tana=0
			SELE osn
			COUNT FOR osn.uct=m.tuct TO _pp
			SELE denik
			IF m._pp>1
				?chr(7)+chr(7)
				WAIT WIND NOWA "éŸet m  zad no v¡ce analytik"
				RETURN 0
				ENDIF
			ENDIF
		RETURN
	ENDCASE
