*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 03.01.00            T-KNIHAZ.SPR               18:22:12 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_00313dg0e")
	DEFINE WINDOW _00313dg0e ;
		FROM INT((SROW()-11)/2),INT((SCOL()-46)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-46)/2)+45 ;
		TITLE " Tisk hlavnЎ knihy " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             T-KNIHAZ Setup Code - SECTION 2             є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
SET CENT ON


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 T-KNIHAZ Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_00313dg0e")
	ACTIVATE WINDOW _00313dg0e SAME
ELSE
	ACTIVATE WINDOW _00313dg0e NOSHOW
ENDIF
@ 3,1 SAY "Str nka od"
@ 3,18 SAY "do "
@ 5,21 SAY "Levм okraj sestavy:"
@ 5,1 SAY "Str nky:"
@ 1,1 SAY "Datum do"
@ 7,1 SAY "Copyright:"
@ 1,12 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _00313dg0r() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 3,12 GET m.pgbeg ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 3,21 GET m.pgend ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 5,12 GET m.typtisk ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M ObojЎ,Lich‚,Sud‚ " ;
	VALID _00313dg0y() ;
	COLOR SCHEME 4
@ 5,41 GET m.lmarg ;
	SIZE 1,2 ;
	DEFAULT " "
@ 7,12 GET m.copyright ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum k Copyrightu.   ^Y - sma§e datum a copyright nebude vytiзtШn."
@ 8,37 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_00313dg0e")
	ACTIVATE WINDOW _00313dg0e
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _00313dg15()

RELEASE WINDOW _00313dg0e
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  T-KNIHAZ Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
SET CENT OFF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00313DG0R           m.tdtd VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-KNIHAZ,     Record Number:    8  є
*       є Variable:            m.tdtd                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00313dg0r     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00313DG0Y           m.typtisk VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-KNIHAZ,     Record Number:   11  є
*       є Variable:            m.typtisk                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00313dg0y     &&  m.typtisk VALID
#REGION 1
m.lmarg=iif(m.typtisk='Sud‚ ',6,m.margin)
SHOW GETS
IF lastkey()=10.OR.lastkey()=5
	RETURN
	ENDIF
RETURN 2

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _00313DG15           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-KNIHAZ                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _00313dg15     && Read Level Deactivate
*
* Deactivate Code from screen: T-KNIHAZ
*
#REGION 1
SHOW GET ttyp DISA
