*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 03.01.00             T-NEDAN.SPR               18:17:45 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_003137qix")
	DEFINE WINDOW _003137qix ;
		FROM INT((SROW()-14)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-50)/2)+49 ;
		TITLE "&title" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             T-NEDAN Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
SET CENT ON

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  T-NEDAN Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_003137qix")
	ACTIVATE WINDOW _003137qix SAME
ELSE
	ACTIVATE WINDOW _003137qix NOSHOW
ENDIF
@ 1,1 SAY "Stэedisko:"
@ 5,1 SAY "Str nka od"
@ 5,18 SAY "do "
@ 7,25 SAY "Levм okraj sestavy:"
@ 7,1 SAY "Str nky:"
@ 9,1 SAY "Copyright:"
IF recc('str')>0
@ 1,12 GET m.tstr ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _003137qk1()
ENDIF
@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,12 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _003137qk9() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 3,25 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _003137qke() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 5,12 GET m.pgbeg ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 5,21 GET m.pgend ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 7,12 GET m.typtisk ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M ObojЎ,Lich‚,Sud‚ " ;
	VALID _003137qkl() ;
	COLOR SCHEME 4
@ 7,45 GET m.lmarg ;
	SIZE 1,2 ;
	DEFAULT " "
@ 9,12 GET m.copyright ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum k Copyrightu.   ^Y - sma§e datum a copyright nebude vytiзtШn."
@ 10,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 3,1 SAY "ObdobЎ:"
@ 3,23 SAY "-"

IF NOT WVISIBLE("_003137qix")
	ACTIVATE WINDOW _003137qix
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _003137qks() ;
	SHOW _003137qkt()

RELEASE WINDOW _003137qix
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  T-NEDAN Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF
SET CENT OFF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003137QK1           m.tstr VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-NEDAN,     Record Number:    8   є
*       є Variable:            m.tstr                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003137qk1     &&  m.tstr VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=3
		pp=lstr(m.tstr)
		IF m.esc
			RETURN 0
			ENDIF
		m.tstr=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=13.OR.lastkey()=24.OR.lastkey()=5 .OR. lastkey()=10
		SHOW GETS
		=lookup(str.txt,m.tstr,str.cis,'cis')
		IF found('str').or.m.tstr=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Stэedisko nenalezeno"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003137QK9           m.tdto VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-NEDAN,     Record Number:   10   є
*       є Variable:            m.tdto                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003137qk9     &&  m.tdto VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.T.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdto=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003137QKE           m.tdtd VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-NEDAN,     Record Number:   11   є
*       є Variable:            m.tdtd                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003137qke     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003137QKL           m.typtisk VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-NEDAN,     Record Number:   14   є
*       є Variable:            m.typtisk                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003137qkl     &&  m.typtisk VALID
#REGION 1
m.lmarg=iif(m.typtisk='Sud‚ ',6,m.margin)
SHOW GETS
IF lastkey()=10.OR.lastkey()=5
	RETURN
	ENDIF
RETURN 2

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003137QKS           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-NEDAN                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003137qks     && Read Level Deactivate
*
* Deactivate Code from screen: T-NEDAN
*
#REGION 1
SHOW GET ttyp DISA

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _003137QKT           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-NEDAN                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _003137qkt     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: T-NEDAN
*
#REGION 1
IF SYS(2016) = "_003137QIX" OR SYS(2016) = "*"
	ACTIVATE WINDOW _003137qix SAME
	@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
