*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 05.05.00             T-PRIZN.SPR               15:52:00 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2000 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_03i0y0aak")
	DEFINE WINDOW _03i0y0aak ;
		FROM INT((SROW()-22)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-72)/2)+71 ;
		TITLE " Tisk daåov‚ho pıizn n¡ " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º             T-PRIZN Setup Code - SECTION 2              º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
SET CENT ON


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  T-PRIZN Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_03i0y0aak")
	ACTIVATE WINDOW _03i0y0aak SAME
ELSE
	ACTIVATE WINDOW _03i0y0aak NOSHOW
ENDIF
@ 2,1 SAY "Fin. £ıad:"
@ 2,50 SAY "DI¬:"
@ 4,14 SAY "MØs¡c:"
@ 4,25 SAY "¬tvrtlet¡:"
@ 4,41 SAY "Rok:"
@ 6,1 SAY "Jm‚no:"
@ 6,36 SAY "Pı¡jmen¡:"
@ 8,1 SAY "Obch.jm‚no:"
@ 8,49 SAY "Dodatek:"
@ 10,1 SAY "Adresa:"
@ 12,1 SAY "Jm‚no OO:"
@ 12,35 SAY "Pı¡jmen¡ OO:"
@ 13,1 SAY "Postaven¡:"
@ 16,52 SAY "Datum:"
@ 15,1 SAY "Sestavil:"
@ 16,1 SAY "Telefon:"
@ 0,30 SAY "-"
@ 0,1 SAY "Zdaåovac¡ obdob¡:"
@ 0,43 SAY "Typ spoleŸnosti:"
@ 18,1 SAY "Vypoı d n¡:"
@ 18,14 SAY "na vstupu"
@ 18,36 SAY "na vìstupu:"
@ 0,19 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _03i0y0adq() ;
	MESSAGE "ZaŸ tek zdaåovac¡ho obdob¡.  PGDn - Nab¡dka datum…."
@ 0,32 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _03i0y0ae2() ;
	MESSAGE "Konec zdaåovac¡ho obdob¡.  PGDn - Nab¡dka datum…."
@ 0,60 GET m.dp_typ ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "@M Pr vnick ,Fyzick " ;
	MESSAGE "Mezera - Typ spoleŸnosti: Pr vnick  nebo fyzick  osoba." ;
	COLOR SCHEME 10
@ 2,14 GET m.dp_fu ;
	SIZE 1,25 ;
	DEFAULT " " ;
	MESSAGE "N zev pı¡sluçn‚ho finanŸn¡ho £ıadu."
@ 2,55 GET m.dp_dic ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "999-9999999999" ;
	MESSAGE "DI¬ firmy."
@ 4,21 GET m.dp_mes ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	MESSAGE "MØs¡c zdaåovac¡ho obdob¡. V pı¡padØ Ÿtvrtletn¡ho pl tce se nevyplåuje."
@ 4,36 GET m.dp_ctv ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	MESSAGE "¬tvrtletn¡ zdaåovac¡ho obdob¡. V pı¡padØ mØs¡Ÿn¡ho pl tce se nevyplåuje."
@ 4,46 GET m.dp_rok ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	MESSAGE "Rok zdaåovac¡ho obdob¡."
@ 6,14 GET m.dp_jme ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN _03i0y0aee() ;
	MESSAGE "Jm‚no podnikatele. Vyplåuje se pro fyzickou osobu."
@ 6,46 GET m.dp_pri ;
	SIZE 1,23 ;
	DEFAULT " " ;
	WHEN _03i0y0aek() ;
	MESSAGE "Pı¡jmen¡ podnikatele. Vyplåuje se pro fyzickou osobu."
@ 8,14 GET m.dp_oj ;
	SIZE 1,19 ;
	DEFAULT " " ;
	WHEN _03i0y0aeq() ;
	MESSAGE "Obchodn¡ jm‚no spoleŸnosti. Vyplåuje se pro pr vnickou osobu."
@ 8,58 GET m.dp_doj ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN _03i0y0aez() ;
	MESSAGE "Dodatek obchodn¡ho jm‚na. Vyplåuje se pro fyzickou osobu."
@ 10,14 GET m.dp_adr ;
	SIZE 1,35 ;
	DEFAULT " " ;
	MESSAGE "Adresa na kter‚ je pl tce pıihl çen k DPH."
@ 12,14 GET m.dp_pjm ;
	SIZE 1,13 ;
	DEFAULT " " ;
	MESSAGE "Jm‚no opr vnØn‚ osoby. Vyplåuje se pro pr vnickou osobu."
@ 12,48 GET m.dp_ppr ;
	SIZE 1,21 ;
	DEFAULT " " ;
	MESSAGE "Pı¡jmen¡ opr vnØn‚ osoby. Vyplåuje se pro pr vnickou osobu."
@ 13,14 GET m.dp_post ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN _03i0y0af8() ;
	MESSAGE "Postaven¡ vzhledem k pr vnick‚ osobØ."
@ 15,14 GET m.dp_sest ;
	SIZE 1,36 ;
	DEFAULT " " ;
	MESSAGE "Kdo pıizn n¡ sestavil."
@ 16,14 GET m.dp_tel ;
	SIZE 1,20 ;
	DEFAULT " " ;
	MESSAGE "Telefon pro pı¡padn‚ dotazy finanŸn¡ho £ıadu."
@ 16,59 GET m.dp_dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum odevzd n¡ daåov‚ho pıizn n¡."
@ 18,24 GET m.dp_vvst ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "9999999999" ;
	MESSAGE "Vypoı d n¡ odpoŸtu danØ na vstupu."
@ 18,48 GET m.dp_vvys ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "9999999999" ;
	MESSAGE "Vypoı d n¡ odpoŸtu danØ na vìstupu."
@ 19,63 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_03i0y0aak")
	ACTIVATE WINDOW _03i0y0aak
ENDIF

READ CYCLE MODAL ;
	VALID _03i0y0afl() ;
	DEACTIVATE _03i0y0afm()

RELEASE WINDOW _03i0y0aak
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  T-PRIZN Cleanup Code                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF
SET CENT OFF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0ADQ           m.tdto VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   24   º
*       º Variable:            m.tdto                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0adq     &&  m.tdto VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.T.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdto=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AE2           m.tdtd VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   25   º
*       º Variable:            m.tdtd                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0ae2     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AEE           m.dp_jme WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   32   º
*       º Variable:            m.dp_jme                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0aee     &&  m.dp_jme WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_jme=space(11)
	RETURN .F.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AEK           m.dp_pri WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   33   º
*       º Variable:            m.dp_pri                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0aek     &&  m.dp_pri WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_pri=space(23)
	RETURN .F.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AEQ           m.dp_oj WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   34   º
*       º Variable:            m.dp_oj                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0aeq     &&  m.dp_oj WHEN
#REGION 1
IF m.dp_typ="Fyzick  "
	dp_oj=space(19)
	RETURN .F.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AEZ           m.dp_doj WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   35   º
*       º Variable:            m.dp_doj                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0aez     &&  m.dp_doj WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_doj=space(11)
	RETURN .F.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AF8           m.dp_post WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN,     Record Number:   39   º
*       º Variable:            m.dp_post                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0af8     &&  m.dp_post WHEN
#REGION 1
IF m.dp_typ="Fyzick  "
	dp_post=space(35)
	RETURN .F.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AFL           Read Level Valid                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0afl     && Read Level Valid
*
* Valid Code from screen: T-PRIZN
*
#REGION 1
IF lastkey()=27
	RETURN .T.
	ENDIF

IF m.dp_mes!=0 AND m.dp_ctv!=0
	WAIT WIND NOWA "Nelze m¡t zad no mØs¡c i Ÿtvrtlet¡ !"
	RETURN 6
	ENDIF
IF m.dp_mes!=0
	IF m.tdto!=ctod("01."+str(m.dp_mes,2)+"."+str(m.dp_rok,4)) OR ;
			m.tdtd!=gomonth(m.tdto,1)-1
		IF ask(-1,-1,"N","Zadan‚ obdob¡ neodpov¡d  kalend ın¡mu mØs¡ci, je to O.K.")
			RETURN .T.
		  ELSE
			RETURN 1
			ENDIF
	  ELSE
		RETURN .T.
		ENDIF
	ENDIF

IF m.tdto!=ctod("01."+str(3*(m.dp_ctv-1)+1,2)+"."+str(m.dp_rok,4)) OR ;
		m.tdtd!=gomonth(m.tdto,3)-1
	IF ask(-1,-1,"N","Zadan‚ obdob¡ neodpov¡d  kalend ın¡mu Ÿtvrtlet¡, je to O.K.")
		RETURN .T.
	  ELSE
		RETURN 1
		ENDIF
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _03I0Y0AFM           Read Level Deactivate              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _03i0y0afm     && Read Level Deactivate
*
* Deactivate Code from screen: T-PRIZN
*
#REGION 1
SHOW GET ttyp DISA
