*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 25.07.04            T-PRIZN2.SPR               19:20:44 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_1aj15gpyk")
	DEFINE WINDOW _1aj15gpyk ;
		FROM INT((SROW()-23)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-71)/2)+70 ;
		TITLE " Tisk daåov‚ho pıizn n¡ " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             T-PRIZN2 Setup Code - SECTION 2             º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
SET CENT ON


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                 T-PRIZN2 Screen Layout                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_1aj15gpyk")
	ACTIVATE WINDOW _1aj15gpyk SAME
ELSE
	ACTIVATE WINDOW _1aj15gpyk NOSHOW
ENDIF
@ 2,1 SAY "Fin. £ıad:"
@ 2,49 SAY "DI¬:"
@ 4,13 SAY "MØs¡c:"
@ 4,24 SAY "¬tvrtlet¡:"
@ 4,40 SAY "Rok:"
@ 6,1 SAY "Jm‚no:"
@ 6,24 SAY "Pı¡jmen¡:"
@ 8,1 SAY "Obch.jm‚no:"
@ 9,47 SAY "Dodatek:"
@ 11,1 SAY "Adresa:"
@ 13,1 SAY "Jm‚no OO:"
@ 13,34 SAY "Pı¡jmen¡ OO:"
@ 15,1 SAY "Postaven¡:"
@ 20,1 SAY "Datum:"
@ 0,30 SAY "-"
@ 0,1 SAY "Zdaåovac¡ obdob¡:"
@ 0,43 SAY "Typ spoleŸnosti:"
@ 6,57 SAY "Titul:"
@ 0,19 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _1aj15gpyz() ;
	MESSAGE "ZaŸ tek zdaåovac¡ho obdob¡.  PGDn - Nab¡dka datum…."
@ 0,32 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _1aj15gq0s() ;
	MESSAGE "Konec zdaåovac¡ho obdob¡.  PGDn - Nab¡dka datum…."
@ 0,59 GET m.dp_typ ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "@M Pr vnick ,Fyzick " ;
	MESSAGE "Mezera - Typ spoleŸnosti: Pr vnick  nebo fyzick  osoba." ;
	COLOR SCHEME 10
@ 2,13 GET m.dp_fu ;
	SIZE 1,12 ;
	DEFAULT " " ;
	MESSAGE "N zev pı¡sluçn‚ho finanŸn¡ho £ıadu."
@ 2,54 GET m.dp_dic ;
	SIZE 1,14 ;
	DEFAULT " " ;
	MESSAGE "DI¬ firmy."
@ 4,20 GET m.dp_mes ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	MESSAGE "MØs¡c zdaåovac¡ho obdob¡. V pı¡padØ Ÿtvrtletn¡ho pl tce se nevyplåuje."
@ 4,35 GET m.dp_ctv ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	MESSAGE "¬tvrtletn¡ zdaåovac¡ho obdob¡. V pı¡padØ mØs¡Ÿn¡ho pl tce se nevyplåuje."
@ 4,45 GET m.dp_rok ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	MESSAGE "Rok zdaåovac¡ho obdob¡."
@ 6,13 GET m.dp_jme ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _1aj15gq0w() ;
	MESSAGE "Jm‚no podnikatele. Vyplåuje se pro fyzickou osobu."
@ 6,34 GET m.dp_pri ;
	SIZE 1,21 ;
	DEFAULT " " ;
	WHEN _1aj15gq0x() ;
	MESSAGE "Pı¡jmen¡ podnikatele. Vyplåuje se pro fyzickou osobu."
@ 6,64 GET m.dp_tit ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN _1aj15gq0y() ;
	MESSAGE "Tutul ke jm‚nu."
@ 8,13 GET m.dp_oj ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN _1aj15gq0z() ;
	MESSAGE "Obchodn¡ jm‚no spoleŸnosti. Vyplåuje se pro pr vnickou osobu."
@ 9,13 GET m.dp_oj2 ;
	SIZE 1,26 ;
	DEFAULT " " ;
	WHEN _1aj15gq10() ;
	MESSAGE "Obchodn¡ jm‚no spoleŸnosti. Vyplåuje se pro pr vnickou osobu."
@ 9,56 GET m.dp_doj ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN _1aj15gq11() ;
	MESSAGE "Dodatek obchodn¡ho jm‚na. Vyplåuje se pro fyzickou osobu."
@ 11,13 GET m.dp_adr ;
	SIZE 1,35 ;
	DEFAULT " " ;
	MESSAGE "Adresa na kter‚ je pl tce pıihl çen k DPH."
@ 13,13 GET m.dp_pjm ;
	SIZE 1,13 ;
	DEFAULT " " ;
	MESSAGE "Jm‚no opr vnØn‚ osoby k pod n¡ pıizn n¡."
@ 13,47 GET m.dp_ppr ;
	SIZE 1,21 ;
	DEFAULT " " ;
	MESSAGE "Pı¡jmen¡ opr vnØn‚ osoby k pod n¡ pıizn n¡."
@ 15,13 GET m.dp_post ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN _1aj15gq12() ;
	MESSAGE "Postaven¡ vzhledem k pr vnick‚ osobØ."
@ 20,13 GET m.dp_dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum odevzd n¡ daåov‚ho pıizn n¡."
@ 20,62 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 17,1 SAY "¬innost:"
@ 17,13 GET m.dp_stat1 ;
	SIZE 1,37 ;
	DEFAULT " " ;
	MESSAGE "Hlavn¡ (pıeva§uj¡c¡) Ÿinnost."
@ 18,13 GET m.dp_stat2 ;
	SIZE 1,37 ;
	DEFAULT " " ;
	MESSAGE "Hlavn¡ (pıeva§uj¡c¡) Ÿinnost."
@ 18,55 SAY "Vìvoz EU:"
@ 18,65 GET m.dp_eu ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano,Ne" ;
	MESSAGE "Mezera - uskuteŸnuje se vìvoz do zem¡ EU ?" ;
	COLOR SCHEME 10

IF NOT WVISIBLE("_1aj15gpyk")
	ACTIVATE WINDOW _1aj15gpyk
ENDIF

READ CYCLE MODAL ;
	VALID _1aj15gq13() ;
	DEACTIVATE _1aj15gq14()

RELEASE WINDOW _1aj15gpyk
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                  T-PRIZN2 Cleanup Code                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF
SET CENT OFF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GPYZ           m.tdto VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   20  º
*       º Variable:            m.tdto                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gpyz     &&  m.tdto VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.T.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdto=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ0S           m.tdtd VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   21  º
*       º Variable:            m.tdtd                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq0s     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ0W           m.dp_jme WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   28  º
*       º Variable:            m.dp_jme                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq0w     &&  m.dp_jme WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_jme=space(11)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ0X           m.dp_pri WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   29  º
*       º Variable:            m.dp_pri                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq0x     &&  m.dp_pri WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_pri=space(23)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ0Y           m.dp_tit WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   30  º
*       º Variable:            m.dp_tit                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq0y     &&  m.dp_tit WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_pri=space(23)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ0Z           m.dp_oj WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   31  º
*       º Variable:            m.dp_oj                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq0z     &&  m.dp_oj WHEN
#REGION 1
IF m.dp_typ="Fyzick  "
	dp_oj=space(37)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ10           m.dp_oj2 WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   32  º
*       º Variable:            m.dp_oj2                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq10     &&  m.dp_oj2 WHEN
#REGION 1
IF m.dp_typ="Fyzick  "
	dp_oj=space(25)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ11           m.dp_doj WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   33  º
*       º Variable:            m.dp_doj                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq11     &&  m.dp_doj WHEN
#REGION 1
IF m.dp_typ!="Fyzick  "
	dp_doj=space(11)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ12           m.dp_post WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2,     Record Number:   37  º
*       º Variable:            m.dp_post                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq12     &&  m.dp_post WHEN
#REGION 1
IF m.dp_typ="Fyzick  "
	dp_post=space(35)
	RETURN .F.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ13           Read Level Valid                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq13     && Read Level Valid
*
* Valid Code from screen: T-PRIZN2
*
#REGION 1
IF lastkey()=27
	RETURN .T.
	ENDIF

IF m.dp_mes!=0 AND m.dp_ctv!=0
	WAIT WIND NOWA "Nelze m¡t zad no mØs¡c i Ÿtvrtlet¡ !"
	RETURN 6
	ENDIF
IF m.dp_mes!=0
	IF m.tdto!=ctod("01."+str(m.dp_mes,2)+"."+str(m.dp_rok,4)) OR ;
			m.tdtd!=gomonth(m.tdto,1)-1
		IF ask(-1,-1,"N","Zadan‚ obdob¡ neodpov¡d  kalend ın¡mu mØs¡ci, je to O.K.")
			RETURN .T.
		  ELSE
			RETURN 1
			ENDIF
	  ELSE
		RETURN .T.
		ENDIF
	ENDIF

IF m.tdto!=ctod("01."+str(3*(m.dp_ctv-1)+1,2)+"."+str(m.dp_rok,4)) OR ;
		m.tdtd!=gomonth(m.tdto,3)-1
	IF ask(-1,-1,"N","Zadan‚ obdob¡ neodpov¡d  kalend ın¡mu Ÿtvrtlet¡, je to O.K.")
		RETURN .T.
	  ELSE
		RETURN 1
		ENDIF
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1AJ15GQ14           Read Level Deactivate              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-PRIZN2                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1aj15gq14     && Read Level Deactivate
*
* Deactivate Code from screen: T-PRIZN2
*
#REGION 1
SHOW GET ttyp DISA