*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 10.03.02            T-ROZVAH.SPR               13:41:52 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_0mb0tcy2o")
	DEFINE WINDOW _0mb0tcy2o ;
		FROM INT((SROW()-15)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-50)/2)+49 ;
		TITLE " Tisk rozvahy " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             T-ROZVAH Setup Code - SECTION 2             є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
SET CENT ON

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 T-ROZVAH Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_0mb0tcy2o")
	ACTIVATE WINDOW _0mb0tcy2o SAME
ELSE
	ACTIVATE WINDOW _0mb0tcy2o NOSHOW
ENDIF
@ 1,1 SAY "Stэedisko:"
@ 5,1 SAY "Datum:"
@ 3,1 SAY "Analytika:"
@ 7,1 SAY "Str nka od"
@ 7,18 SAY "do "
@ 9,1 SAY "Levм okraj sestavy:"
@ 7,32 SAY "Str nky:"
@ 11,1 SAY "Copyright:"
@ 5,32 SAY "Uz vШrky:"
@ 9,32 SAY "Jazyk:"
IF recc('str')>0
@ 1,12 GET m.tstr ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _0mb0tcy3c()
ENDIF
@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 5
@ 3,12 GET m.yana ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ne ,Ano" ;
	COLOR SCHEME 4
@ 5,12 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _0mb0tcy3m() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 5,42 GET m.uzucty ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano, Ne " ;
	MESSAGE "Tisk i uz vШrkovмch Јџt…." ;
	COLOR SCHEME 4
@ 7,12 GET m.pgbeg ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 7,21 GET m.pgend ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 7,42 GET m.typtisk ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M ObojЎ,Lich‚,Sud‚ " ;
	VALID _0mb0tcy3v() ;
	COLOR SCHEME 4
@ 9,21 GET m.lmarg ;
	SIZE 1,2 ;
	DEFAULT " "
@ 9,39 GET m.tjazyk ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@M ¬eskм,Anglickм,NШmeckм" ;
	COLOR SCHEME 4
@ 11,12 GET m.copyright ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum k Copyrightu.   ^Y - sma§e datum a copyright nebude vytiзtШn."
@ 12,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_0mb0tcy2o")
	ACTIVATE WINDOW _0mb0tcy2o
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _0mb0tcy43() ;
	SHOW _0mb0tcy44()

RELEASE WINDOW _0mb0tcy2o
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  T-ROZVAH Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
SET CENT OFF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _0MB0TCY3C           m.tstr VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-ROZVAH,     Record Number:   12  є
*       є Variable:            m.tstr                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _0mb0tcy3c     &&  m.tstr VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=3
		pp=lstr(m.tstr)
		IF m.esc
			RETURN 0
			ENDIF
		m.tstr=m.pp
		SHOW GETS
		RETURN
	CASE lastkey()=13.OR.lastkey()=10.OR.lastkey()=24.OR.lastkey()=5
		SHOW GETS
		=lookup(str.txt,m.tstr,str.cis,'cis')
		IF found('str').or.m.tstr=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Stэedisko nenalezeno"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _0MB0TCY3M           m.tdtd VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-ROZVAH,     Record Number:   15  є
*       є Variable:            m.tdtd                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _0mb0tcy3m     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _0MB0TCY3V           m.typtisk VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-ROZVAH,     Record Number:   19  є
*       є Variable:            m.typtisk                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _0mb0tcy3v     &&  m.typtisk VALID
#REGION 1
m.lmarg=iif(m.typtisk='Sud‚ ',6,m.margin)
SHOW GETS
IF lastkey()=10.OR.lastkey()=5
	RETURN
	ENDIF
RETURN 2

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _0MB0TCY43           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-ROZVAH                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _0mb0tcy43     && Read Level Deactivate
*
* Deactivate Code from screen: T-ROZVAH
*
#REGION 1
SHOW GET ttyp DISA

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _0MB0TCY44           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         T-ROZVAH                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _0mb0tcy44     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: T-ROZVAH
*
#REGION 1
IF SYS(2016) = "_0MB0TCY2O" OR SYS(2016) = "*"
	ACTIVATE WINDOW _0mb0tcy2o SAME
	@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 5
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
