*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 18.02.04             T-VYSLE.SPR               11:54:48 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_1650pj8yq")
	DEFINE WINDOW _1650pj8yq ;
		FROM INT((SROW()-19)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-50)/2)+49 ;
		TITLE "&title" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             T-VYSLE Setup Code - SECTION 2              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
SET CENT ON


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                  T-VYSLE Screen Layout                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_1650pj8yq")
	ACTIVATE WINDOW _1650pj8yq SAME
ELSE
	ACTIVATE WINDOW _1650pj8yq NOSHOW
ENDIF
@ 1,1 SAY "Stıedisko:"
@ 7,1 SAY "Analytika:"
IF m.app
@ 7,17 SAY "Vçechny £Ÿty:"
ENDIF
@ 11,1 SAY "Str nka od"
@ 11,18 SAY "do "
@ 13,25 SAY "Levì okraj sestavy:"
@ 13,1 SAY "Str nky:"
@ 15,1 SAY "Copyright:"
@ 9,1 SAY "Uz vØrky:"
@ 15,25 SAY "Jazyk: "
@ 3,1 SAY "Obdob¡:"
@ 3,23 SAY "-"
@ 5,1 SAY "¬as.rozl.:"
IF recc('str')>0
@ 1,12 GET m.tstr ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _1650pj912()
ENDIF
@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,12 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _1650pj916() ;
	MESSAGE "PGDn - Nab¡dka datum…."
@ 3,25 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _1650pj917() ;
	MESSAGE "PGDn - Nab¡dka datum…."
@ 5,12 GET m.casrozl ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,N" ;
	MESSAGE "Vìsledovka dle Ÿasov‚ho rozliçen¡ ?" ;
	COLOR SCHEME 4
@ 7,12 GET m.yana ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ne ,Ano" ;
	COLOR SCHEME 4
IF m.app
@ 7,31 GET m.vall ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ne ,Ano" ;
	COLOR SCHEME 4
ENDIF
@ 9,12 GET m.uzucty ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano, Ne " ;
	MESSAGE "Tisk i uz vØrkovìch £Ÿt…." ;
	COLOR SCHEME 4
@ 11,12 GET m.pgbeg ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 11,21 GET m.pgend ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999"
@ 13,12 GET m.typtisk ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@M Oboj¡,Lich‚,Sud‚ " ;
	VALID _1650pj918() ;
	COLOR SCHEME 4
@ 13,45 GET m.lmarg ;
	SIZE 1,2 ;
	DEFAULT " "
@ 15,12 GET m.copyright ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum k Copyrightu.   ^Y - sma§e datum a copyright nebude vytiçtØn."
@ 15,32 GET m.tjazyk ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "@M ¬eskì, Anglickì, NØmeckì" ;
	COLOR SCHEME 4
@ 16,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_1650pj8yq")
	ACTIVATE WINDOW _1650pj8yq
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _1650pj919() ;
	SHOW _1650pj91a()

RELEASE WINDOW _1650pj8yq
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                  T-VYSLE Cleanup Code                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF
SET CENT OFF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1650PJ912           m.tstr VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-VYSLE,     Record Number:   15   º
*       º Variable:            m.tstr                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1650pj912     &&  m.tstr VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=3
		pp=lstr(m.tstr)
		IF m.esc
			RETURN 0
			ENDIF
		m.tstr=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=13.OR.lastkey()=24.OR.lastkey()=5 .OR. lastkey()=10
		SHOW GETS
		=lookup(str.txt,m.tstr,str.cis,'cis')
		IF found('str').or.m.tstr=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Stıedisko nenalezeno"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1650PJ916           m.tdto VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-VYSLE,     Record Number:   17   º
*       º Variable:            m.tdto                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1650pj916     &&  m.tdto VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.T.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdto=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1650PJ917           m.tdtd VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-VYSLE,     Record Number:   18   º
*       º Variable:            m.tdtd                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1650pj917     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdtd=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1650PJ918           m.typtisk VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-VYSLE,     Record Number:   25   º
*       º Variable:            m.typtisk                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1650pj918     &&  m.typtisk VALID
#REGION 1
m.lmarg=iif(m.typtisk='Sud‚ ',6,m.margin)
SHOW GETS
IF lastkey()=10.OR.lastkey()=5
	RETURN
	ENDIF
RETURN 2

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1650PJ919           Read Level Deactivate              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-VYSLE                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1650pj919     && Read Level Deactivate
*
* Deactivate Code from screen: T-VYSLE
*
#REGION 1
SHOW GET ttyp DISA

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1650PJ91A           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         T-VYSLE                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1650pj91a     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: T-VYSLE
*
#REGION 1
IF SYS(2016) = "_1650PJ8YQ" OR SYS(2016) = "*"
	ACTIVATE WINDOW _1650pj8yq SAME
	@ 1,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF