*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 08.02.04               TYP.SPR                 12:06:04 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_15v0pxqj8")
	DEFINE WINDOW _15v0pxqj8 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-53)/2)+52 ;
		TITLE " Typy doklad… " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    TYP Screen Layout                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_15v0pxqj8")
	ACTIVATE WINDOW _15v0pxqj8 SAME
ELSE
	ACTIVATE WINDOW _15v0pxqj8 NOSHOW
ENDIF
@ 0,13 SAY "N zev:"
@ 0,1 SAY "¬¡slo:"
@ 2,1 SAY "éŸet :"
@ 2,13 SAY "Platba:"
@ 8,1 SAY "Typov n¡ Ÿasov‚ho obdob¡:"
@ 6,1 SAY "Typov n¡ ciz¡ mØny:"
@ 10,1 SAY "Automatickì z pis do knihy faktur: "
@ 12,1 SAY "Maska pro VS:"
@ 4,1 SAY "Typ ıady:"
@ 0,8 GET typ.cis ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN m.app ;
	VALID _15v0pxqlc()
@ 0,20 GET typ.txt ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@K !xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
@ 2,8 GET typ.puct ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999"
@ 2,20 GET typ.ptxt ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@K !xxxxxxxxxxxxxxxxxxxxxxxx"
@ 4,11 GET typ.typrady ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@M &TypRad" ;
	VALID _15v0pxqlg() ;
	COLOR SCHEME 4
@ 6,21 GET typ.is_mena ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,N"
@ 8,27 GET typ.is_dt_nak ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,N"
@ 10,36 GET typ.is_kniha ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@M A,N"
@ 12,15 GET typ.cr_vs ;
	SIZE 1,10 ;
	DEFAULT " "
@ 12,44 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 4,15 SAY textrady(typ.typrady) ;
	SIZE 1,25 ;
	COLOR BG+/N   

IF NOT WVISIBLE("_15v0pxqj8")
	ACTIVATE WINDOW _15v0pxqj8
ENDIF

READ CYCLE MODAL ;
	VALID _15v0pxqlk() ;
	SHOW _15v0pxqll()

RELEASE WINDOW _15v0pxqj8
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    TYP Cleanup Code                     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE TextRady
PARA tr

DO CASE
	CASE m.tr="FV"
		RETURN "Faktury vydan‚"
	CASE m.tr="FP"
		RETURN "Faktury pıijat‚"
	CASE m.tr="PO"
		RETURN "Pokladna - korunov "
	CASE m.tr="PV"
		RETURN "Pokladna - valutov "
	CASE m.tr="BA"
		RETURN "Banka - korunov "
	CASE m.tr="BD"
		RETURN "Banka - devizov "
	CASE m.tr="VD"
		RETURN "Vnitın¡ doklady"
ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _15V0PXQLC           typ.cis VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP,     Record Number:   11       º
*       º Variable:            typ.cis                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _15v0pxqlc     &&  typ.cis VALID
#REGION 1
if cis=0
	return .F.
	endif
* repl cis with str(val(cis),2)
priv rc,cc,ci
ci=cis
rc=recno()
count all for ci=cis to cc
go rc
if cc>1
	wait wind "¬¡slo typu dokladu ji§ existuje" nowait
	return 0
	endif
return 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _15V0PXQLG           typ.typrady VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP,     Record Number:   15       º
*       º Variable:            typ.typrady                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _15v0pxqlg     &&  typ.typrady VALID
#REGION 1
SHOW GETS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _15V0PXQLK           Read Level Valid                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP                                º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _15v0pxqlk     && Read Level Valid
*
* Valid Code from screen: TYP
*
#REGION 1
m.esc= lastkey()=27


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _15V0PXQLL           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP                                º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _15v0pxqll     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TYP
*
#REGION 1
IF SYS(2016) = "_15V0PXQJ8" OR SYS(2016) = "*"
	ACTIVATE WINDOW _15v0pxqj8 SAME
	@ 4,15 SAY textrady(typ.typrady) ;
		SIZE 1,25 ;
		COLOR BG+/N   
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF