*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 11.01.95             TYP_REN.SPR               14:50:44 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1995 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_qws0vthxn")
	DEFINE WINDOW _qws0vthxn ;
		FROM INT((SROW()-6)/2),INT((SCOL()-39)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-39)/2)+38 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  TYP_REN Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_qws0vthxn")
	ACTIVATE WINDOW _qws0vthxn SAME
ELSE
	ACTIVATE WINDOW _qws0vthxn NOSHOW
ENDIF
@ 0,6 SAY "Text"
@ 1,1 SAY typ.cis ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 1,6 SAY typ.txt ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,1 GET m._rt ;
	SIZE 1,3 ;
	DEFAULT " " ;
	VALID _qws0vtj0z()
@ 3,30 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 0,1 SAY "Typ"
@ 3,6 SAY "Novм typ"

IF NOT WVISIBLE("_qws0vthxn")
	ACTIVATE WINDOW _qws0vthxn
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _qws0vthxn

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  TYP_REN Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
m.esc= lastkey()=27

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _QWS0VTJ0Z           m._rt VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         TYP_REN,     Record Number:    5   є
*       є Variable:            m._rt                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _qws0vtj0z     &&  m._rt VALID
#REGION 1
PRIV _rc,_pp
	_rc=recno()
	LOCA ALL FOR m._rt=cis
	_pp=found()
	GO m._rc
	IF m._pp
		WAIT NOWA WIND "Takovм typ ji§ existuje"
	  	ENDIF
RETURN iif(m._pp,0,1)
