*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 31.07.00            TYP_PREC.SPR               12:48:51 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2000 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_05x0rgrlx")
	DEFINE WINDOW _05x0rgrlx ;
		FROM INT((SROW()-10)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-50)/2)+49 ;
		TITLE " PıeŸ¡slov n¡ doklad… " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º             TYP_PREC Setup Code - SECTION 2             º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
mxcisdok=0
SET CENT ON

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                 TYP_PREC Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_05x0rgrlx")
	ACTIVATE WINDOW _05x0rgrlx SAME
ELSE
	ACTIVATE WINDOW _05x0rgrlx NOSHOW
ENDIF
@ 5,1 SAY "Stıedisko:"
@ 1,1 SAY "Typ dokl.:"
@ 3,1 SAY "¬¡slovat od Ÿ¡sla:"
@ 1,12 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _05x0rgrmh()
@ 1,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,20 GET m.tcis ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN _05x0rgrmr()
IF recc('str')>0
@ 5,12 GET m.tstr ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _05x0rgrmx()
ENDIF
@ 5,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 7,12 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 7,25 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 7,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 7,1 SAY "Obdob¡:"
@ 7,23 SAY "-"

IF NOT WVISIBLE("_05x0rgrlx")
	ACTIVATE WINDOW _05x0rgrlx
ENDIF

READ CYCLE MODAL ;
	SHOW _05x0rgrn9()

RELEASE WINDOW _05x0rgrlx
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  TYP_PREC Cleanup Code                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
esc= lastkey()=27
SET CENT OFF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _05X0RGRMH           m.ttyp VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP_PREC,     Record Number:    5  º
*       º Variable:            m.ttyp                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _05x0rgrmh     &&  m.ttyp VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=einkeyc('Ctrl+C')
		pp=ltyp(m.ttyp)
		IF m.esc
			RETURN 0
			ENDIF
		m.ttyp=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=13.OR.lastkey()=24.OR.lastkey()=5 .OR. lastkey()=10
		SHOW GETS
		=lookup(typ.txt,m.ttyp,typ.cis,'cis')
		IF found('typ').or.m.ttyp=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Typ dokladu nenalezen"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _05X0RGRMR           m.tcis WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP_PREC,     Record Number:    7  º
*       º Variable:            m.tcis                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _05x0rgrmr     &&  m.tcis WHEN
#REGION 1
SHOW GET OFF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _05X0RGRMX           m.tstr VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP_PREC,     Record Number:    8  º
*       º Variable:            m.tstr                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _05x0rgrmx     &&  m.tstr VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=einkeyc('Ctrl+C')
		pp=lstr(m.tstr)
		IF m.esc
			RETURN 0
			ENDIF
		m.tstr=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=einkeyc('ENTER').or.lastkey()=einkeyc('Ctrl+X') .OR. lastkey()=10
		SHOW GETS
		=lookup(str.txt,m.tstr,str.cis,'cis')
		IF found('str').or.m.tstr=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Stıedisko nenalezeno"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _05X0RGRN9           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         TYP_PREC                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _05x0rgrn9     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TYP_PREC
*
#REGION 1
IF SYS(2016) = "_05X0RGRLX" OR SYS(2016) = "*"
	ACTIVATE WINDOW _05x0rgrlx SAME
	@ 1,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 5,17 SAY lookup(str.txt,m.tstr,str.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
