*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 17.03.94            UCT_ROZV.SPR               13:58:51 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1994 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_qoe0tyrxg")
	DEFINE WINDOW _qoe0tyrxg ;
		FROM INT((SROW()-8)/2),INT((SCOL()-22)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-22)/2)+21 ;
		TITLE " йџetnЎ rozvrh " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 UCT_ROZV Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_qoe0tyrxg")
	ACTIVATE WINDOW _qoe0tyrxg SAME
ELSE
	ACTIVATE WINDOW _qoe0tyrxg NOSHOW
ENDIF
@ 1,1 SAY "Rok rozvhu:"
@ 1,15 GET m.rok ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999"
@ 3,1 SAY "Vзechny Јџty:"
@ 3,15 GET m.allu ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M 'Ne ','Ano'"
@ 5,12 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_qoe0tyrxg")
	ACTIVATE WINDOW _qoe0tyrxg
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _qoe0tyrxg
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
