*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 07.08.04              UCTAR.SPR                22:30:11 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1aw1c8d5e")
	DEFINE WINDOW _1aw1c8d5e ;
		FROM INT((SROW()-3)/2),INT((SCOL()-30)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-30)/2)+29 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                   UCTAR Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1aw1c8d5e")
	ACTIVATE WINDOW _1aw1c8d5e SAME
ELSE
	ACTIVATE WINDOW _1aw1c8d5e NOSHOW
ENDIF
@ 0,17 GET m.uctar ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	MESSAGE "Zadejte Јџtaэe. Pr zdn‚ pole zapoџte vзechny polo§ky."
@ 0,1 SAY "Zadejte Јџtaэe:"

IF NOT WVISIBLE("_1aw1c8d5e")
	ACTIVATE WINDOW _1aw1c8d5e
ENDIF

READ MODAL

RELEASE WINDOW _1aw1c8d5e
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                   UCTAR Cleanup Code                    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
esc= lastkey()=27