*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 18.04.96               VPN.SPR                 09:34:56 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1996 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_r9p0kjdpb")
	DEFINE WINDOW _r9p0kjdpb ;
		FROM INT((SROW()-19)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-74)/2)+73 ;
		TITLE " RozpouçtØn¡ vedlejç¡ch poýizovac¡ch n klad… " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    VPN Screen Layout                    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_r9p0kjdpb")
	ACTIVATE WINDOW _r9p0kjdpb SAME
ELSE
	ACTIVATE WINDOW _r9p0kjdpb NOSHOW
ENDIF
@ 3,1 SAY "éŸet"
@ 10,1 SAY "MØs¡c od"
@ 1,1 SAY "Doklad"
@ 12,1 SAY "Prov dØt mØs¡Ÿn¡ souŸtov n¡ VPN ?"
@ 8,1 SAY "Plat¡ pro"
@ 14,1 SAY "Doklad na kterì se bude £Ÿtovat"
@ 10,16 SAY "Rok"
@ 1,11 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _r9p0kje21() ;
	MESSAGE "¬¡slo dokladu kterìm se prov d¡ vyskladåov n¡.  0 - vçechny typy."
@ 1,16 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,11 GET m.uc ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@KL 999" ;
	VALID _r9p0kje6t() ;
	MESSAGE "éŸet z kter‚ho se bude poŸ¡tat koeficient VPN."
@ 3,16 SAY lookup(osn.txt,str(m.uc,3),osn.uct,'uct') ;
	SIZE 1,55 ;
	COLOR SCHEME 14
@ 4,11 GET m.an ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@KL 9999" ;
	VALID _r9p0kjebc() ;
	MESSAGE "Analytika £Ÿtu na kter‚ jsou evidov ny VPN."
@ 4,16 SAY iif(m.an>0,lookup(osn.txt,str(m.uc,3)+str(m.an,4),osn.uct,'uct'),"") ;
	SIZE 1,55 ;
	COLOR SCHEME 14
@ 6,11 GET m.nuc ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	MESSAGE "N kladovì £Ÿet na kterì prob¡h  pýevod ze skladu."
@ 8,11 GET m.mimo ;
	SIZE 1,60 ;
	DEFAULT " " ;
	VALID _r9p0kjefx() ;
	MESSAGE "Specifikace Aé pro rozpouçtØn¡ VPN. Aé evidence VPN je vypuçtØna automaticky."
@ 10,11 GET m.mod ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	VALID _r9p0kjeiw() ;
	MESSAGE "¬¡slo mØs¡ce pro rozpouçtØn¡ VPN od kter‚ho se zaŸne."
@ 10,20 GET m.rok ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999"
@ 12,36 GET m.mes ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ano, Ne " ;
	MESSAGE "Rozpustit VPN souhrnnØ na konci mØs¡ce ?" ;
	COLOR SCHEME 3
@ 14,36 GET m.utyp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _r9p0kjelq() ;
	MESSAGE "¬¡slo dokladu pod kterì se za£Ÿtuj¡ VPN. 0 = doklad z aktu ln¡ polo§ky."
@ 14,41 SAY lookup(typ.txt,m.utyp,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 16,65 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 4,1 SAY "Aé s VPN"
@ 6,1 SAY "N kl. £Ÿ."

IF NOT WVISIBLE("_r9p0kjdpb")
	ACTIVATE WINDOW _r9p0kjdpb
ENDIF

READ CYCLE MODAL ;
	SHOW _r9p0kjeq9()

RELEASE WINDOW _r9p0kjdpb
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    VPN Cleanup Code                     º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
esc= lastkey()=27


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJE21           m.ttyp VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN,     Record Number:    9       º
*       º Variable:            m.ttyp                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kje21     &&  m.ttyp VALID
#REGION 1
PRIV pp
IF lastkey()=3
	pp=ltyp(m.ttyp)
	IF m.esc
		RETURN 0
		ENDIF
	m.ttyp=m.pp
	SHOW GETS
	RETURN 1
  ELSE
	SHOW GETS
	=lookup(typ.txt,m.ttyp,typ.cis,'cis')
	IF found('typ').or.m.ttyp=0
		RETURN
	  ELSE
		WAIT WIND NOWA "Typ dokladu nenalezen"
		RETURN 0
		ENDIF
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJE6T           m.uc VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN,     Record Number:   11       º
*       º Variable:            m.uc                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kje6t     &&  m.uc VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
IF m._lk=3
	_pp=luct(m.uc,.T.)
	IF m.esc
		RETURN 0
		ENDIF
	uc=m._pp
	SHOW GETS
	RETURN 1
  ELSE
	=lookup(osn.dan,str(m.uc,3),osn.uct,'uct')
	IF !found('osn')
		WAIT WIND NOWA "éŸet nenalezen"
		l_pol=-9999
		RETURN 0
		ENDIF
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJEBC           m.an VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN,     Record Number:   13       º
*       º Variable:            m.an                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kjebc     &&  m.an VALID
#REGION 1
PRIV _pp,lk
_lk=lastkey()
IF m._lk=3
	_pp=luct(m.uc,.F.)
	IF m.esc
		RETURN 0
		ENDIF
	an=m._pp
	SHOW GETS
	RETURN 1
  ELSE
	=lookup(osn.dan,str(m.uc,3)+str(m.an,4),osn.uct,'uct')
	SHOW GETS
	IF !found('osn')
		WAIT WIND NOWA "éŸet nenalezen"
		l_pol=-9999
		RETURN 0
		ENDIF
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJEFX           m.mimo VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN,     Record Number:   16       º
*       º Variable:            m.mimo                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kjefx     &&  m.mimo VALID
#REGION 1
e=0
IF !empty(mimo)
	ON ERROR e=error()
	=eval(mimo)
	ON ERROR
	IF e!=0
		WAIT WIND "Vìraz je nespr vnì"
		RETURN 0
		ENDIF
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJEIW           m.mod VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN,     Record Number:   17       º
*       º Variable:            m.mod                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kjeiw     &&  m.mod VALID
#REGION 1
IF !betw(m.mod,1,12)
	WAIT WIND NOWA "¬¡slo mØs¡ce mus¡ bìt v rozsahu 1-12."
	RETURN 0
	ENDIF
	

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJELQ           m.utyp VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN,     Record Number:   20       º
*       º Variable:            m.utyp                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kjelq     &&  m.utyp VALID
#REGION 1
PRIV pp
IF lastkey()=3
	pp=ltyp(m.utyp)
	IF m.esc
		RETURN 0
		ENDIF
	m.utyp=m.pp
	SHOW GETS
	RETURN 1
  ELSE
	SHOW GETS
	=lookup(typ.txt,m.utyp,typ.cis,'cis')
	IF found('typ') OR m.utyp=0
		RETURN
	  ELSE
		WAIT WIND NOWA "Typ dokladu nenalezen"
		RETURN 0
		ENDIF
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _R9P0KJEQ9           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         VPN                                º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _r9p0kjeq9     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: VPN
*
#REGION 1
IF SYS(2016) = "_R9P0KJDPB" OR SYS(2016) = "*"
	ACTIVATE WINDOW _r9p0kjdpb SAME
	@ 1,16 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 3,16 SAY lookup(osn.txt,str(m.uc,3),osn.uct,'uct') ;
		SIZE 1,55 ;
		COLOR SCHEME 14
	@ 4,16 SAY iif(m.an>0,lookup(osn.txt,str(m.uc,3)+str(m.an,4),osn.uct,'uct'),"") ;
		SIZE 1,55 ;
		COLOR SCHEME 14
	@ 14,41 SAY lookup(typ.txt,m.utyp,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
