*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09.06.04             VYK_DEF.SPR               08:30:33 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1990i8ldc")
	DEFINE WINDOW _1990i8ldc ;
		FROM INT((SROW()-23)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-74)/2)+73 ;
		TITLE " Definice vмkaz… " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             VYK_DEF Setup Code - SECTION 2              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PRIV m.orivar, fl_modi, m_user, m_date, m_time, m_add
m.orivar=""
m.fl_modi=.F.
m.pozn = 0

IF !type("m._ukaz")='L'
   PRIV m._ukaz
   m._ukaz = .F.
   ENDIF

IF m.app
	SCAT MEMVAR BLANK
  ELSE
	SCAT MEMVAR
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  VYK_DEF Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1990i8ldc")
	ACTIVATE WINDOW _1990i8ldc SAME
ELSE
	ACTIVATE WINDOW _1990i8ldc NOSHOW
ENDIF
@ 1,1 SAY "Oznaџ.:"
@ 2,1 SAY "Text  :"
@ 3,1 SAY "ь dek :"
@ 16,1 SAY "Kџ    :"
@ 14,1 SAY "Tis.Kџ:"
@ 12,41 SAY "Sl.vмsledovky"
@ 12,9 SAY "1 sl. rozvahy"
@ 12,25 SAY "2 sl. rozvahy"
@ 12,58 SAY "Minul‚ obdobЎ"
@ 6,9 SAY "Vzorce a pэednastaven‚ Јџty"
@ 7,1 SAY "1s.roz:"
@ 8,1 SAY "2s.roz:"
@ 9,1 SAY "Vмsl. :"
@ 11,0 TO 17,71
@ 1,9 GET m.oznaceni ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _1990i8ldd() ;
	VALID _1990i8lde() ;
	MESSAGE "OznaџenЎ."
@ 2,9 GET m.text ;
	SIZE 1,62 ;
	DEFAULT " " ;
	WHEN _1990i8ldf() ;
	VALID _1990i8ldg()
@ 3,9 GET m.radek ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN _1990i8ldh() ;
	VALID _1990i8ldi() ;
	MESSAGE "ь dek: R_1"
@ 7,9 GET m.vsl1 ;
	SIZE 1,62 ;
	DEFAULT " " ;
	WHEN _1990i8ldj() ;
	VALID _1990i8ldk() ;
	MESSAGE "Vzorce pro prvnЎ sloupec rozvahy. йџty pro prvnЎ sloupec rozvahy."
@ 8,9 GET m.vsl2 ;
	SIZE 1,62 ;
	DEFAULT " " ;
	WHEN _1990i8le4() ;
	VALID _1990i8le6() ;
	MESSAGE "Vzorce pro druhм sloupec rozvahy. йџty pro druhм sloupec rozvahy."
@ 9,9 GET m.vsl ;
	SIZE 1,62 ;
	DEFAULT " " ;
	WHEN _1990i8le8() ;
	VALID _1990i8leb() ;
	MESSAGE "Vzorce pro sloupce vмsledovky. йџty pro vмsledovku."
@ 14,9 GET m.tsl1 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8lec() ;
	VALID _1990i8lee()
@ 14,25 GET m.tsl2 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8leg() ;
	VALID _1990i8lei()
@ 14,41 GET m.tsl ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8lel() ;
	VALID _1990i8len()
@ 14,58 GET m.tmo ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8leo() ;
	VALID _1990i8leq()
@ 16,9 GET m.sl1 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8let() ;
	VALID _1990i8leu() ;
	DISABLE
@ 16,25 GET m.sl2 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8lew() ;
	VALID _1990i8lex() ;
	DISABLE
@ 16,41 GET m.sl ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _1990i8ley() ;
	VALID _1990i8lez() ;
	DISABLE
@ 18,65 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 11

IF NOT WVISIBLE("_1990i8ldc")
	ACTIVATE WINDOW _1990i8ldc
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _1990i8ldc
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  VYK_DEF Cleanup Code                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
esc= lastkey()=27

IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		m_add=dtos(date())+sys(3)
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
	ENDIF
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDD           m.oznaceni WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   16   є
*       є Variable:            m.oznaceni                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldd     &&  m.oznaceni WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN vdef


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDE           m.oznaceni VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   16   є
*       є Variable:            m.oznaceni                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lde     &&  m.oznaceni VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDF           m.text WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   17   є
*       є Variable:            m.text                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldf     &&  m.text WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN vdef


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDG           m.text VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   17   є
*       є Variable:            m.text                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldg     &&  m.text VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDH           m.radek WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   18   є
*       є Variable:            m.radek                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldh     &&  m.radek WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN vdef


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDI           m.radek VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   18   є
*       є Variable:            m.radek                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldi     &&  m.radek VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDJ           m.vsl1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   19   є
*       є Variable:            m.vsl1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldj     &&  m.vsl1 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN vdef


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LDK           m.vsl1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   19   є
*       є Variable:            m.vsl1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ldk     &&  m.vsl1 VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LE4           m.vsl2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   20   є
*       є Variable:            m.vsl2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8le4     &&  m.vsl2 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN vdef


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LE6           m.vsl2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   20   є
*       є Variable:            m.vsl2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8le6     &&  m.vsl2 VALID
#REGION 1
PRIV lk
lk=lastkey()
IF m.lk=3
	vsl2=strtran(m.vsl1,"_1","_2")
	SHOW GETS
ENDIF

IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
ENDIF

IF m.lk=3
	RETURN 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LE8           m.vsl WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   21   є
*       є Variable:            m.vsl                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8le8     &&  m.vsl WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN vdef


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEB           m.vsl VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   21   є
*       є Variable:            m.vsl                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8leb     &&  m.vsl VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEC           m.tsl1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   22   є
*       є Variable:            m.tsl1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lec     &&  m.tsl1 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEE           m.tsl1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   22   є
*       є Variable:            m.tsl1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lee     &&  m.tsl1 VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEG           m.tsl2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   23   є
*       є Variable:            m.tsl2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8leg     &&  m.tsl2 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEI           m.tsl2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   23   є
*       є Variable:            m.tsl2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lei     &&  m.tsl2 VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEL           m.tsl WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   24   є
*       є Variable:            m.tsl                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lel     &&  m.tsl WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEN           m.tsl VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   24   є
*       є Variable:            m.tsl                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8len     &&  m.tsl VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEO           m.tmo WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   25   є
*       є Variable:            m.tmo                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8leo     &&  m.tmo WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEQ           m.tmo VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   25   є
*       є Variable:            m.tmo                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8leq     &&  m.tmo VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LET           m.sl1 WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   26   є
*       є Variable:            m.sl1                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8let     &&  m.sl1 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEU           m.sl1 VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   26   є
*       є Variable:            m.sl1                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8leu     &&  m.sl1 VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEW           m.sl2 WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   27   є
*       є Variable:            m.sl2                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lew     &&  m.sl2 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEX           m.sl2 VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   27   є
*       є Variable:            m.sl2                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lex     &&  m.sl2 VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEY           m.sl WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   28   є
*       є Variable:            m.sl                               є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8ley     &&  m.sl WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1990I8LEZ           m.sl VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYK_DEF,     Record Number:   28   є
*       є Variable:            m.sl                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1990i8lez     &&  m.sl VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
