*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02.03.05             VYKAZT.SPR                21:55:45 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2005 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1go1b030l")
	DEFINE WINDOW _1go1b030l ;
		FROM INT((SROW()-13)/2),INT((SCOL()-44)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-44)/2)+43 ;
		TITLE " йdaje do vмkaz… " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  VYKAZT Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1go1b030l")
	ACTIVATE WINDOW _1go1b030l SAME
ELSE
	ACTIVATE WINDOW _1go1b030l NOSHOW
ENDIF
@ 3,1 SAY "N zev firmy:"
@ 7,1 SAY "I¬O:"
@ 5,1 SAY "Ulice:"
@ 6,1 SAY "MШsto:"
@ 1,1 SAY "ObdobЎ:"
@ 1,27 SAY "-"
@ 1,16 GET m.tdto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _1go1b032x() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 1,29 GET m.tdtd ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	VALID _1go1b032y() ;
	MESSAGE "PGDn - NabЎdka datum…."
@ 3,16 GET m._naz ;
	SIZE 1,25 ;
	DEFAULT " " ;
	MESSAGE "N zev firmy do hlaviџky vмkaz…."
@ 5,16 GET m._uli ;
	SIZE 1,20 ;
	DEFAULT " " ;
	MESSAGE "Ulice sЎdla firmy do hlaviџky vмkaz…."
@ 6,16 GET m._mes ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "MШsto sЎdla firmy do hlaviџky vмkaz…."
@ 7,16 GET m._ico ;
	SIZE 1,8 ;
	DEFAULT " " ;
	MESSAGE "I¬O firmy do hlaviџky vмkaz…."
@ 9,33 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_1go1b030l")
	ACTIVATE WINDOW _1go1b030l
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _1go1b030l
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                   VYKAZT Cleanup Code                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
m.esc= lastkey()=27

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1GO1B032X           m.tdto VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYKAZT,     Record Number:    8    є
*       є Variable:            m.tdto                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1go1b032x     &&  m.tdto VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.T.)
	IF m.esc
		RETURN 0
		ENDIF
	m.tdto=p
	SHOW GETS
	RETURN 1
	ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1GO1B032Y           m.tdtd VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYKAZT,     Record Number:    9    є
*       є Variable:            m.tdtd                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1go1b032y     &&  m.tdtd VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=ldate(eval("m."+sys(18)),.F.)
	IF m.esc
		RETURN 0
		ENDIF
	tdtd=p
	RETURN 1
ENDIF

SHOW GETS
