*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 31.07.00              ZMCIS.SPR                15:22:15 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_05x0wy0zh")
	DEFINE WINDOW _05x0wy0zh ;
		FROM INT((SROW()-8)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-50)/2)+49 ;
		TITLE " ZmШna џЎsla dokladu " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   ZMCIS Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_05x0wy0zh")
	ACTIVATE WINDOW _05x0wy0zh SAME
ELSE
	ACTIVATE WINDOW _05x0wy0zh NOSHOW
ENDIF
@ 1,1 SAY "Typ dokl.:"
@ 5,1 SAY "Na џЎslo :"
@ 3,1 SAY "¬Ўsla od :"
@ 3,18 SAY "do"
@ 1,12 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	VALID _05x0wy102() ;
	MESSAGE "ьada dokladu na pэeџЎslov nЎ."
@ 1,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
	SIZE 1,30 ;
	COLOR SCHEME 14
@ 3,12 GET m.odcis ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _05x0wy10c() ;
	MESSAGE "¬Ўslo dokladu od kter‚ho m  pэeџЎslov nЎ zaџЎt (vџetnШ)."
@ 3,21 GET m.docis ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _05x0wy10i() ;
	MESSAGE "¬Ўslo dokladu do kter‚ho se m  pэeџЎslov nЎ prov‚st (vџetnШ)."
@ 5,12 GET m.nacis ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _05x0wy10n() ;
	MESSAGE "¬Ўslo dokladu na kter‚m se m  zaџЎt nov‚ џЎslo (vџetnШ)."
@ 5,41 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14
@ 5,21 SAY m.docis-m.odcis+m.nacis ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR SCHEME 14
@ 5,18 SAY "->"

IF NOT WVISIBLE("_05x0wy0zh")
	ACTIVATE WINDOW _05x0wy0zh
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _05x0wy113() ;
	SHOW _05x0wy114()

RELEASE WINDOW _05x0wy0zh
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   ZMCIS Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0WY102           m.ttyp VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ZMCIS,     Record Number:    6     є
*       є Variable:            m.ttyp                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0wy102     &&  m.ttyp VALID
#REGION 1
PRIV pp
DO CASE
	CASE lastkey()=einkeyc('Ctrl+C')
		pp=ltyp(m.ttyp)
		IF m.esc
			RETURN 0
			ENDIF
		m.ttyp=m.pp
		SHOW GETS
		RETURN 1
	CASE lastkey()=13.OR.lastkey()=24.OR.lastkey()=5 .OR. lastkey()=10
		SHOW GETS
		=lookup(typ.txt,m.ttyp,typ.cis,'cis')
		IF found('typ').or.m.ttyp=0
			RETURN
		  ELSE
			WAIT WIND NOWA "Typ dokladu nenalezen"
			RETURN 0
			ENDIF
	CASE lastkey()=einkeyc('ESC')
		m.esc=.T.
		RETURN
	OTHE
		RETURN 0
	ENDCASE


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0WY10C           m.odcis VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ZMCIS,     Record Number:    8     є
*       є Variable:            m.odcis                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0wy10c     &&  m.odcis VALID
#REGION 1
SHOW GETS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0WY10I           m.docis VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ZMCIS,     Record Number:    9     є
*       є Variable:            m.docis                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0wy10i     &&  m.docis VALID
#REGION 1
SHOW GETS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0WY10N           m.nacis VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ZMCIS,     Record Number:   10     є
*       є Variable:            m.nacis                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0wy10n     &&  m.nacis VALID
#REGION 1
SHOW GETS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0WY113           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ZMCIS                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0wy113     && Read Level Deactivate
*
* Deactivate Code from screen: ZMCIS
*
#REGION 1
SHOW GET ttyp DISA

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _05X0WY114           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ZMCIS                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _05x0wy114     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ZMCIS
*
#REGION 1
IF SYS(2016) = "_05X0WY0ZH" OR SYS(2016) = "*"
	ACTIVATE WINDOW _05x0wy0zh SAME
	@ 1,17 SAY lookup(typ.txt,m.ttyp,typ.cis,'cis') ;
		SIZE 1,30 ;
		COLOR SCHEME 14
	@ 5,21 SAY m.docis-m.odcis+m.nacis ;
		SIZE 1,5 ;
		PICTURE "99999" ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
