*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 25.09.97              CDRUH.SPR                07:58:00 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rob0h2py3")
	DEFINE WINDOW _rob0h2py3 ;
		FROM INT((SROW()-3)/2),INT((SCOL()-19)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-19)/2)+18 ;
		TITLE " Druh " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              CDRUH Setup Code - SECTION 2               є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
PRIV m.orivar, m_user, m_date, m_time, m_add
m.orivar=""
m.fl_modi=.F.
IF m.app
	SCATTER MEMVAR BLANK
  ELSE
	SCATTER MEMVAR
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   CDRUH Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rob0h2py3")
	ACTIVATE WINDOW _rob0h2py3 SAME
ELSE
	ACTIVATE WINDOW _rob0h2py3 NOSHOW
ENDIF
@ 0,1 GET m.druh ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _rob0h2pz6() ;
	VALID _rob0h2pzj() ;
	MESSAGE "Druh/vмrobce pneumatiky."

IF NOT WVISIBLE("_rob0h2py3")
	ACTIVATE WINDOW _rob0h2py3
ENDIF

READ MODAL

RELEASE WINDOW _rob0h2py3
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   CDRUH Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		del=.T.
		m_add=dtos(date())+sys(3)
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0H2PZ6           m.druh WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CDRUH,     Record Number:    2     є
*       є Variable:            m.druh                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0h2pz6     &&  m.druh WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0H2PZJ           m.druh VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CDRUH,     Record Number:    2     є
*       є Variable:            m.druh                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0h2pzj     &&  m.druh VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
