*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04.01.13            FAKTURYP.SPR               12:03:38 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2013 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("w_fakturyp")
	DEFINE WINDOW w_fakturyp ;
		FROM 10, 1 ;
		TO 15,80 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NONE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             FAKTURYP Setup Code - SECTION 2             є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PRIV m.orivar, m_user, m_date, m_time, m_add, aa
m.orivar=""
m.fl_modip=.F.
IF m.app
	SCATTER MEMVAR BLANK
	cis=faktury.cis
  ELSE
	SCATTER MEMVAR
	ENDIF
aa="----"
SELE fclen
SCAN ALL
	aa=m.aa+iif(empty(m.aa),fclen.clen,','+fclen.clen)
	ENDSCAN
SELE fakturyp

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                 FAKTURYP Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("w_fakturyp")
	ACTIVATE WINDOW w_fakturyp SAME
ELSE
	ACTIVATE WINDOW w_fakturyp NOSHOW
ENDIF
@ 2,0 TO 2,77
@ 0,0 TO 4,78
@ 1,58 SAY "і" ;
	COLOR SCHEME 1
@ 0,58 SAY "В" ;
	COLOR SCHEME 1
@ 1,68 SAY "¬ stka" ;
	COLOR SCHEME 1
@ 1,53 SAY "¬len" ;
	COLOR SCHEME 1
@ 1,51 SAY "і" ;
	COLOR SCHEME 1
@ 0,51 SAY "В" ;
	COLOR SCHEME 1
@ 3,64 SAY "і" ;
	COLOR SCHEME 1
@ 1,59 SAY "DPH"
@ 0,64 SAY "В" ;
	COLOR SCHEME 1
@ 3,62 SAY "%"
@ 3,51 SAY "і" ;
	COLOR SCHEME 1
@ 3,58 SAY "і" ;
	COLOR SCHEME 1
@ 1,64 SAY "і" ;
	COLOR SCHEME 1
@ 1,3 SAY "Text"
@ 4,51 SAY "Б"
@ 4,58 SAY "Б"
@ 4,64 SAY "Б"
@ 2,0 SAY "Г"
@ 2,78 SAY "ґ"
@ 2,51 SAY "Е"
@ 2,58 SAY "Е"
@ 2,64 SAY "Е"
@ 3,2 GET m.txt ;
	SIZE 1,48 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _3on0pult9() ;
	VALID _3on0pultc() ;
	MESSAGE "Text k polo§ce na faktuэe. PgDn - NabЎdka textu."
@ 3,53 GET m.cle ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@M &aa" ;
	WHEN _3on0pultg() ;
	VALID _3on0pultj() ;
	MESSAGE "PrvnЎ pЎsmeno nebo Mezera pro vмbШr fakturanta." ;
	COLOR SCHEME 4
@ 3,60 GET m.dph ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@M 21,15,20,14,10,19,_9,_5,22,_0,--" ;
	WHEN _3on0pultn() ;
	VALID _3on0pultp() ;
	MESSAGE "Mezera - vмbШr sazby DPH." ;
	COLOR SCHEME 4
@ 3,66 GET m.cas ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN _3on0pults() ;
	VALID _3on0pulvk() ;
	MESSAGE "Cena za polo§ku v Kџ bez DPH."
@ 5,71 GET ok ;
	PICTURE "@*HT \! OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("w_fakturyp")
	ACTIVATE WINDOW w_fakturyp
ENDIF

READ CYCLE MODAL

RELEASE WINDOW w_fakturyp
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  FAKTURYP Cleanup Code                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
esc= lastkey()=27
IF m.fl_modip AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		del=.T.
		m_add=dtos(date())+sys(3)
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	DO ref_fakt
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULT9           m.txt WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   26  є
*       є Variable:            m.txt                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pult9     &&  m.txt WHEN
#REGION 1
orivar=m.txt


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULTC           m.txt VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   26  є
*       є Variable:            m.txt                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pultc     &&  m.txt VALID
#REGION 1
IF lastkey()=3
	pp=ltext()
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB rtrim(m.pp)
	RETURN 0
	ENDIF
IF m.txt != m.orivar AND !m.fl_modip
	fl_modip=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULTG           m.cle WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   27  є
*       є Variable:            m.cle                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pultg     &&  m.cle WHEN
#REGION 1
orivar=m.cle


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULTJ           m.cle VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   27  є
*       є Variable:            m.cle                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pultj     &&  m.cle VALID
#REGION 1
IF m.cle != m.orivar AND !m.fl_modip
	fl_modip=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULTN           m.dph WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   28  є
*       є Variable:            m.dph                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pultn     &&  m.dph WHEN
#REGION 1
orivar=m.dph


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULTP           m.dph VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   28  є
*       є Variable:            m.dph                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pultp     &&  m.dph VALID
#REGION 1
IF m.dph != m.orivar AND !m.fl_modip
	fl_modip=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULTS           m.cas WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   29  є
*       є Variable:            m.cas                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pults     &&  m.cas WHEN
#REGION 1
orivar=m.cas


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0PULVK           m.cas VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURYP,     Record Number:   29  є
*       є Variable:            m.cas                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0pulvk     &&  m.cas VALID
#REGION 1
IF m.cas != m.orivar AND !m.fl_modip
	fl_modip=.T.
	ENDIF
