*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04.01.13             FAKTURY.SPR               12:12:51 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2013 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("w_faktury")
	DEFINE WINDOW w_faktury ;
		FROM 2, 0 ;
		TO 23,79 ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             FAKTURY Setup Code - SECTION 2              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PRIV orivar, fl_modi, fl_modip, m_user, m_date, m_time, m_add
IF type("m._wrt")='U'
	PRIV _wrt
	_wrt=.F.
	ENDIF
DIME ppp(14)
STORE space(78) TO ppp
m.orivar=""
m.fl_modi=.F.
m.fl_modip=.F.
IF m.app
	SCAT MEMVAR BLANK
  ELSE
	SCAT MEMVAR
	ENDIF
DO ref_fakt
*cas=m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  FAKTURY Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("w_faktury")
	ACTIVATE WINDOW w_faktury SAME
ELSE
	ACTIVATE WINDOW w_faktury NOSHOW
ENDIF
@ 4,65 SAY iif(m.sto,"S T O R N O","") ;
	SIZE 1,11 ;
	COLOR SCHEME 16
@ 0,39 SAY "F A K T U R A  џ.:" ;
	COLOR SCHEME 1
@ 17,19 SAY "DPH:"
@ 19,19 SAY "DPH:"
@ 19,35 SAY "OST:"
@ 17,64 SAY ":"
@ 18,35 SAY "ZD  0:"
@ 0,68 SAY "KS:"
@ 2,39 SAY "йџet:"
@ 16,66 SAY "----------"
@ 1,39 SAY "Banka:"
@ 1,1 SAY "Firma:"
@ 2,1 SAY "MШsto:"
@ 6,13 SAY "PэedmШt fakt.:"
@ 0,9 SAY faktury.ico ;
	SIZE 1,8 ;
	COLOR SCHEME 19
@ 0,58 SAY m.cis ;
	SIZE 1,7 ;
	COLOR SCHEME 12
@ 1,9 SAY faktury.o_naz ;
	SIZE 1,25 ;
	COLOR SCHEME 19
@ 2,9 SAY fakturyu.o_mes ;
	SIZE 1,15 ;
	COLOR SCHEME 19
@ 4,12 GET m.dtv ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _3on0q6gdk() ;
	VALID _3on0q6gdn() ;
	MESSAGE "Datum vystavenЎ faktury."
@ 4,41 GET m.dtdph ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _3on0q6gdr() ;
	VALID _3on0q6gdu() ;
	MESSAGE "Datum uskuteџnШnЎ zdaniteln‚ho plnШnЎ."
IF !sto
@ 4,53 SAY iif(m.cas*m.penale*(m.dts-iif(m.zap={},date(),m.zap))<0,"Penalizace"," ") ;
	SIZE 1,10 ;
	COLOR SCHEME 16
ENDIF
@ 5,12 GET m.dts ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _3on0q6gdx() ;
	VALID _3on0q6ge1() ;
	MESSAGE "Datum splatnosti faktury."
IF !sto
@ 4,63 SAY iif(m.cas*m.penale*(m.dts-iif(m.zap={},date(),m.zap))<0,str(m.cas*m.penale*(m.dts-iif(m.zap={},date(),m.zap)),10,2)+" Kџ","") ;
	SIZE 1,10 ;
	COLOR SCHEME 14
ENDIF
@ 6,1 GET m.ok ;
	PICTURE "@*HN Polo§ky" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _3on0q6ge4() ;
	MESSAGE "Enter - Vstup do pэid v nЎ a oprav jednotlivмch polo§ek faktury."
@ 6,28 GET m.pred ;
	SIZE 1,48 ;
	DEFAULT " " ;
	WHEN _3on0q6ge7() ;
	VALID _3on0q6gea() ;
	MESSAGE "PэedmШt fakturace. Odkaz na smlouvu nebo objedn vku."
@ 7,1 SAY ppp(1) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 8,1 SAY ppp(2) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 9,1 SAY ppp(3) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 10,1 SAY ppp(4) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 11,1 SAY ppp(5) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 12,1 SAY ppp(6) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 13,1 SAY ppp(7) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 14,1 SAY ppp(8) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 15,1 SAY ppp(9) ;
	SIZE 1,75 ;
	COLOR SCHEME 19
@ 19,8 SAY m.z20 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 19,24 SAY m.d20 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 18,42 SAY m.z_0 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 17,56 GET m.uhr ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@M HotovШ,PэЎkazem" ;
	WHEN _3on0q6geb() ;
	VALID _3on0q6gec() ;
	MESSAGE "Mezera - zp…sob po§adovan‚ Јhrady faktury." ;
	COLOR SCHEME 4
@ 18,8 SAY m.z15 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 18,24 SAY m.d15 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 19,42 SAY m.ost ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 19,70 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1
@ 0,72 GET m.k_s ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN _3on0q6gey() ;
	VALID _3on0q6gf3() ;
	MESSAGE "KonstantnЎ symbol."
@ 1,46 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 2,22,1 ;
	DEFAULT 0 ;
	WHEN _3on0q6gf6() ;
	VALID _3on0q6gf9() ;
	MESSAGE "Enter - VмbШr Јџtu dodavatele" ;
	COLOR SCHEME 14
@ 1,47 SAY m.d_ban ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 2,47 SAY m.d_uct ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 17,66 SAY m.cas ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 14
@ 0,1 SAY "I¬/DI¬:" ;
	COLOR SCHEME 1
@ 0,20 SAY fakturyu.o_dic ;
	SIZE 1,14 ;
	COLOR SCHEME 19
@ 4,22 SAY "("+strn(iif(fseznam.splat=-1,m.splatnost,fseznam.splat))+")" ;
	SIZE 1,5 ;
	COLOR SCHEME 14
@ 4,30 SAY "Datum UZP:"
IF !sto
@ 5,30 SAY "Uhrazeno :" ;
	COLOR SCHEME 14
ENDIF
@ 4,1 SAY "Vystaveno:" ;
	COLOR SCHEME 1
IF !sto
@ 5,53 SAY iif(empty(m.zap),"Zbмv  : "+alignl(str(m.cas-m.caszap,10,2)),"") ;
	SIZE 1,18 ;
	COLOR SCHEME 14
ENDIF
IF !sto
@ 5,41 SAY iif(!empty(m.zap),dtoc(m.zap),str(caszap,10,2)) ;
	SIZE 1,10 ;
	COLOR SCHEME 14
ENDIF
@ 5,1 SAY "Splatnost:" ;
	COLOR SCHEME 1
@ 18,19 SAY "DPH:"
@ 17,1 SAY "ZD 21:"
@ 18,1 SAY "ZD 15:"
@ 19,1 SAY "ZD 20:"
@ 17,8 SAY m.z21 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 17,24 SAY m.d21 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19

IF NOT WVISIBLE("w_faktury")
	ACTIVATE WINDOW w_faktury
ENDIF

READ CYCLE MODAL ;
	WHEN _3on0q6gfg() ;
	SHOW _3on0q6gfh()

RELEASE WINDOW w_faktury
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  FAKTURY Cleanup Code                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
esc= lastkey()=27
IF m._wrt OR (m.fl_modi OR m.fl_modip) AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	DO ref_fakt
*	cas=m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost
	GATHER MEMVAR
	ENDIF
RELE ppp


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GDK           m.dtv WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   20   є
*       є Variable:            m.dtv                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gdk     &&  m.dtv WHEN
#REGION 1
orivar=dtoc(m.dtv)+dtoc(m.dts)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GDN           m.dtv VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   20   є
*       є Variable:            m.dtv                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gdn     &&  m.dtv VALID
#REGION 1
IF dtoc(m.dtv)+dtoc(m.dts) != m.orivar
	dts=m.dtv+iif(fseznam.splat=-1,m.splatnost,fseznam.splat)
	SHOW GETS
	ENDIF

IF dtoc(m.dtv)+dtoc(m.dts) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GDR           m.dtdph WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   21   є
*       є Variable:            m.dtdph                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gdr     &&  m.dtdph WHEN
#REGION 1
orivar=m.dtdph


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GDU           m.dtdph VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   21   є
*       є Variable:            m.dtdph                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gdu     &&  m.dtdph VALID
#REGION 1
IF m.dtdph != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GDX           m.dts WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   23   є
*       є Variable:            m.dts                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gdx     &&  m.dts WHEN
#REGION 1
orivar=m.dts


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GE1           m.dts VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   23   є
*       є Variable:            m.dts                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6ge1     &&  m.dts VALID
#REGION 1
IF m.dts != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GE4           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   25   є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6ge4     &&  m.ok VALID
#REGION 1
IF lastkey()=13
	DO fak_pol
	IF m.fl_modip
		IF type('m.gl_usernam')='C'
			m_user=m.gl_usernam
			ENDIF
		m_date=date()
		m_time=time()
		DO ref_fakt
*		cas=m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost
		SHOW GETS
		GATHER MEMVAR
		ENDIF
	ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GE7           m.pred WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   26   є
*       є Variable:            m.pred                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6ge7     &&  m.pred WHEN
#REGION 1
orivar=m.pred


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GEA           m.pred VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   26   є
*       є Variable:            m.pred                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gea     &&  m.pred VALID
#REGION 1
IF lastkey()=3
	pp=ltext()
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB rtrim(m.pp)
	RETURN 0
	ENDIF
IF m.pred != m.orivar
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GEB           m.uhr WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   39   є
*       є Variable:            m.uhr                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6geb     &&  m.uhr WHEN
#REGION 1
orivar=m.uhr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GEC           m.uhr VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   39   є
*       є Variable:            m.uhr                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gec     &&  m.uhr VALID
#REGION 1
IF m.uhr != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GEY           m.k_s WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   44   є
*       є Variable:            m.k_s                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gey     &&  m.k_s WHEN
#REGION 1
orivar=m.k_s


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GF3           m.k_s VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   44   є
*       є Variable:            m.k_s                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gf3     &&  m.k_s VALID
#REGION 1
IF m.k_s != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GF6           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   45   є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gf6     &&  m.ok WHEN
#REGION 1
orivar=m.d_ban+m.d_uct


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GF9           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY,     Record Number:   45   є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gf9     &&  m.ok VALID
#REGION 1
IF lastkey()=13
	DO ucty_pol
	ENDIF
IF m.d_ban+m.d_uct != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GFG           Read Level When                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gfg     && Read Level When
*
* When Code from screen: FAKTURY
*
#REGION 1
	PRIV r, s, k
	r=recno()
	k=idkdo
	CALC sum(cas-caszap) TO s ALL FOR k=idkdo AND dts<date() AND !sto
	=gorec(r)
	IF s>0
		PRIV _sl, _ra, x
		x=" Firma "+csup(rtrim(o_naz))+" m  "+ltrim(str(s,12,2))+",- Kџ po splatnosti !!!"
		_sl=len(x)+4
		_ra=1
		DEFINE WINDOW w_ask ;
			FROM INT((SROW()-(m._ra+2))/2),INT((SCOL()-(m._sl-1))/2) ;
			TO INT((SROW()-(m._ra+2))/2)+m._ra+1,INT((SCOL()-(m._sl-1))/2)+m._sl ;
			NOFLOAT NOCLOSE SHADOW COLOR SCHEME 7
		ACTIVATE WINDOW w_ask SAME
		@ 0,1 SAY x
		WAIT ""
		RELEASE WINDOW w_ask
		ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ON0Q6GFH           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         FAKTURY                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3on0q6gfh     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: FAKTURY
*
#REGION 1
IF SYS(2016) = "W_FAKTURY" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_faktury SAME
	@ 4,65 SAY iif(m.sto,"S T O R N O","") ;
		SIZE 1,11 ;
		COLOR SCHEME 16
  IF !sto
	@ 4,53 SAY iif(m.cas*m.penale*(m.dts-iif(m.zap={},date(),m.zap))<0,"Penalizace"," ") ;
		SIZE 1,10 ;
		COLOR SCHEME 16
  ENDIF
  IF !sto
	@ 4,63 SAY iif(m.cas*m.penale*(m.dts-iif(m.zap={},date(),m.zap))<0,str(m.cas*m.penale*(m.dts-iif(m.zap={},date(),m.zap)),10,2)+" Kџ","") ;
		SIZE 1,10 ;
		COLOR SCHEME 14
  ENDIF
	@ 7,1 SAY ppp(1) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 8,1 SAY ppp(2) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 9,1 SAY ppp(3) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 10,1 SAY ppp(4) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 11,1 SAY ppp(5) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 12,1 SAY ppp(6) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 13,1 SAY ppp(7) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 14,1 SAY ppp(8) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 15,1 SAY ppp(9) ;
		SIZE 1,75 ;
		COLOR SCHEME 19
	@ 19,8 SAY m.z20 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 19,24 SAY m.d20 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 18,42 SAY m.z_0 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 18,8 SAY m.z15 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 18,24 SAY m.d15 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 19,42 SAY m.ost ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 1,47 SAY m.d_ban ;
		SIZE 1,20 ;
		COLOR SCHEME 14
	@ 2,47 SAY m.d_uct ;
		SIZE 1,20 ;
		COLOR SCHEME 14
	@ 17,66 SAY m.cas ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 14
	@ 4,22 SAY "("+strn(iif(fseznam.splat=-1,m.splatnost,fseznam.splat))+")" ;
		SIZE 1,5 ;
		COLOR SCHEME 14
  IF !sto
	@ 5,53 SAY iif(empty(m.zap),"Zbмv  : "+alignl(str(m.cas-m.caszap,10,2)),"") ;
		SIZE 1,18 ;
		COLOR SCHEME 14
  ENDIF
  IF !sto
	@ 5,41 SAY iif(!empty(m.zap),dtoc(m.zap),str(caszap,10,2)) ;
		SIZE 1,10 ;
		COLOR SCHEME 14
  ENDIF
	@ 17,8 SAY m.z21 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 17,24 SAY m.d21 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF