*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 13.02.01            GL_UDAJE.SPR               21:47:10 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2001 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_0bf1ap1g2")
	DEFINE WINDOW _0bf1ap1g2 ;
		FROM 6, 5 ;
		TO 16,71 ;
		TITLE " Glob ln¡ £daje " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º             GL_UDAJE Setup Code - SECTION 2             º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
PRIV d_ban, d_uct
d_ban=m.gl_ban
d_uct=m.gl_uct

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                 GL_UDAJE Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_0bf1ap1g2")
	ACTIVATE WINDOW _0bf1ap1g2 SAME
ELSE
	ACTIVATE WINDOW _0bf1ap1g2 NOSHOW
ENDIF
@ 1,8 GET m.gl_naz ;
	SIZE 1,25 ;
	DEFAULT " " ;
	MESSAGE "N zev firmy dodavatele. (Obchodn¡ jm‚no)"
@ 2,8 GET m.gl_nazd ;
	SIZE 1,25 ;
	DEFAULT " " ;
	MESSAGE "Dodatek jm‚na - Napı. Daåovì poradce, apod."
@ 3,8 GET m.gl_uli ;
	SIZE 1,25 ;
	DEFAULT " " ;
	MESSAGE "Ulice s¡dla dodavatele."
@ 4,8 GET m.gl_mes ;
	SIZE 1,15 ;
	DEFAULT " " ;
	MESSAGE "MØsto s¡dla dodavatele."
@ 5,8 GET m.gl_psc ;
	SIZE 1,6 ;
	DEFAULT " " ;
	MESSAGE "PS¬ dodavatele ve tvaru xxx xx."
@ 4,37 SAY "Banka:"
@ 5,37 SAY "éŸet:"
@ 2,37 SAY "DI¬  :"
@ 1,37 SAY "I¬   :"
@ 1,1 SAY "Firma:"
@ 3,1 SAY "Ulice:"
@ 5,1 SAY "PS¬  :"
@ 4,1 SAY "MØsto:"
@ 2,1 SAY "Jm‚no:"
@ 6,37 SAY "KS:"
@ 7,1 SAY "Sklad Ÿ.1:"
@ 8,1 SAY "Sklad Ÿ.2:"
@ 7,19 SAY "üada faktur:"
@ 3,37 SAY "OR   : "
@ 1,44 GET m.gl_ico ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	MESSAGE "I¬O dodavatele."
@ 2,44 GET m.gl_dic ;
	SIZE 1,14 ;
	DEFAULT " " ;
	MESSAGE "DI¬ dodavatele. Nen¡-li zad no, je dodavatel br n jako nepl tce DPH."
@ 3,44 GET m.gl_or ;
	SIZE 1,20 ;
	DEFAULT " " ;
	MESSAGE "¬¡slo pıidØlen‚ Obchodn¡m rejstı¡kem pr vnick‚ osobØ."
@ 4,43 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 2,21,1 ;
	DEFAULT 0 ;
	VALID _0bf1ap1hf() ;
	MESSAGE "Enter - vìbØr £Ÿtu dodavatele" ;
	COLOR SCHEME 14
@ 4,44 SAY m.d_ban ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 5,44 SAY m.d_uct ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 6,44 GET m.gl_ks ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	MESSAGE "NejbØ§nØjç¡ konstantn¡ symbol na faktuıe."
@ 7,12 GET m.gl_rskl ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	MESSAGE "Nastaven¡ Ÿ¡sla skladu." ;
	COLOR SCHEME 3
@ 7,32 GET m.gl_rad_fa ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	MESSAGE "Nastaven¡ fakturaŸn¡ ıady."
@ 8,12 GET m.gl_rfs2 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	MESSAGE "Nastaven¡ ıady faktur pro sklad Ÿ¡slo 2." ;
	COLOR SCHEME 3
@ 8,58 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 11

IF NOT WVISIBLE("_0bf1ap1g2")
	ACTIVATE WINDOW _0bf1ap1g2
ENDIF

READ CYCLE MODAL ;
	SHOW _0bf1ap1hu()

RELEASE WINDOW _0bf1ap1g2
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  GL_UDAJE Cleanup Code                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
gl_ban=m.d_ban
gl_uct=m.d_uct

esc= lastkey()=27


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _0BF1AP1HF           m.ok VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         GL_UDAJE,     Record Number:   24  º
*       º Variable:            m.ok                               º
*       º Called By:           VALID Clause                       º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _0bf1ap1hf     &&  m.ok VALID
#REGION 1
IF lastkey()=13
	DO ucty_pol
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _0BF1AP1HU           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         GL_UDAJE                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _0bf1ap1hu     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GL_UDAJE
*
#REGION 1
IF SYS(2016) = "_0BF1AP1G2" OR SYS(2016) = "*"
	ACTIVATE WINDOW _0bf1ap1g2 SAME
	@ 4,44 SAY m.d_ban ;
		SIZE 1,20 ;
		COLOR SCHEME 14
	@ 5,44 SAY m.d_uct ;
		SIZE 1,20 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
