*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 06.04.97            JEDENCLE.SPR               21:09:25 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rjj19chwa")
	DEFINE WINDOW _rjj19chwa ;
		FROM INT((SROW()-8)/2),INT((SCOL()-32)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-32)/2)+31 ;
		TITLE " Fakturace 1 џlena " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             JEDENCLE Setup Code - SECTION 2             є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
PRIV m.orivar, fl_modi, aa
m.orivar=""
m.fl_modi=.F.
aa="----"
SELE fclen
SCAN ALL
	aa=m.aa+iif(empty(m.aa),fclen.clen,','+fclen.clen)
	ENDSCAN


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 JEDENCLE Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rjj19chwa")
	ACTIVATE WINDOW _rjj19chwa SAME
ELSE
	ACTIVATE WINDOW _rjj19chwa NOSHOW
ENDIF
@ 1,8 GET m.xclen ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@M &aa" ;
	WHEN _rjj19chzv() ;
	VALID _rjj19ci0j() ;
	MESSAGE "PrvnЎ pЎsmeno nebo Mezera pro vмbШr fakturanta." ;
	COLOR SCHEME 4
@ 3,8 GET m.dtod ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rjj19ci1b() ;
	VALID _rjj19ci1t() ;
	MESSAGE "Zaџ tek obdobЎ."
@ 3,19 GET m.dtdo ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rjj19ci2k() ;
	VALID _rjj19ci32() ;
	MESSAGE "Konec obdobЎ."
@ 3,18 SAY "-"
@ 5,23 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 11
@ 1,1 SAY "¬len:"
@ 3,1 SAY "Datum:"

IF NOT WVISIBLE("_rjj19chwa")
	ACTIVATE WINDOW _rjj19chwa
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rjj19chwa
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  JEDENCLE Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RJJ19CHZV           m.xclen WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         JEDENCLE,     Record Number:    2  є
*       є Variable:            m.xclen                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rjj19chzv     &&  m.xclen WHEN
#REGION 1
orivar=m.xclen


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RJJ19CI0J           m.xclen VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         JEDENCLE,     Record Number:    2  є
*       є Variable:            m.xclen                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rjj19ci0j     &&  m.xclen VALID
#REGION 1
IF m.xclen != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RJJ19CI1B           m.dtod WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         JEDENCLE,     Record Number:    3  є
*       є Variable:            m.dtod                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rjj19ci1b     &&  m.dtod WHEN
#REGION 1
orivar=m.dtod


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RJJ19CI1T           m.dtod VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         JEDENCLE,     Record Number:    3  є
*       є Variable:            m.dtod                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rjj19ci1t     &&  m.dtod VALID
#REGION 1
IF m.dtod != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RJJ19CI2K           m.dtdo WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         JEDENCLE,     Record Number:    4  є
*       є Variable:            m.dtdo                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rjj19ci2k     &&  m.dtdo WHEN
#REGION 1
orivar=m.dtdo


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RJJ19CI32           m.dtdo VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         JEDENCLE,     Record Number:    4  є
*       є Variable:            m.dtdo                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rjj19ci32     &&  m.dtdo VALID
#REGION 1
IF m.dtdo != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
