*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 25.09.97              PNEU.SPR                 07:51:51 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("w_pneu")
	DEFINE WINDOW w_pneu ;
		FROM INT((SROW()-20)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-67)/2)+66 ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є               PNEU Setup Code - SECTION 2               є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
PRIV orivar, orivar2, m_user, m_date, m_time, m_add

orivar=""
orivar2=""
fl_modi=.F.

IF m.app
	SCATTER MEMVAR BLANK
	rozmer=rozmer
	vzor=vzor
	druh=druh
	porcena=porcena
	procena=procena
	DO CASE
	  CASE _smer=2
		dt2=date()
	  CASE _smer=3
		dt3=date()
	  CASE _smer=5
		dt5=date()
		ENDCASE
  ELSE
	SCATTER MEMVAR
	ENDIF

IF !empty(m._smer) AND m.smer!=m._smer
	smer=m._smer
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   PNEU Screen Layout                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("w_pneu")
	ACTIVATE WINDOW w_pneu SAME
ELSE
	ACTIVATE WINDOW w_pneu NOSHOW
ENDIF
@ 3,40 SAY "Vzor:"
@ 3,1 SAY "RozmШr:"
@ 5,40 SAY "¬.prot:"
@ 5,1 SAY "¬.kostry:"
@ 7,1 SAY "Dodavatel:"
@ 9,1 SAY "OdbШratel:"
@ 11,1 SAY "N kup:"
@ 11,40 SAY "Prodej:"
@ 0,28 SAY "Stav:" ;
	COLOR SCHEME 16
@ 0,1 TO 1,11
@ 13,11 SAY "Prod no"
@ 13,22 SAY "Na sklad"
@ 13,32 SAY "Na naprot."
@ 13,43 SAY "K protekt."
@ 13,54 SAY "ZpШt z pr."
@ 14,1 SAY "Datum:"
@ 15,1 SAY "Vмd/PэЎ:"
@ 13,9 TO 15,9
@ 13,20 TO 15,20
@ 13,31 TO 15,31
@ 13,42 TO 15,42
@ 13,53 TO 15,53
@ 7,40 SAY "Druh:"
@ 0,1 SAY iif(m.edi,"Editace","ProhlЎ§enЎ") ;
	SIZE 1,10 ;
	COLOR SCHEME 14
@ 0,34 SAY smerpneu(m.smer,1) ;
	SIZE 1,30 ;
	COLOR SCHEME 5
@ 3,11 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,22,1 ;
	DEFAULT 0 ;
	WHEN _rob0gutej() ;
	VALID _rob0gutev() ;
	MESSAGE "Enter - VмbШr rozmШru pneumatiky z џЎselnЎku." ;
	COLOR SCHEME 14
@ 3,12 SAY m.rozmer ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 3,47 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,10,1 ;
	DEFAULT 0 ;
	WHEN _rob0gutfl() ;
	VALID _rob0gutfw() ;
	MESSAGE "Enter - VмbШr vzoru z џЎselnЎku." ;
	COLOR SCHEME 14
@ 3,48 SAY m.vzor ;
	SIZE 1,8 ;
	COLOR SCHEME 14
@ 5,12 GET m.kostra ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rob0gutgm() ;
	VALID _rob0gutgz() ;
	MESSAGE "¬Ўslo kostry." ;
	COLOR SCHEME 1
@ 5,48 GET m.prot ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _rob0guthg() ;
	VALID _rob0gutht() ;
	MESSAGE "¬Ўslo protektoru." ;
	COLOR SCHEME 1
@ 7,11 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,27,1 ;
	DEFAULT 0 ;
	WHEN _rob0gutia() ;
	VALID _rob0gutim() ;
	MESSAGE "Enter - VмbШr dodavatele ze seznamu." ;
	COLOR SCHEME 14
@ 7,12 SAY m.dodav ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 7,47 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,17,1 ;
	DEFAULT 0 ;
	WHEN _rob0gutjd() ;
	VALID _rob0gutjo() ;
	MESSAGE "Enter - VмbШr vzoru z џЎselnЎku." ;
	COLOR SCHEME 14
@ 7,48 SAY m.druh ;
	SIZE 1,15 ;
	COLOR SCHEME 14
@ 9,11 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,27,1 ;
	DEFAULT 0 ;
	WHEN _rob0gutkd() ;
	VALID _rob0gutkp() ;
	MESSAGE "Enter - VмbШr odbШratele ze seznamu." ;
	COLOR SCHEME 14
@ 9,12 SAY lookup(fseznam.naz,m.idodber,fseznam.naz,'m_add') ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 11,12 GET m.porcena ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _rob0gutlf() ;
	VALID _rob0gutls() ;
	MESSAGE "PoэizovacЎ cena." ;
	COLOR SCHEME 1
@ 11,48 GET m.procena ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _rob0gutma() ;
	VALID _rob0gutmm() ;
	MESSAGE "ProdejnЎ cena." ;
	COLOR SCHEME 1
@ 14,10 SAY m.dt1 ;
	SIZE 1,10 ;
	COLOR SCHEME 14
@ 14,21 SAY m.dt2 ;
	SIZE 1,10 ;
	COLOR SCHEME 14
@ 14,32 SAY m.dt3 ;
	SIZE 1,10 ;
	COLOR SCHEME 14
@ 14,43 SAY m.dt4 ;
	SIZE 1,10 ;
	COLOR SCHEME 14
@ 14,54 SAY m.dt5 ;
	SIZE 1,10 ;
	COLOR SCHEME 14
@ 15,11 SAY m.vp1 ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 15,22 SAY m.vp2 ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 15,33 SAY m.vp3 ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 15,44 SAY m.vp4 ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 15,55 SAY m.vp5 ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 17,58 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("w_pneu")
	ACTIVATE WINDOW w_pneu
ENDIF

READ CYCLE MODAL ;
	SHOW _rob0gutnt()

RELEASE WINDOW w_pneu
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    PNEU Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		flg=.T.
		m_add=dtos(date())+sys(3)
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTEJ           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   27      є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutej     &&  m.ok WHEN
#REGION 1
orivar=m.rozmer
RETURN m.edi


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTEV           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   27      є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutev     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO cisrozm WITH m.rozmer
	IF m.esc
		rozmer=""
	  ELSE
		rozmer=fcrozmer.rozmer
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.rozmer!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTFL           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   29      є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutfl     &&  m.ok WHEN
#REGION 1
orivar=m.vzor
RETURN m.edi

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTFW           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   29      є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutfw     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO cisvzor WITH m.vzor
	IF m.esc
		vzor=""
	  ELSE
		vzor=fcvzor.vzor
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.vzor!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTGM           m.kostra WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   31      є
*       є Variable:            m.kostra                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutgm     &&  m.kostra WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN m.edi

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTGZ           m.kostra VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   31      є
*       є Variable:            m.kostra                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutgz     &&  m.kostra VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTHG           m.prot WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   32      є
*       є Variable:            m.prot                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0guthg     &&  m.prot WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN m.edi

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTHT           m.prot VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   32      є
*       є Variable:            m.prot                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutht     &&  m.prot VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTIA           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   33      є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutia     &&  m.ok WHEN
#REGION 1
orivar=m.iddodav
orivar2=m.dodav
RETURN m.edi AND .F.

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTIM           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   33      є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutim     &&  m.ok VALID
#REGION 1
PRIV _rc
IF lastkey()=13
	_rc=recno()
	DO l_seznam WITH m.iddodav
	IF m.esc
		iddodav=""
		dodav=""
	  ELSE
		iddodav=fseznam.m_add
		dodav=fseznam.naz
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF (m.iddodav!=m.orivar OR m.dodav!=m.orivar2) AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTJD           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   35      є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutjd     &&  m.ok WHEN
#REGION 1
orivar=m.druh
RETURN m.edi

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTJO           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   35      є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutjo     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO cisdruh WITH m.druh
	IF m.esc
		druh=""
	  ELSE
		druh=fcdruh.druh
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.druh!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTKD           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   37      є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutkd     &&  m.ok WHEN
#REGION 1
orivar=m.idodber
RETURN m.edi AND .F.


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTKP           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   37      є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutkp     &&  m.ok VALID
#REGION 1
PRIV _rc
IF lastkey()=13
	_rc=recno()
	DO l_seznam WITH m.idodber
	IF m.esc
		idodber="xxxxxxxxxxxxxxxx"
	  ELSE
		idodber=fseznam.m_add
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.idodber!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTLF           m.porcena WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   39      є
*       є Variable:            m.porcena                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutlf     &&  m.porcena WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN m.edi

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTLS           m.porcena VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   39      є
*       є Variable:            m.porcena                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutls     &&  m.porcena VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTMA           m.procena WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   40      є
*       є Variable:            m.procena                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutma     &&  m.procena WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
RETURN m.edi

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTMM           m.procena VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU,     Record Number:   40      є
*       є Variable:            m.procena                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutmm     &&  m.procena VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROB0GUTNT           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         PNEU                               є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rob0gutnt     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PNEU
*
#REGION 1
IF SYS(2016) = "W_PNEU" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_pneu SAME
	@ 0,34 SAY smerpneu(m.smer,1) ;
		SIZE 1,30 ;
		COLOR SCHEME 5
	@ 3,12 SAY m.rozmer ;
		SIZE 1,20 ;
		COLOR SCHEME 14
	@ 3,48 SAY m.vzor ;
		SIZE 1,8 ;
		COLOR SCHEME 14
	@ 7,12 SAY m.dodav ;
		SIZE 1,25 ;
		COLOR SCHEME 14
	@ 7,48 SAY m.druh ;
		SIZE 1,15 ;
		COLOR SCHEME 14
	@ 9,12 SAY lookup(fseznam.naz,m.idodber,fseznam.naz,'m_add') ;
		SIZE 1,25 ;
		COLOR SCHEME 14
	@ 14,10 SAY m.dt1 ;
		SIZE 1,10 ;
		COLOR SCHEME 14
	@ 14,21 SAY m.dt2 ;
		SIZE 1,10 ;
		COLOR SCHEME 14
	@ 14,32 SAY m.dt3 ;
		SIZE 1,10 ;
		COLOR SCHEME 14
	@ 14,43 SAY m.dt4 ;
		SIZE 1,10 ;
		COLOR SCHEME 14
	@ 14,54 SAY m.dt5 ;
		SIZE 1,10 ;
		COLOR SCHEME 14
	@ 15,11 SAY m.vp1 ;
		SIZE 1,9 ;
		COLOR SCHEME 14
	@ 15,22 SAY m.vp2 ;
		SIZE 1,9 ;
		COLOR SCHEME 14
	@ 15,33 SAY m.vp3 ;
		SIZE 1,9 ;
		COLOR SCHEME 14
	@ 15,44 SAY m.vp4 ;
		SIZE 1,9 ;
		COLOR SCHEME 14
	@ 15,55 SAY m.vp5 ;
		SIZE 1,9 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
