*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 10.02.98            PRIJEMKA.SPR               09:11:38 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1998 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("w_sklcis")
	DEFINE WINDOW w_sklcis ;
		FROM INT((SROW()-13)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-75)/2)+74 ;
		TITLE " Polo§ka pı¡jemky " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º             PRIJEMKA Setup Code - SECTION 2             º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
PRIV orivar, orivar2, m_user, m_date, m_time

orivar=""
orivar2=""
fl_modi=.F.
fl_modiz=.F.



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                 PRIJEMKA Screen Layout                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("w_sklcis")
	ACTIVATE WINDOW w_sklcis SAME
ELSE
	ACTIVATE WINDOW w_sklcis NOSHOW
ENDIF
@ 7,1 SAY "N kup:"
@ 7,25 SAY "SD:"
@ 7,38 SAY "Clo:"
@ 7,49 SAY "D:"
@ 6,61 TO 8,72 ;
	COLOR SCHEME 14
@ 7,60 SAY "=" ;
	COLOR SCHEME 14
@ 7,24 SAY "+"
@ 7,37 SAY "+"
@ 7,48 SAY "+"
@ 3,1 SAY "Mno§stv¡:"
@ 1,1 SAY "N zev:"
@ 3,18 SAY "ks"
@ 4,0 TO 4,72
@ 5,1 SAY "Jednotka:"
@ 3,24 SAY "Mno§stv¡ jednotkovìch kus…:"
@ 7,19 SAY "-"
@ 7,22 SAY "%"
@ 1,11 GET fsklcis.txt ;
	SIZE 1,61 ;
	DEFAULT " " ;
	WHEN _rs70jpff8() ;
	VALID _rs70jpffo() ;
	MESSAGE "N zev zbo§¡. V pı¡padØ napı. pıepravky i s cenou za kus." ;
	DISABLE
@ 3,11 GET m.kus ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN _rs70jpfgo() ;
	VALID _rs70jpfh0() ;
	MESSAGE "Mno§stv¡ vìçe uveden‚ho zbo§¡."
@ 3,52 SAY fsklcis.jkus*m.kus ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 5,11 SAY fsklcis.jtxt ;
	SIZE 1,61 ;
	COLOR SCHEME 14
@ 7,8 GET m.ncena ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _rs70jpfhn() ;
	VALID _rs70jpfih() ;
	MESSAGE "¬ist  n kupn¡ cena bez spotıebn¡ danØ, cla a jinìch n klad…."
@ 7,20 GET m.nsleva ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _rs70jpfiz() ;
	VALID _rs70jpfjc() ;
	MESSAGE "Sleva v %."
@ 7,28 GET m.nspdan ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	WHEN _rs70jpfjv() ;
	VALID _rs70jpfk7() ;
	MESSAGE "Spotıebn¡ daå v KŸ."
@ 7,42 GET m.nclo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _rs70jpfkp() ;
	VALID _rs70jpflj() ;
	MESSAGE "Clo v %."
@ 7,51 GET m.njine ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	WHEN _rs70jpfm2() ;
	VALID _rs70jpfmw() ;
	MESSAGE "Jin‚ n klady na kus - napı. dopravn‚, ..."
@ 7,62 SAY m.nakup ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 14
@ 10,66 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("w_sklcis")
	ACTIVATE WINDOW w_sklcis
ENDIF

READ CYCLE MODAL ;
	SHOW _rs70jpfo1()

RELEASE WINDOW w_sklcis
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  PRIJEMKA Cleanup Code                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
esc= lastkey()=27
IF m.fl_modiz
	SELE fsklcis
	rc=recno()
	SET ORDER TO czb
	=seek(m.jczb)
	IF eof()
		WAIT WIND "Nenalezeno jednotkov‚ mno§stv¡ zadan‚ho zbo§¡."
		RETURN
		ENDIF
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	GATHER MEMVAR FIELDS ncena, nsleva, nspdan, nclo, njine, nakup, ;
		m_user, m_date, m_time
	=gorec(m.rc)
	SELE fsklpolp
	ENDIF



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFF8           fsklcis.txt WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   19  º
*       º Variable:            fsklcis.txt                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpff8     &&  fsklcis.txt WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFFO           fsklcis.txt VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   19  º
*       º Variable:            fsklcis.txt                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpffo     &&  fsklcis.txt VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

IF m.app
	jczb=m.czb
	jtxt=m.txt
	jkus=1
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFGO           m.kus WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   20  º
*       º Variable:            m.kus                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfgo     &&  m.kus WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFH0           m.kus VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   20  º
*       º Variable:            m.kus                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfh0     &&  m.kus VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modi=.T.
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFHN           m.ncena WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   23  º
*       º Variable:            m.ncena                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfhn     &&  m.ncena WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFIH           m.ncena VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   23  º
*       º Variable:            m.ncena                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfih     &&  m.ncena VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modiz=.T.
	nakup=m.ncena-m.ncena*(m.nsleva/100)+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFIZ           m.nsleva WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   24  º
*       º Variable:            m.nsleva                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfiz     &&  m.nsleva WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFJC           m.nsleva VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   24  º
*       º Variable:            m.nsleva                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfjc     &&  m.nsleva VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modiz=.T.
	nakup=m.ncena-m.ncena*(m.nsleva/100)+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFJV           m.nspdan WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   25  º
*       º Variable:            m.nspdan                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfjv     &&  m.nspdan WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFK7           m.nspdan VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   25  º
*       º Variable:            m.nspdan                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfk7     &&  m.nspdan VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modiz=.T.
	nakup=m.ncena-m.ncena*(m.nsleva/100)+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFKP           m.nclo WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   26  º
*       º Variable:            m.nclo                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfkp     &&  m.nclo WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFLJ           m.nclo VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   26  º
*       º Variable:            m.nclo                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpflj     &&  m.nclo VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modiz=.T.
	nakup=m.ncena-m.ncena*(m.nsleva/100)+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFM2           m.njine WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   27  º
*       º Variable:            m.njine                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfm2     &&  m.njine WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFMW           m.njine VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA,     Record Number:   27  º
*       º Variable:            m.njine                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfmw     &&  m.njine VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modiz=.T.
	nakup=m.ncena-m.ncena*(m.nsleva/100)+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RS70JPFO1           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         PRIJEMKA                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rs70jpfo1     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PRIJEMKA
*
#REGION 1
IF SYS(2016) = "W_SKLCIS" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_sklcis SAME
	@ 3,52 SAY fsklcis.jkus*m.kus ;
		SIZE 1,9 ;
		COLOR SCHEME 14
	@ 5,11 SAY fsklcis.jtxt ;
		SIZE 1,61 ;
		COLOR SCHEME 14
	@ 7,62 SAY m.nakup ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
