*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º 04.03.98             SEZNAM.SPR                15:49:38 º
*       º                                                         º
*       ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1998 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_rst0xx9ar")
	DEFINE WINDOW _rst0xx9ar ;
		FROM INT((SROW()-23)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-74)/2)+73 ;
		TITLE " PodrobnØjç¡ £daje o klientech " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º              SEZNAM Setup Code - SECTION 2              º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
ON KEY LABEL ALT+T

PRIV m.orivar, fl_modi, m_user, m_date, m_time, m_add
m.orivar=""
m.fl_modi=.F.
m.pozn = 0

IF !type("m._ukaz")='L'
   PRIV m._ukaz
   m._ukaz = .F.
   ENDIF

IF m.app
	SCAT MEMVAR BLANK
  	typ ="Klient"
  	uhr ="HotovØ  "
  	DO edtmemo WITH "O","MEMO1","",.F.,.T.
  ELSE
  	DO edtmemo WITH "O","MEMO1"
	SCAT MEMVAR
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                  SEZNAM Screen Layout                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_rst0xx9ar")
	ACTIVATE WINDOW _rst0xx9ar SAME
ELSE
	ACTIVATE WINDOW _rst0xx9ar NOSHOW
ENDIF
@ 1,9 GET m.naz ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9dp() ;
	VALID _rst0xx9e7() ;
	MESSAGE "Obchodn¡ n zev odbØratele."
@ 2,9 GET m.jme ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9et() ;
	VALID _rst0xx9fe() ;
	MESSAGE "StyŸnì pracovn¡k odbØratele."
@ 4,9 GET m.uli ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9g1() ;
	VALID _rst0xx9ge() ;
	MESSAGE "Ulice s¡dla odbØratele."
@ 5,9 GET m.mes ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9h1() ;
	VALID _rst0xx9he() ;
	MESSAGE "MØsto s¡dla odbØratele."
@ 6,9 GET m.psc ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN _rst0xx9i3() ;
	VALID _rst0xx9ih() ;
	MESSAGE "PS¬ s¡dla odbØratele ve tvaru xxx xx."
@ 7,9 GET m.e_mail ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9j0() ;
	VALID _rst0xx9je() ;
	MESSAGE "Adresa elektronick‚ poçty."
@ 2,44 GET m.p_jme ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9jx() ;
	VALID _rst0xx9ka() ;
	MESSAGE "StyŸnì pracovn¡k odbØratele."
@ 4,44 GET m.p_uli ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN _rst0xx9ku() ;
	VALID _rst0xx9l8() ;
	MESSAGE "Ulice s¡dla odbØratele."
@ 5,44 GET m.p_mes ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _rst0xx9m6() ;
	VALID _rst0xx9ml() ;
	MESSAGE "MØsto s¡dla odbØratele."
@ 6,44 GET m.p_psc ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN _rst0xx9n3() ;
	VALID _rst0xx9ng() ;
	MESSAGE "PS¬ s¡dla odbØratele ve tvaru xxx xx."
@ 9,9 GET m.tel ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN _rst0xx9o0() ;
	VALID _rst0xx9of() ;
	MESSAGE "Telefonn¡ Ÿ¡slo odbØratele."
@ 10,9 GET m.fax ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _rst0xx9ox() ;
	VALID _rst0xx9pb() ;
	MESSAGE "Faxov‚ Ÿ¡slo odbØratele."
@ 9,51 GET m.ico ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _rst0xx9pt() ;
	VALID _rst0xx9q9() ;
	MESSAGE "I¬O odbØratele. Je nezbytn‚ pro fakturaci, bez zad n¡ I¬O nelze fakturovat."
@ 10,51 GET m.dic ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN _rst0xx9qs() ;
	VALID _rst0xx9r8() ;
	MESSAGE "DI¬ odbØratele. Nutn  n le§itost daåov‚ho dokladu."
@ 11,9 GET m.ban ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _rst0xx9rq() ;
	VALID _rst0xx9s4() ;
	MESSAGE "Banka odbØratele."
@ 11,51 GET m.uct ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _rst0xx9sn() ;
	VALID _rst0xx9t0() ;
	MESSAGE "Bankovn¡ £Ÿet odbØratele."
@ 3,1 TO 3,34 DOUBLE
@ 11,44 SAY "éŸet :"
@ 11,1 SAY "Banka:"
@ 9,1 SAY "Telef:"
@ 10,1 SAY "Fax  :"
@ 9,44 SAY "I¬   :"
@ 10,44 SAY "DI¬  :"
@ 4,37 SAY "Ulice:"
@ 6,37 SAY "PS¬  :"
@ 5,37 SAY "MØsto:"
@ 2,37 SAY "Jm‚no:"
@ 0,36 TO 8,70
@ 0,0 TO 8,35
@ 7,1 SAY "E-mail"
@ 7,7 SAY ":"
@ 1,39 SAY "Poçtovn¡ styk na adrese:"
@ 6,1 SAY "PS¬   :"
@ 5,1 SAY "MØsto :"
@ 4,1 SAY "Ulice :"
@ 2,1 SAY "Jm‚no :"
@ 1,1 SAY "Firma :"
@ 7,34 SAY ""
@ 13,1 SAY "Typ:"
@ 14,1 SAY "Dealer:"
@ 15,22 SAY "Smlouva:"
IF !m._ukaz
@ 13,18 SAY "éhrada:"
ENDIF
IF !m._ukaz
@ 15,1 SAY "Datum:"
ENDIF
IF !m._ukaz
@ 13,9 GET m.typ ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "@M Klient, Sklad, Vzorky" ;
	WHEN _rst0xx9uu() ;
	VALID _rst0xx9vs() ;
	MESSAGE "Mezera - zmØna druhu z pisu. (Klient, sklad, vzorky)." ;
	COLOR SCHEME 3
ENDIF
IF !m._ukaz
@ 13,26 GET m.uhr ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@M HotovØ, Pı¡kazem" ;
	WHEN _rst0xx9wc() ;
	VALID _rst0xx9wq() ;
	MESSAGE "Mezera - zmØna pıednastavovan‚ho typu £hrady faktury." ;
	COLOR SCHEME 3
ENDIF
@ 13,37 SAY "Sleva:"
@ 13,44 GET m.sleva ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _rst0xx9xb() ;
	VALID _rst0xx9xr() ;
	MESSAGE "Sleva pro klienta - automaticky se pıednastav¡ na vìdejce."
@ 13,62 GET m.splat ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _rst0xx9ya() ;
	VALID _rst0xx9yq() ;
	MESSAGE "PoŸet dn¡ splatnosti.  Hodnota -1 bere pıednastavenou splatnost z ini souboru."
@ 13,67 SAY iif(fseznam.splat=-1,m.splatnost,fseznam.splat) ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 13,66 SAY "(" ;
	COLOR SCHEME 14
@ 13,70 SAY ")" ;
	COLOR SCHEME 14
@ 13,51 SAY "Splatnost:"
@ 14,51 SAY "Skupina  :"
@ 14,8 GET m.pozn ;
	PICTURE "@*IVN " ;
	SIZE 1,42,1 ;
	DEFAULT 0 ;
	WHEN _rst0xxa07() ;
	VALID _rst0xxa0k() ;
	MESSAGE "Vybr n¡ dealera z Ÿ¡seln¡ku."
@ 14,9 SAY lookup(fdealer.jdeal, m.deal, fdealer.cis, "CIS") ;
	SIZE 1,40
@ 14,62 GET m.skup ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _rst0xxa19() ;
	VALID _rst0xxa1q() ;
	MESSAGE "I¬O odbØratele. Je nezbytn‚ pro fakturaci, bez zad n¡ I¬O nelze fakturovat."
IF !m._ukaz
@ 15,9 GET m.dat_sml ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _rst0xxa29() ;
	VALID _rst0xxa2n() ;
	MESSAGE "Datum nav z n¡ spolupr ce."
ENDIF
IF !m._ukaz
@ 15,31 GET m.sml ;
	SIZE 1,40 ;
	DEFAULT " " ;
	WHEN _rst0xxa3h() ;
	VALID _rst0xxa3w() ;
	MESSAGE "¬¡slo smlouvy.  (napı. MS 96-5)"
ENDIF
@ 16,1 GET m.pozn ;
	PICTURE "@*IVN " ;
	SIZE 1,11,1 ;
	DEFAULT 0 ;
	VALID _rst0xxa4f() ;
	MESSAGE "Pozn mka k odbØrateli"
@ 16,2 SAY "Pozn mka:"
@ 17,1 SAY left(MEMO1.pozn,210) ;
	SIZE 3,70 ;
	COLOR SCHEME 14
@ 20,65 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 11

IF NOT WVISIBLE("_rst0xx9ar")
	ACTIVATE WINDOW _rst0xx9ar
ENDIF

READ CYCLE MODAL ;
	VALID _rst0xxa54() ;
	SHOW _rst0xxa55()

RELEASE WINDOW _rst0xx9ar
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º                   SEZNAM Cleanup Code                   º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
esc= lastkey()=27
RELEASE m.pozn

IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmØny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		del=.T.
		m_add=dtos(date())+sys(3)
		INSERT INTO (alias()) FROM MEMVAR
		DO edtmemo WITH "C","MEMO1"
	  ELSE
		GATHER MEMVAR
		DO edtmemo WITH "C","MEMO1"
		ENDIF
  ELSE
	_SEL = SELE()
	SELE MEMO1
	USE
	SELECT (_SEL)
	ENDIF

ON KEY LABEL ALT+T DO dotel


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9DP           m.naz WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    2    º
*       º Variable:            m.naz                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9dp     &&  m.naz WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9E7           m.naz VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    2    º
*       º Variable:            m.naz                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9e7     &&  m.naz VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9ET           m.jme WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    3    º
*       º Variable:            m.jme                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9et     &&  m.jme WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9FE           m.jme VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    3    º
*       º Variable:            m.jme                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9fe     &&  m.jme VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9G1           m.uli WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    4    º
*       º Variable:            m.uli                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9g1     &&  m.uli WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9GE           m.uli VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    4    º
*       º Variable:            m.uli                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ge     &&  m.uli VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9H1           m.mes WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    5    º
*       º Variable:            m.mes                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9h1     &&  m.mes WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9HE           m.mes VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    5    º
*       º Variable:            m.mes                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9he     &&  m.mes VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9I3           m.psc WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    6    º
*       º Variable:            m.psc                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9i3     &&  m.psc WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9IH           m.psc VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    6    º
*       º Variable:            m.psc                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ih     &&  m.psc VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9J0           m.e_mail WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    7    º
*       º Variable:            m.e_mail                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9j0     &&  m.e_mail WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9JE           m.e_mail VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    7    º
*       º Variable:            m.e_mail                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9je     &&  m.e_mail VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9JX           m.p_jme WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    8    º
*       º Variable:            m.p_jme                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9jx     &&  m.p_jme WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9KA           m.p_jme VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    8    º
*       º Variable:            m.p_jme                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ka     &&  m.p_jme VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9KU           m.p_uli WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    9    º
*       º Variable:            m.p_uli                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ku     &&  m.p_uli WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9L8           m.p_uli VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:    9    º
*       º Variable:            m.p_uli                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9l8     &&  m.p_uli VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9M6           m.p_mes WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   10    º
*       º Variable:            m.p_mes                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9m6     &&  m.p_mes WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9ML           m.p_mes VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   10    º
*       º Variable:            m.p_mes                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ml     &&  m.p_mes VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9N3           m.p_psc WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   11    º
*       º Variable:            m.p_psc                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9n3     &&  m.p_psc WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9NG           m.p_psc VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   11    º
*       º Variable:            m.p_psc                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ng     &&  m.p_psc VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9O0           m.tel WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   12    º
*       º Variable:            m.tel                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9o0     &&  m.tel WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9OF           m.tel VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   12    º
*       º Variable:            m.tel                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9of     &&  m.tel VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9OX           m.fax WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   13    º
*       º Variable:            m.fax                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ox     &&  m.fax WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9PB           m.fax VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   13    º
*       º Variable:            m.fax                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9pb     &&  m.fax VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9PT           m.ico WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   14    º
*       º Variable:            m.ico                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9pt     &&  m.ico WHEN
#REGION 1
orivar=eval("m."+sys(18))
IF m._ukaz
	RETURN .F.
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9Q9           m.ico VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   14    º
*       º Variable:            m.ico                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9q9     &&  m.ico VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9QS           m.dic WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   15    º
*       º Variable:            m.dic                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9qs     &&  m.dic WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))
IF m._ukaz
   RETURN .F.
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9R8           m.dic VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   15    º
*       º Variable:            m.dic                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9r8     &&  m.dic VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9RQ           m.ban WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   16    º
*       º Variable:            m.ban                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9rq     &&  m.ban WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9S4           m.ban VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   16    º
*       º Variable:            m.ban                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9s4     &&  m.ban VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9SN           m.uct WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   17    º
*       º Variable:            m.uct                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9sn     &&  m.uct WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9T0           m.uct VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   17    º
*       º Variable:            m.uct                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9t0     &&  m.uct VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9UU           m.typ WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   45    º
*       º Variable:            m.typ                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9uu     &&  m.typ WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9VS           m.typ VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   45    º
*       º Variable:            m.typ                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9vs     &&  m.typ VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9WC           m.uhr WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   46    º
*       º Variable:            m.uhr                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9wc     &&  m.uhr WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9WQ           m.uhr VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   46    º
*       º Variable:            m.uhr                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      36                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9wq     &&  m.uhr VALID
#REGION 1
IF m.uhr != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9XB           m.sleva WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   48    º
*       º Variable:            m.sleva                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      37                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9xb     &&  m.sleva WHEN
#REGION 1
orivar=eval("m."+sys(18))
IF m._ukaz
	RETURN .F.
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9XR           m.sleva VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   48    º
*       º Variable:            m.sleva                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      38                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9xr     &&  m.sleva VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9YA           m.splat WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   49    º
*       º Variable:            m.splat                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      39                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9ya     &&  m.splat WHEN
#REGION 1
orivar=eval("m."+sys(18))
IF m._ukaz
	RETURN .F.
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XX9YQ           m.splat VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   49    º
*       º Variable:            m.splat                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      40                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xx9yq     &&  m.splat VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA07           m.pozn WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   55    º
*       º Variable:            m.pozn                             º
*       º Called By:           WHEN Clause                        º
*       º Snippet Number:      41                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa07     &&  m.pozn WHEN
#REGION 1
orivar=m.deal

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA0K           m.pozn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   55    º
*       º Variable:            m.pozn                             º
*       º Called By:           VALID Clause                       º
*       º Snippet Number:      42                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa0k     &&  m.pozn VALID
#REGION 1
IF lastkey()=13
	pp=cisdeal(m.deal)
	IF m.esc
		RETURN 0
		ENDIF
	deal=fdealer.cis
	SHOW GETS
	IF m.deal != m.orivar AND !m.fl_modi
		fl_modi=.T.
		ENDIF
	RETURN 1
	ENDIF

IF m.deal != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA19           m.skup WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   57    º
*       º Variable:            m.skup                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      43                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa19     &&  m.skup WHEN
#REGION 1
orivar=eval("m."+sys(18))
IF m._ukaz
	RETURN .F.
	ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA1Q           m.skup VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   57    º
*       º Variable:            m.skup                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      44                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa1q     &&  m.skup VALID
#REGION 1
IF eval("m."+sys(18)) != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA29           m.dat_sml WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   58    º
*       º Variable:            m.dat_sml                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      45                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa29     &&  m.dat_sml WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA2N           m.dat_sml VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   58    º
*       º Variable:            m.dat_sml                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      46                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa2n     &&  m.dat_sml VALID
#REGION 1
IF m.dat_sml != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA3H           m.sml WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   59    º
*       º Variable:            m.sml                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      47                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa3h     &&  m.sml WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA3W           m.sml VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   59    º
*       º Variable:            m.sml                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      48                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa3w     &&  m.sml VALID
#REGION 1
IF m.sml != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA4F           m.pozn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM,     Record Number:   60    º
*       º Variable:            m.pozn                             º
*       º Called By:           VALID Clause                       º
*       º Snippet Number:      49                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa4f     &&  m.pozn VALID
#REGION 1
IF lastkey()=13
	IF edtmemo("E","MEMO1",sys(18)) AND !m.fl_modi
		fl_modi=.T.
		ENDIF
	SHOW GETS
	RETURN 1
	ENDIF
RETURN

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA54           Read Level Valid                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM                             º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      50                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa54     && Read Level Valid
*
* Valid Code from screen: SEZNAM
*
#REGION 1
IF !empty(m.ico) AND !m._ukaz
	PRIV rc,fi
	rc=recno()
	fi=filter()
	IF m.app
		SET FILT TO
	  ELSE
		SET FILT TO m.rc != recno()
		ENDIF
	LOCATE FOR m.ico == fseznam.ico
	IF found()
		WAIT WIND "I¬O ji§ v seznamu existuje, zkontrolujte, je-li to v poı dku."
		ENDIF
	SET FILT TO &fi
	=gorec(m.rc)
	ENDIF
RETURN

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       º                                                         º
*       º _RST0XXA55           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         SEZNAM                             º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      51                                 º
*       º                                                         º
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _rst0xxa55     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SEZNAM
*
#REGION 1
IF SYS(2016) = "_RST0XX9AR" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rst0xx9ar SAME
	@ 13,67 SAY iif(fseznam.splat=-1,m.splatnost,fseznam.splat) ;
		SIZE 1,3 ;
		COLOR SCHEME 14
	@ 14,9 SAY lookup(fdealer.jdeal, m.deal, fdealer.cis, "CIS") ;
		SIZE 1,40
	@ 17,1 SAY left(MEMO1.pozn,210) ;
		SIZE 3,70 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
