*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 16.05.98             SKLCIS.SPR                17:29:20 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1998 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("w_sklcis")
	DEFINE WINDOW w_sklcis ;
		FROM INT((SROW()-21)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-74)/2)+73 ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              SKLCIS Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
PRIV orivar, orivar2, m_user, m_date, m_time, m_add

orivar=""
orivar2=""
fl_modi=.F.

IF m.app
	SCATTER MEMVAR
	jtxt=space(len(m.jtxt))
	jczb=space(len(m.jczb))
	jkus=0

**	Pэid nЎ џЎsla pro dalзЎ zbo§Ў
	SET ORDER TO czb
	czb=sys(3)
	DO WHILE seek(m.czb)
		czb=sys(3)
		ENDDO
	SET ORDER TO txt

  ELSE
	SCATTER MEMVAR
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  SKLCIS Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("w_sklcis")
	ACTIVATE WINDOW w_sklcis SAME
ELSE
	ACTIVATE WINDOW w_sklcis NOSHOW
ENDIF
@ 0,13 GET m.katc ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN _ruu11hh0f() ;
	VALID _ruu11hh0u() ;
	MESSAGE "Katalogov‚ џЎslo zbo§Ў."
@ 0,1 SAY "Kat. џЎslo:"
@ 0,37 SAY "¬Ўslo zbo§Ў:"
@ 4,1 SAY "ProdejnЎ cena:"
@ 4,30 SAY "Sazba DPH:"
@ 4,43 SAY "%"
@ 13,1 SAY "Vratn‚ obaly pro toto zbo§Ў:"
@ 13,65 SAY "Kusy"
@ 7,1 SAY "Jednotkov‚ mno§stvЎ:"
@ 12,1 SAY "Je tato polo§ka vratnмm obalem:"
@ 5,1 SAY "N kup:"
@ 5,20 SAY "SD:"
@ 5,34 SAY "Clo:"
@ 5,46 SAY "D:"
@ 4,60 TO 6,71 ;
	COLOR SCHEME 14
@ 5,58 SAY "=" ;
	COLOR SCHEME 14
@ 5,18 SAY "+"
@ 5,32 SAY "+"
@ 5,44 SAY "+"
@ 4,49 SAY "Akce:"
@ 4,57 SAY "%"
@ 10,1 SAY "Skupiny:"
@ 12,50 SAY "Provize:"
@ 7,41 SAY "Minim lnЎ mno§stvЎ:"
@ 0,50 SAY iif(!empty(m.czb),m.czb,"Nov‚ zbo§Ў") ;
	SIZE 1,8 ;
	COLOR SCHEME 12
IF m.app
@ 0,59 SAY "Nov  polo§ka" ;
	SIZE 1,12 ;
	COLOR SCHEME 16
ENDIF
@ 1,1 GET m.txt ;
	SIZE 1,70 ;
	DEFAULT " " ;
	WHEN _ruu11hh2q() ;
	VALID _ruu11hh32() ;
	MESSAGE "N zev zbo§Ў. V pэЎpadШ napэ. pэepravky i s cenou za kus."
@ 4,16 GET m.cas ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _ruu11hh3p() ;
	VALID _ruu11hh41() ;
	MESSAGE "ProdejnЎ cena bez danШ."
@ 4,41 GET m.dph ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@M _5,22,_0,--" ;
	WHEN _ruu11hh4i() ;
	VALID _ruu11hh4v() ;
	MESSAGE "Mezera - vмbШr sazby DPH." ;
	COLOR SCHEME 4
@ 4,55 GET m.akcsleva ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _ruu11hh5d() ;
	VALID _ruu11hh5p() ;
	MESSAGE "AkџnЎ sleva."
@ 5,8 GET m.ncena ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _ruu11hh67() ;
	VALID _ruu11hh6k() ;
	MESSAGE "¬ist  n kupnЎ cena bez spotэebnЎ danШ, cla a jinмch n klad…."
@ 5,24 GET m.nspdan ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	WHEN _ruu11hh72() ;
	VALID _ruu11hh7e() ;
	MESSAGE "SpotэebnЎ daе v Kџ."
@ 5,39 GET m.nclo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _ruu11hh7x() ;
	VALID _ruu11hh89() ;
	MESSAGE "Clo v %."
@ 5,49 GET m.njine ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	WHEN _ruu11hh8t() ;
	VALID _ruu11hh95() ;
	MESSAGE "Jin‚ n klady na kus - napэ. dopravn‚, ..."
@ 5,61 SAY m.nakup ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 14
@ 7,63 GET m.minstav ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _ruu11hh9q() ;
	VALID _ruu11hha2() ;
	MESSAGE "Minim lnЎ stav zbo§Ў."
@ 8,0 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,63,1 ;
	DEFAULT 0 ;
	WHEN _ruu11hhak() ;
	VALID _ruu11hhav() ;
	MESSAGE "Enter - VмbШr jednotkov‚ho zbo§Ў." ;
	COLOR SCHEME 14
@ 8,1 SAY m.jtxt ;
	SIZE 1,61 ;
	COLOR SCHEME 14
@ 8,63 GET m.jkus ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _ruu11hhbm() ;
	VALID _ruu11hhby() ;
	MESSAGE "Jednotkov‚ mno§stvЎ zbo§Ў."
@ 10,10 GET m.skup1 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN _ruu11hhci() ;
	VALID _ruu11hhcu() ;
	MESSAGE "Skupinov nЎ zbo§Ў pro cenЎky."
@ 10,41 GET m.skup2 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN _ruu11hhdb() ;
	VALID _ruu11hhdn() ;
	MESSAGE "Skupinov nЎ zbo§Ў pro sestavy."
@ 12,33 GET m.vratobal ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ne,Ano" ;
	WHEN _ruu11hhe4() ;
	VALID _ruu11hheg() ;
	MESSAGE "OznaџenЎ, je-li uveden  polo§ka vratnмm obalem nebo ne." ;
	COLOR SCHEME 4
@ 12,59 GET m.proviz ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "99999.999999" ;
	WHEN _ruu11hhey() ;
	VALID _ruu11hhfa() ;
	MESSAGE "Body pro vмpoџet provize."
@ 14,0 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,63,1 ;
	DEFAULT 0 ;
	WHEN _ruu11hhfu() ;
	VALID _ruu11hhg6() ;
	MESSAGE "Enter - VмbШr vratn‚ho obalu." ;
	COLOR SCHEME 14
@ 14,1 SAY m.vro1 ;
	SIZE 1,61 ;
	COLOR SCHEME 14
@ 14,63 GET m.kus1 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _ruu11hhgy() ;
	VALID _ruu11hhhc()
@ 15,0 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,63,1 ;
	DEFAULT 0 ;
	WHEN _ruu11hhht() ;
	VALID _ruu11hhi6() ;
	MESSAGE "Enter - VмbШr vratn‚ho obalu." ;
	COLOR SCHEME 14
@ 15,1 SAY m.vro2 ;
	SIZE 1,61 ;
	COLOR SCHEME 14
@ 15,63 GET m.kus2 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _ruu11hhiy() ;
	VALID _ruu11hhjc()
@ 16,0 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,63,1 ;
	DEFAULT 0 ;
	WHEN _ruu11hhjt() ;
	VALID _ruu11hhk6() ;
	MESSAGE "Enter - VмbШr vratn‚ho obalu." ;
	COLOR SCHEME 14
@ 16,1 SAY m.vro3 ;
	SIZE 1,61 ;
	COLOR SCHEME 14
@ 16,63 GET m.kus3 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _ruu11hhkx() ;
	VALID _ruu11hhlb()
@ 17,0 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,63,1 ;
	DEFAULT 0 ;
	WHEN _ruu11hhls() ;
	VALID _ruu11hhm5() ;
	MESSAGE "Enter - VмbШr vratn‚ho obalu." ;
	COLOR SCHEME 14
@ 17,1 SAY m.vro4 ;
	SIZE 1,61 ;
	COLOR SCHEME 14
@ 17,63 GET m.kus4 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _ruu11hhmw() ;
	VALID _ruu11hhng()
@ 18,65 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("w_sklcis")
	ACTIVATE WINDOW w_sklcis
ENDIF

READ CYCLE MODAL ;
	VALID _ruu11hho3() ;
	SHOW _ruu11hho4()

RELEASE WINDOW w_sklcis
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   SKLCIS Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		m_add=dtos(date())+sys(3)

		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH0F           m.katc WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:    2    є
*       є Variable:            m.katc                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh0f     &&  m.katc WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH0U           m.katc VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:    2    є
*       є Variable:            m.katc                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh0u     &&  m.katc VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH2Q           m.txt WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   28    є
*       є Variable:            m.txt                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh2q     &&  m.txt WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH32           m.txt VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   28    є
*       є Variable:            m.txt                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh32     &&  m.txt VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

IF m.app
	jczb=m.czb
	jtxt=m.txt
	jkus=1
	SHOW GETS
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH3P           m.cas WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   29    є
*       є Variable:            m.cas                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh3p     &&  m.cas WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH41           m.cas VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   29    є
*       є Variable:            m.cas                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh41     &&  m.cas VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH4I           m.dph WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   30    є
*       є Variable:            m.dph                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh4i     &&  m.dph WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH4V           m.dph VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   30    є
*       є Variable:            m.dph                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh4v     &&  m.dph VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH5D           m.akcsleva WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   31    є
*       є Variable:            m.akcsleva                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh5d     &&  m.akcsleva WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH5P           m.akcsleva VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   31    є
*       є Variable:            m.akcsleva                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh5p     &&  m.akcsleva VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH67           m.ncena WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   32    є
*       є Variable:            m.ncena                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh67     &&  m.ncena WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH6K           m.ncena VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   32    є
*       є Variable:            m.ncena                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh6k     &&  m.ncena VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modi=.T.
	nakup=m.ncena+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH72           m.nspdan WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   33    є
*       є Variable:            m.nspdan                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh72     &&  m.nspdan WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH7E           m.nspdan VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   33    є
*       є Variable:            m.nspdan                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh7e     &&  m.nspdan VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modi=.T.
	nakup=m.ncena+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH7X           m.nclo WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   34    є
*       є Variable:            m.nclo                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh7x     &&  m.nclo WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH89           m.nclo VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   34    є
*       є Variable:            m.nclo                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh89     &&  m.nclo VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modi=.T.
	nakup=m.ncena+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH8T           m.njine WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   35    є
*       є Variable:            m.njine                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh8t     &&  m.njine WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH95           m.njine VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   35    є
*       є Variable:            m.njine                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh95     &&  m.njine VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar
	fl_modi=.T.
	nakup=m.ncena+m.nspdan+m.ncena*(m.nclo/100)+m.njine
	SHOW GETS
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HH9Q           m.minstav WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   37    є
*       є Variable:            m.minstav                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hh9q     &&  m.minstav WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHA2           m.minstav VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   37    є
*       є Variable:            m.minstav                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hha2     &&  m.minstav VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHAK           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   38    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhak     &&  m.ok WHEN
#REGION 1
orivar=m.jczb
orivar2=m.jtxt

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHAV           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   38    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhav     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO l_sklcis WITH m.jczb
	IF m.esc
		jtxt=""
		jczb=""
		jkus=0
	  ELSE
		jtxt=fsklcis.txt
		jczb=fsklcis.czb
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF (m.jczb!=m.orivar OR m.jtxt!=m.orivar2) AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHBM           m.jkus WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   40    є
*       є Variable:            m.jkus                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhbm     &&  m.jkus WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHBY           m.jkus VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   40    є
*       є Variable:            m.jkus                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhby     &&  m.jkus VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
IF empty(m.jczb)
	jkus=0
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHCI           m.skup1 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   41    є
*       є Variable:            m.skup1                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhci     &&  m.skup1 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHCU           m.skup1 VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   41    є
*       є Variable:            m.skup1                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhcu     &&  m.skup1 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHDB           m.skup2 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   42    є
*       є Variable:            m.skup2                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhdb     &&  m.skup2 WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHDN           m.skup2 VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   42    є
*       є Variable:            m.skup2                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhdn     &&  m.skup2 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHE4           m.vratobal WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   43    є
*       є Variable:            m.vratobal                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhe4     &&  m.vratobal WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHEG           m.vratobal VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   43    є
*       є Variable:            m.vratobal                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hheg     &&  m.vratobal VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHEY           m.proviz WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   44    є
*       є Variable:            m.proviz                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhey     &&  m.proviz WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHFA           m.proviz VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   44    є
*       є Variable:            m.proviz                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      32                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhfa     &&  m.proviz VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHFU           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   45    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      33                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhfu     &&  m.ok WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=m.czb1

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHG6           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   45    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      34                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhg6     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO l_sklcis WITH m.czb1
	IF m.esc
		vro1=""
		czb1=""
		kus1=0
	  ELSE
		vro1=txt
		czb1=czb
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.czb1!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHGY           m.kus1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   47    є
*       є Variable:            m.kus1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      35                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhgy     &&  m.kus1 WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHHC           m.kus1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   47    є
*       є Variable:            m.kus1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      36                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhhc     &&  m.kus1 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
IF empty(m.czb1)
	kus1=0
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHHT           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   48    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      37                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhht     &&  m.ok WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=m.czb1


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHI6           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   48    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      38                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhi6     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO l_sklcis WITH m.czb2
	IF m.esc
		vro2=""
		czb2=""
		kus2=0
	  ELSE
		vro2=txt
		czb2=czb
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.czb2!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHIY           m.kus2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   50    є
*       є Variable:            m.kus2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      39                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhiy     &&  m.kus2 WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHJC           m.kus2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   50    є
*       є Variable:            m.kus2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      40                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhjc     &&  m.kus2 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
IF empty(m.czb2)
	kus2=0
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHJT           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   51    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      41                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhjt     &&  m.ok WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=m.czb3

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHK6           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   51    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      42                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhk6     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO l_sklcis WITH m.czb3
	IF m.esc
		vro3=""
		czb3=""
		kus3=0
	  ELSE
		vro3=txt
		czb3=czb
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.czb3!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHKX           m.kus3 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   53    є
*       є Variable:            m.kus3                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      43                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhkx     &&  m.kus3 WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHLB           m.kus3 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   53    є
*       є Variable:            m.kus3                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      44                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhlb     &&  m.kus3 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
IF empty(m.czb3)
	kus3=0
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHLS           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   54    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      45                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhls     &&  m.ok WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=m.czb4

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHM5           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   54    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      46                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhm5     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc
IF lastkey()=13
	_rc=recno()
	DO l_sklcis WITH m.czb4
	IF m.esc
		vro4=""
		czb4=""
		kus4=0
	  ELSE
		vro4=txt
		czb4=czb
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF
IF m.czb4!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHMW           m.kus4 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   56    є
*       є Variable:            m.kus4                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      47                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhmw     &&  m.kus4 WHEN
#REGION 1
IF m.vratobal="Ano"
	RETURN .F.
	ENDIF
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHNG           m.kus4 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS,     Record Number:   56    є
*       є Variable:            m.kus4                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      48                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hhng     &&  m.kus4 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
IF empty(m.czb4)
	kus4=0
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHO3           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      49                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hho3     && Read Level Valid
*
* Valid Code from screen: SKLCIS
*
#REGION 1
IF m.cas<m.nakup
	WAIT WIND NOWA "N kupnЎ cena je vyззЎ ne§ prodejnЎ."
	RETURN 0
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RUU11HHO4           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLCIS                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      50                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _ruu11hho4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SKLCIS
*
#REGION 1
IF SYS(2016) = "W_SKLCIS" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_sklcis SAME
  IF m.app
	@ 0,59 SAY "Nov  polo§ka" ;
		SIZE 1,12 ;
		COLOR SCHEME 16
  ENDIF
	@ 5,61 SAY m.nakup ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 14
	@ 8,1 SAY m.jtxt ;
		SIZE 1,61 ;
		COLOR SCHEME 14
	@ 14,1 SAY m.vro1 ;
		SIZE 1,61 ;
		COLOR SCHEME 14
	@ 15,1 SAY m.vro2 ;
		SIZE 1,61 ;
		COLOR SCHEME 14
	@ 16,1 SAY m.vro3 ;
		SIZE 1,61 ;
		COLOR SCHEME 14
	@ 17,1 SAY m.vro4 ;
		SIZE 1,61 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
