*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 24.02.98            SKLDOVKA.SPR               10:44:16 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1998 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("w_faktury")
	DEFINE WINDOW w_faktury ;
		FROM 2, 0 ;
		TO 23,79 ;
		TITLE " Skladovka " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є             SKLDOVKA Setup Code - SECTION 2             є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
PRIV orivar, fl_modi, fl_modip, m_user, m_date, m_time, m_add
DIME ppp(14)
STORE space(78) TO ppp
m.orivar=""
m.fl_modi=.F.
m.fl_modip=.F.
IF m.app
	SCAT MEMVAR BLANK
  ELSE
	SCAT MEMVAR
	ENDIF
DO ref_skl

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 SKLDOVKA Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("w_faktury")
	ACTIVATE WINDOW w_faktury SAME
ELSE
	ACTIVATE WINDOW w_faktury NOSHOW
ENDIF
@ 1,1 SAY "Datum vystavenЎ:" ;
	COLOR SCHEME 1
@ 18,1 SAY "ZD  5:"
@ 17,19 SAY "DPH:"
@ 18,19 SAY "DPH:"
@ 17,1 SAY "ZD 22:"
@ 0,34 SAY "Firma:"
@ 17,59 SAY "Celkem:"
@ 2,0 TO 16,77
@ 17,35 SAY "ZD 0:"
@ 18,35 SAY "Ost.:"
IF fseznam.ico!="88888888"
@ 18,53 SAY "Sleva:"
ENDIF
IF fseznam.ico!="88888888"
@ 18,65 SAY "%"
ENDIF
@ 0,1 SAY "¬Ўslo "+iif(m.vydejka,"vмdejky:","pэЎjemky:") ;
	SIZE 1,20
@ 0,19 SAY m.cis ;
	SIZE 1,9 ;
	COLOR SCHEME 12
@ 0,41 SAY fseznam.naz ;
	SIZE 1,36 ;
	COLOR SCHEME 19
@ 1,18 GET m.dtv ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rsl0n0jh1() ;
	VALID _rsl0n0jhi() ;
	MESSAGE "Datum vystavenЎ skladovky.  {Alt+O - PэepoџЎt  skladovku."
@ 3,1 GET m.ok ;
	PICTURE "@*HN Polo§ky" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rsl0n0ji2() ;
	MESSAGE "Enter - Vstup do pэid v nЎ a oprav jednotlivмch polo§ek skladovky."
@ 3,44 SAY "і Kusy і  Kџ/kus  іDPHі   Celkem" ;
	SIZE 1,33
@ 4,1 SAY ppp(1) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 5,1 SAY ppp(2) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 6,1 SAY ppp(3) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 7,1 SAY ppp(4) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 8,1 SAY ppp(5) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 9,1 SAY ppp(6) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 10,1 SAY ppp(7) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 11,1 SAY ppp(8) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 12,1 SAY ppp(9) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 13,1 SAY ppp(10) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 14,1 SAY ppp(11) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 15,1 SAY ppp(12) ;
	SIZE 1,76 ;
	COLOR SCHEME 19
@ 17,8 SAY m.z22 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 17,24 SAY m.d22 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 17,41 SAY m.z_0 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 17,67 SAY m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 14
@ 18,8 SAY m.z_5 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 18,24 SAY m.d_5 ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 18,41 SAY m.ost ;
	SIZE 1,10 ;
	PICTURE "9999999.99" ;
	COLOR SCHEME 19
@ 1,34 SAY "K faktuэe џЎslo:"
IF left(m.cis,1)="1"
@ 17,53 GET m.doprava ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@M &druhydistr" ;
	WHEN _rsl0n0jk1() ;
	VALID _rsl0n0jkf() ;
	MESSAGE "Mezera - DOPRAVA:  PэЎmo-ve skladu , Z voz-vlastnЎ, Smluv-nЎ z voz, Kamio-novм rozvoz." ;
	COLOR SCHEME 3
ENDIF
IF fseznam.ico!="88888888"
@ 18,60 GET m.sleva ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _rsl0n0jkx() ;
	VALID _rsl0n0jl9() ;
	MESSAGE "Sleva na zbo§Ў na t‚to skladovce."
ENDIF
@ 18,71 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1
@ 19,1 SAY "Pozn mka:"
@ 1,51 GET m.cfa ;
	SIZE 1,9 ;
	DEFAULT {  /  /  } ;
	WHEN _rsl0n0jlw() ;
	VALID _rsl0n0jm9() ;
	MESSAGE "¬Ўslo faktury k t‚to skladovce."
@ 19,11 GET m.poznamka ;
	SIZE 1,66 ;
	DEFAULT 0 ;
	WHEN _rsl0n0jmq() ;
	VALID _rsl0n0jn3() ;
	MESSAGE "Pozn mka k t‚to skladovce."

IF NOT WVISIBLE("w_faktury")
	ACTIVATE WINDOW w_faktury
ENDIF

READ CYCLE MODAL ;
	SHOW _rsl0n0jnl()

RELEASE WINDOW w_faktury
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  SKLDOVKA Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27
IF (m.fl_modi OR m.fl_modip) AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	m_add=m_add
	DO ref_skl
	cas=m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost
	GATHER MEMVAR
	ENDIF
RELE ppp

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JH1           m.dtv WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   17  є
*       є Variable:            m.dtv                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jh1     &&  m.dtv WHEN
#REGION 1
orivar=m.dtv
ON KEY LABEL Alt+O fl_modi=.T.


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JHI           m.dtv VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   17  є
*       є Variable:            m.dtv                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jhi     &&  m.dtv VALID
#REGION 1
IF m.dtv != m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
ON KEY LABEL Alt+O

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JI2           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   18  є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0ji2     &&  m.ok VALID
#REGION 1
IF lastkey()=13
	DO skl_pol
*	IF m.fl_modip
		IF type('m.gl_usernam')='C'
			m_user=m.gl_usernam
			ENDIF
		m_date=date()
		m_time=time()
		DO ref_skl
		cas=m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost
		SHOW GETS
		GATHER MEMVAR
*		ENDIF
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JK1           m.doprava WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   40  є
*       є Variable:            m.doprava                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jk1     &&  m.doprava WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JKF           m.doprava VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   40  є
*       є Variable:            m.doprava                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jkf     &&  m.doprava VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JKX           m.sleva WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   41  є
*       є Variable:            m.sleva                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jkx     &&  m.sleva WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JL9           m.sleva VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   41  є
*       є Variable:            m.sleva                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jl9     &&  m.sleva VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
DO ref_skl


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JLW           m.cfa WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   44  є
*       є Variable:            m.cfa                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jlw     &&  m.cfa WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JM9           m.cfa VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   44  є
*       є Variable:            m.cfa                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jm9     &&  m.cfa VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JMQ           m.poznamka WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   45  є
*       є Variable:            m.poznamka                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jmq     &&  m.poznamka WHEN
#REGION 1
orivar=EVAL("m."+SYS(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JN3           m.poznamka VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA,     Record Number:   45  є
*       є Variable:            m.poznamka                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jn3     &&  m.poznamka VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSL0N0JNL           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         SKLDOVKA                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsl0n0jnl     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SKLDOVKA
*
#REGION 1
IF SYS(2016) = "W_FAKTURY" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_faktury SAME
	@ 4,1 SAY ppp(1) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 5,1 SAY ppp(2) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 6,1 SAY ppp(3) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 7,1 SAY ppp(4) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 8,1 SAY ppp(5) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 9,1 SAY ppp(6) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 10,1 SAY ppp(7) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 11,1 SAY ppp(8) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 12,1 SAY ppp(9) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 13,1 SAY ppp(10) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 14,1 SAY ppp(11) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 15,1 SAY ppp(12) ;
		SIZE 1,76 ;
		COLOR SCHEME 19
	@ 17,8 SAY m.z22 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 17,24 SAY m.d22 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 17,41 SAY m.z_0 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 17,67 SAY m.z22+m.z_5+m.z_0+m.d22+m.d_5+m.ost ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 14
	@ 18,8 SAY m.z_5 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 18,24 SAY m.d_5 ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
	@ 18,41 SAY m.ost ;
		SIZE 1,10 ;
		PICTURE "9999999.99" ;
		COLOR SCHEME 19
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
