*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 31.08.97            TISKPNEU.SPR               16:07:53 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("w_pneu")
	DEFINE WINDOW w_pneu ;
		FROM INT((SROW()-12)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-40)/2)+39 ;
		TITLE " ExportnЎ screen " ;
		NOFLOAT ;
		NOCLOSE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 TISKPNEU Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("w_pneu")
	ACTIVATE WINDOW w_pneu SAME
ELSE
	ACTIVATE WINDOW w_pneu NOSHOW
ENDIF
@ 7,24 SAY "Sleva:"
@ 7,1 SAY "Datum:"
@ 7,36 SAY "%"
@ 1,5 GET m.cmenu ;
	PICTURE "@^ PэЎjemka zbo§Ў;ProdejnЎ faktura;PэЎjemka na protektoraci;Vмdej k protektoraci;PэЎjemka po protektoraci" ;
	SIZE 3,28 ;
	DEFAULT "PэЎjemka zbo§Ў" ;
	VALID _rnm0ykpuw() ;
	COLOR SCHEME 13, 13
@ 5,1 SAY iif(m.cmenu=2 OR m.cmenu=4,"OdbШratel:","Dodavatel:") ;
	SIZE 1,10
@ 5,11 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,27,1 ;
	DEFAULT 0 ;
	VALID _rnm0ykpvj() ;
	MESSAGE "Enter - VмbШr dodavatele/odbШratele ze seznamu." ;
	COLOR SCHEME 14
@ 5,12 SAY m.ddd ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 7,8 GET m.datum ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum provedenЎ transakce." ;
	COLOR SCHEME 1
@ 7,31 GET m.sleva ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	MESSAGE "Sleva." ;
	COLOR SCHEME 1
@ 9,31 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("w_pneu")
	ACTIVATE WINDOW w_pneu
ENDIF

READ CYCLE MODAL ;
	VALID _rnm0ykpwk() ;
	SHOW _rnm0ykpwl()

RELEASE WINDOW w_pneu
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  TISKPNEU Cleanup Code                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
esc= lastkey()=27


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RNM0YKPUW           m.cmenu VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         TISKPNEU,     Record Number:    5  є
*       є Variable:            m.cmenu                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rnm0ykpuw     &&  m.cmenu VALID
#REGION 1
SHOW GETS

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RNM0YKPVJ           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         TISKPNEU,     Record Number:    7  є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rnm0ykpvj     &&  m.ok VALID
#REGION 1
PRIV _rc
IF lastkey()=13
	_rc=recno()
	DO l_seznam WITH m.idd
	IF m.esc
		idd=""
		ddd=""
	  ELSE
		idd=fseznam.m_add
		ddd=fseznam.naz
		ENDIF
	SHOW GETS
	=gorec(m._rc)
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RNM0YKPWK           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         TISKPNEU                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rnm0ykpwk     && Read Level Valid
*
* Valid Code from screen: TISKPNEU
*
#REGION 1
IF lastkey()!=27 AND empty(m.idd)
	WAIT WIND NOWA "Je nutn‚ zadat odbШratele/dodavatele."
	RETURN .F.
	ENDIF

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RNM0YKPWL           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         TISKPNEU                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rnm0ykpwl     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TISKPNEU
*
#REGION 1
IF SYS(2016) = "W_PNEU" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_pneu SAME
	@ 5,1 SAY iif(m.cmenu=2 OR m.cmenu=4,"OdbШratel:","Dodavatel:") ;
		SIZE 1,10
	@ 5,12 SAY m.ddd ;
		SIZE 1,25 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
