*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 17.10.97              CESTA.SPR                07:45:19 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rox0gmei7")
	DEFINE WINDOW _rox0gmei7 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-55)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-55)/2)+54 ;
		TITLE " VyЈџtov nЎ cesty " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              CESTA Setup Code - SECTION 2               є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	SETUP  **
PRIV m.orivar, fl_modi, rc, ord, f
orivar=""
fl_modi=.F.
f=.F.
IF m.app
	SCAT MEMVAR BLANK
	m_add=dtos(date())+sys(3)
	arch=&t_gl..arch
	typ='C'
	f=.T.
* NaџtenЎ dat z minul‚ho souboru
	rc=recno()
	ord=order()
	SET ORDER TO dat
	GO BOTT
	dat1=dat2
	hod1=hod2
	min1=min2
	mis1=mis2
	dat2=dat2
	kmo=kmd
	stat=stat
	mena=mena
	vla=&t_gl..vla
	pri=&t_gl..pri
	SET ORDER TO &ord
	=gorec(m.rc)
  ELSE
	SCAT MEMVAR
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   CESTA Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rox0gmei7")
	ACTIVATE WINDOW _rox0gmei7 SAME
ELSE
	ACTIVATE WINDOW _rox0gmei7 NOSHOW
ENDIF
@ 3,1 SAY "PэЎjezd:"
@ 3,24 SAY ":"
@ 1,30 SAY "MЎsto odjezdu"
@ 1,23 SAY "¬as"
@ 2,24 SAY ":"
@ 1,12 SAY "Datum"
@ 2,1 SAY "Odjezd:"
@ 7,1 SAY "St t:"
@ 1,45 SAY "Stav Km"
@ 5,1 SAY "Popis:"
@ 2,10 GET m.dat1 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rox0gmek3() ;
	VALID _rox0gmekg()
@ 2,22 GET m.hod1 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gmel2() ;
	VALID _rox0gmele()
@ 2,25 GET m.min1 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gmelz() ;
	VALID _rox0gmemc()
@ 2,29 GET m.mis1 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rox0gmemx() ;
	VALID _rox0gmen9() ;
	MESSAGE "MЎsto.  PGDn = NabЎdka textu."
@ 2,46 GET m.kmo ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	WHEN _rox0gmeny() ;
	VALID _rox0gmeoa()
@ 3,10 GET m.dat2 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rox0gmeoq() ;
	VALID _rox0gmep2()
@ 3,22 GET m.hod2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gmepj() ;
	VALID _rox0gmepv()
@ 3,25 GET m.min2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gmeqg() ;
	VALID _rox0gmeqs()
@ 3,29 GET m.mis2 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rox0gmerf() ;
	VALID _rox0gmerr()
@ 3,46 GET m.kmd ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	WHEN _rox0gmesd() ;
	VALID _rox0gmesp()
@ 5,10 GET m.popis ;
	SIZE 1,42 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rox0gmet9() ;
	VALID _rox0gmetl() ;
	MESSAGE "Popis cesty.   PGDn - nabЎdka textu."
@ 7,9 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,27,1 ;
	DEFAULT 0 ;
	WHEN _rox0gmeu7() ;
	VALID _rox0gmeui() ;
	MESSAGE "Enter - VмbШr st tu z џЎselnЎku." ;
	COLOR SCHEME 14
@ 7,10 SAY m.stat ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 7,37 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,5,1 ;
	DEFAULT 0 ;
	WHEN _rox0gmeva() ;
	VALID _rox0gmevm() ;
	MESSAGE "Enter - VмbШr mШny z џЎselnЎku." ;
	COLOR SCHEME 14
@ 7,38 GET m.mena ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .F. ;
	COLOR SCHEME 13
@ 9,1 GET m.vla ;
	PICTURE "@*C VlastnЎ dopravnЎ prostэedek" ;
	SIZE 1,31 ;
	DEFAULT 0 ;
	WHEN _rox0gmewc() ;
	VALID _rox0gmewo()
@ 9,34 GET m.pri ;
	PICTURE "@*C PэЎvШs" ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN _rox0gmexh() ;
	VALID _rox0gmext()
@ 11,1 SAY iif(m.vla,space(20),"DopravnЎ prostэedek:") ;
	SIZE 1,20
@ 11,22 GET m.dpp ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN _rox0gmeyf() ;
	VALID _rox0gmeyu() ;
	MESSAGE "Zp…sob dopravy.  PGDn = nabЎdka textu."
@ 12,46 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_rox0gmei7")
	ACTIVATE WINDOW _rox0gmei7
ENDIF

READ CYCLE MODAL ;
	VALID _rox0gmezi() ;
	ACTIVATE _rox0gmezj() ;
	SHOW _rox0gmezk()

RELEASE WINDOW _rox0gmei7
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   CESTA Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	CLEAN UP  **
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	flgzmeny=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEK3           m.dat1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   12     є
*       є Variable:            m.dat1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmek3     &&  m.dat1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEKG           m.dat1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   12     є
*       є Variable:            m.dat1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmekg     &&  m.dat1 VALID
#REGION 1
IF empty(m.dat2)
	dat2=m.dat1
	SHOW GETS
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEL2           m.hod1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   13     є
*       є Variable:            m.hod1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmel2     &&  m.hod1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMELE           m.hod1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   13     є
*       є Variable:            m.hod1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmele     &&  m.hod1 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.hod1)>23
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMELZ           m.min1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   14     є
*       є Variable:            m.min1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmelz     &&  m.min1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEMC           m.min1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   14     є
*       є Variable:            m.min1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmemc     &&  m.min1 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.min1)>59
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEMX           m.mis1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   15     є
*       є Variable:            m.mis1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmemx     &&  m.mis1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEN9           m.mis1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   15     є
*       є Variable:            m.mis1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmen9     &&  m.mis1 VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.mis1,'M'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMENY           m.kmo WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   16     є
*       є Variable:            m.kmo                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeny     &&  m.kmo WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEOA           m.kmo VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   16     є
*       є Variable:            m.kmo                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeoa     &&  m.kmo VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEOQ           m.dat2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   17     є
*       є Variable:            m.dat2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeoq     &&  m.dat2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEP2           m.dat2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   17     є
*       є Variable:            m.dat2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmep2     &&  m.dat2 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEPJ           m.hod2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   18     є
*       є Variable:            m.hod2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmepj     &&  m.hod2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEPV           m.hod2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   18     є
*       є Variable:            m.hod2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmepv     &&  m.hod2 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.hod2)>23
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEQG           m.min2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   19     є
*       є Variable:            m.min2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeqg     &&  m.min2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEQS           m.min2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   19     є
*       є Variable:            m.min2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeqs     &&  m.min2 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.min2)>59
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMERF           m.mis2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   20     є
*       є Variable:            m.mis2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmerf     &&  m.mis2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMERR           m.mis2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   20     є
*       є Variable:            m.mis2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmerr     &&  m.mis2 VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.mis2,'M'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMESD           m.kmd WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   21     є
*       є Variable:            m.kmd                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmesd     &&  m.kmd WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMESP           m.kmd VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   21     є
*       є Variable:            m.kmd                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmesp     &&  m.kmd VALID
#REGION 1
IF m.kmo>m.kmd
	WAIT WIND NOWA "Stav tachometru pэi odjezdu je vyззЎ ne§ pэi pэЎjezdu."
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMET9           m.popis WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   22     є
*       є Variable:            m.popis                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmet9     &&  m.popis WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMETL           m.popis VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   22     є
*       є Variable:            m.popis                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmetl     &&  m.popis VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.popis,'P'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEU7           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   23     є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeu7     &&  m.ok WHEN
#REGION 1
orivar=m.stat+m.mena

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEUI           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   23     є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeui     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc, a
IF lastkey()=13
	a=stravne(m.stat)
	IF !m.esc
		stat=a
		IF m.stat+m.mena!=m.orivar
			mena=cstravne.mena
			ENDIF
		ENDIF
	SHOW GETS
	ENDIF

IF m.stat+m.mena!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEVA           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   25     є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeva     &&  m.ok WHEN
#REGION 1
orivar=m.mena


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEVM           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   25     є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmevm     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc, a, x
x=m.mena
IF lastkey()=13
	a=meny(m.mena)
	IF !m.esc
		mena=a
	  ELSE
		mena=x
		ENDIF
	SHOW GETS
	ENDIF

IF m.mena!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEWC           m.vla WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   27     є
*       є Variable:            m.vla                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmewc     &&  m.vla WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEWO           m.vla VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   27     є
*       є Variable:            m.vla                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmewo     &&  m.vla VALID
#REGION 1
IF lastkey()=13
	vla=!m.vla
	ENDIF

IF m.vla
	SHOW GET m.pri ENAB
	SHOW GET m.kmo ENAB
	SHOW GET m.kmd ENAB
	dpp=space(len(dpp))
	SHOW GET m.dpp DISA
  ELSE
	pri=.F.
	STORE 0 TO kmo, kmd
	SHOW GET m.pri DISA
	SHOW GET m.kmo DISA
	SHOW GET m.kmd DISA
	SHOW GET m.dpp ENAB
	ENDIF

SHOW GETS

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEXH           m.pri WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   28     є
*       є Variable:            m.pri                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmexh     &&  m.pri WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEXT           m.pri VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   28     є
*       є Variable:            m.pri                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmext     &&  m.pri VALID
#REGION 1
IF lastkey()=13
	pri=!m.pri
	SHOW GETS
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEYF           m.dpp WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   30     є
*       є Variable:            m.dpp                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeyf     &&  m.dpp WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEYU           m.dpp VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA,     Record Number:   30     є
*       є Variable:            m.dpp                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      32                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmeyu     &&  m.dpp VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.dpp,'D'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEZI           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      33                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmezi     && Read Level Valid
*
* Valid Code from screen: CESTA
*
#REGION 1
IF m.kmo>m.kmd
	WAIT WIND NOWA "Stav tachometru pэi odjezdu je vyззЎ ne§ pэi pэЎjezdu."
	RETURN 10
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEZJ           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      34                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmezj     && Read Level Activate
*
* Activate Code from screen: CESTA
*
#REGION 1
IF m.vla
	SHOW GET m.pri ENAB
	SHOW GET m.kmo ENAB
	SHOW GET m.kmd ENAB
	SHOW GET m.dpp DISA
  ELSE
	pri=.F.
	STORE 0 TO kmo, kmd
	SHOW GET m.pri DISA
	SHOW GET m.kmo DISA
	SHOW GET m.kmd DISA
	SHOW GET m.dpp ENAB
	ENDIF

IF !empty(m.dat1) AND f
	_CUROBJ=5
	f=.F.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GMEZK           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         CESTA                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      35                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gmezk     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CESTA
*
#REGION 1
IF SYS(2016) = "_ROX0GMEI7" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rox0gmei7 SAME
	@ 7,10 SAY m.stat ;
		SIZE 1,25 ;
		COLOR SCHEME 14
	@ 11,1 SAY iif(m.vla,space(20),"DopravnЎ prostэedek:") ;
		SIZE 1,20
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
