*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 22.10.97             GLOBAL.SPR                08:49:11 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rp20iwjfc")
	DEFINE WINDOW _rp20iwjfc ;
		FROM INT((SROW()-15)/2),INT((SCOL()-51)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-51)/2)+50 ;
		TITLE " Glob lnЎ Јdaje pro vyЈџtov nЎ SC " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              GLOBAL Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	SETUP  **
PRIV m.orivar, fl_modi
orivar=""
fl_modi=.F.

SCAT MEMVAR

pvztah= iif(m.vztah,"ZamШstnanec","Podnikatel ")
pslu= iif(m.slu,"Slu§ebnЎ","Soukrom‚")
ppau= iif(m.pau,"Pauз lnЎ","Dolo§en‚")
SHOW GET m.vla ENAB

DO refgl



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  GLOBAL Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rp20iwjfc")
	ACTIVATE WINDOW _rp20iwjfc SAME
ELSE
	ACTIVATE WINDOW _rp20iwjfc NOSHOW
ENDIF
@ 11,1 SAY "N hrady:"
@ 1,1 SAY "Datum:"
@ 1,31 SAY "¬Ўslo:"
@ 3,1 SAY "Popis:"
@ 9,24 SAY "SPZ:"
@ 7,1 SAY "Vztah:"
@ 5,1 SAY "Jm‚no:"
@ 7,28 SAY "Kapesn‚:"
@ 7,40 SAY "%"
@ 1,8 GET m.dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rp20iwjhp() ;
	VALID _rp20iwji4() ;
	MESSAGE "Datum vyЈџtov nЎ slu§ebnЎ cesty."
@ 1,38 GET m.cis ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@JK" ;
	WHEN _rp20iwjin() ;
	VALID _rp20iwjj0() ;
	MESSAGE "¬Ўslo vyЈџtov nЎ."
@ 3,8 GET m.popis ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rp20iwjjj() ;
	VALID _rp20iwjjw() ;
	MESSAGE "Datum vyЈџtov nЎ slu§ebnЎ cesty.   PGDn - nabЎdka textu."
@ 5,7 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,27,1 ;
	DEFAULT 0 ;
	WHEN _rp20iwjkk() ;
	VALID _rp20iwjkv() ;
	MESSAGE "Enter - VмbШr rozmШru pneumatiky z џЎselnЎku." ;
	COLOR SCHEME 14
@ 5,8 GET m.jme ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN .F. ;
	COLOR SCHEME 14
@ 5,37 SAY lookup(clidi.rodc,m.kdo,clidi.m_add,'m_add') ;
	SIZE 1,11 ;
	PICTURE "999999/9999"
@ 7,8 GET m.pvztah ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "@M ZamШstnanec,Podnikatel" ;
	WHEN _rp20iwjlq() ;
	VALID _rp20iwjm2() ;
	COLOR SCHEME 4
@ 7,37 GET m.kap ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _rp20iwjml() ;
	VALID _rp20iwjmx() ;
	MESSAGE "Kapesn‚ pro tuto cestu."
@ 9,1 GET m.vla ;
	PICTURE "@*C VlastnЎ \<prostэ." ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN _rp20iwjne() ;
	VALID _rp20iwjnr()
@ 9,28 GET m.ok ;
	PICTURE "@*IVN " ;
	SIZE 1,11,1 ;
	DEFAULT 0 ;
	WHEN _rp20iwjod() ;
	VALID _rp20iwjoo() ;
	MESSAGE "Enter - VмbШr vozu pro slu§ebnЎ cestu." ;
	COLOR SCHEME 14
@ 9,29 SAY iif(!empty(m.vuz),lookup(cvozy.spz,m.vuz,cvozy.m_add,'m_add'),"___ __-__") ;
	SIZE 1,9 ;
	COLOR SCHEME 14
@ 9,40 GET m.pslu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@M Slu§ebnЎ,Soukrom‚" ;
	WHEN _rp20iwjpr() ;
	VALID _rp20iwjq3() ;
	COLOR SCHEME 4
@ 10,29 GET m.pri ;
	PICTURE "@*C PэЎvШs" ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN _rp20iwjqm() ;
	VALID _rp20iwjqy()
@ 11,11 GET m.ppau ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@M Pauз lnЎ,Dolo§en‚" ;
	WHEN _rp20iwjrh() ;
	VALID _rp20iwjrx() ;
	COLOR SCHEME 14
@ 12,42 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_rp20iwjfc")
	ACTIVATE WINDOW _rp20iwjfc
ENDIF

READ CYCLE MODAL ;
	ACTIVATE _rp20iwjsh() ;
	SHOW _rp20iwjsi()

RELEASE WINDOW _rp20iwjfc
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   GLOBAL Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	CLEAN UP  **
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()

	vztah= m.pvztah="ZamШstnanec"
	slu= m.pslu="Slu§ebnЎ"
	pau= m.ppau="Pauз lnЎ"
	GATHER MEMVAR
	flgzmeny=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJHP           m.dat WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   11    є
*       є Variable:            m.dat                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjhp     &&  m.dat WHEN
#REGION 1
orivar=eval("m."+sys(18))
DO refgl

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJI4           m.dat VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   11    є
*       є Variable:            m.dat                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwji4     &&  m.dat VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJIN           m.cis WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   12    є
*       є Variable:            m.cis                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjin     &&  m.cis WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJJ0           m.cis VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   12    є
*       є Variable:            m.cis                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjj0     &&  m.cis VALID
#REGION 1
cis=alignr(m.cis)
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJJJ           m.popis WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   13    є
*       є Variable:            m.popis                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjjj     &&  m.popis WHEN
#REGION 1
orivar=eval("m."+sys(18))
DO refgl

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJJW           m.popis VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   13    є
*       є Variable:            m.popis                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjjw     &&  m.popis VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.popis,'P'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJKK           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   14    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjkk     &&  m.ok WHEN
#REGION 1
orivar=m.kdo+m.jme


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJKV           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   14    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjkv     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc, a
IF lastkey()=13
	a=lidi(m.kdo)
	IF !m.esc
		kdo=a
		jme=clidi.jme
		vztah= clidi.pomer="ZamШstnanec"
		pvztah= clidi.pomer
		ENDIF
	SHOW GETS
	ENDIF

IF m.kdo+m.jme!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJLQ           m.pvztah WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   17    є
*       є Variable:            m.pvztah                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjlq     &&  m.pvztah WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJM2           m.pvztah VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   17    є
*       є Variable:            m.pvztah                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjm2     &&  m.pvztah VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

DO refgl


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJML           m.kap WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   18    є
*       є Variable:            m.kap                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjml     &&  m.kap WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJMX           m.kap VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   18    є
*       є Variable:            m.kap                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjmx     &&  m.kap VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJNE           m.vla WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   19    є
*       є Variable:            m.vla                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjne     &&  m.vla WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJNR           m.vla VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   19    є
*       є Variable:            m.vla                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjnr     &&  m.vla VALID
#REGION 1
IF lastkey()=13
	vla=!m.vla
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

IF !m.vla
	vuz=""
	SHOW GETS
	ENDIF

DO refgl


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJOD           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   20    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjod     &&  m.ok WHEN
#REGION 1
orivar=m.vuz
RETURN m.vla

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJOO           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   20    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjoo     &&  m.ok VALID
#REGION 1
IF lastkey()=13
	PRIV a
	a=vozy(m.vuz)
	IF !esc
		vuz=a
		ENDIF
	esc=.F.
	ENDIF
SHOW GETS

IF m.vuz!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

*SELE vozy
*SET ORDER TO pop
*do list_c with 15,33,4,0,;
*	[pop+'  '+spz],;
*	"",;
*	"\ F1-Help  ENTER-VмbШr vozu",;
*	'',;
*	'ENTER#: do listvuz	## ENTER-VмbШr vozu'
*sele global
*show gets
*return .F.
*
*proc listvuz
*	priv m.vv
*	m.vv=vozy.spz
*	toexit=.T.
*	sele global
*	go top
*	repl global.vuz with m.vv
*return


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJPR           m.pslu WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   22    є
*       є Variable:            m.pslu                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjpr     &&  m.pslu WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJQ3           m.pslu VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   22    є
*       є Variable:            m.pslu                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjq3     &&  m.pslu VALID
#REGION 1
m.ppau=iif(m.pslu="Slu§ebnЎ","Dolo§en‚","Pauз lnЎ")

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

DO refgl

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJQM           m.pri WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   23    є
*       є Variable:            m.pri                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjqm     &&  m.pri WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJQY           m.pri VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   23    є
*       є Variable:            m.pri                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjqy     &&  m.pri VALID
#REGION 1
IF lastkey()=13
	pri=!m.pri
	SHOW GETS
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJRH           m.ppau WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   24    є
*       є Variable:            m.ppau                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjrh     &&  m.ppau WHEN
#REGION 1
RETURN .F.
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJRX           m.ppau VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL,     Record Number:   24    є
*       є Variable:            m.ppau                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjrx     &&  m.ppau VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJSH           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjsh     && Read Level Activate
*
* Activate Code from screen: GLOBAL
*
#REGION 1
PROCEDURE refgl

IF m.vla
	SHOW GET m.pslu ENAB
	SHOW GET m.vuz ENAB
	SHOW GET m.pri ENAB
  ELSE
	SHOW GET m.pslu DISA
	SHOW GET m.vuz DISA
	SHOW GET m.pri DISA
	ENDIF

SHOW GETS

RETURN


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RP20IWJSI           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         GLOBAL                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rp20iwjsi     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLOBAL
*
#REGION 1
IF SYS(2016) = "_RP20IWJFC" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rp20iwjfc SAME
	@ 5,37 SAY lookup(clidi.rodc,m.kdo,clidi.m_add,'m_add') ;
		SIZE 1,11 ;
		PICTURE "999999/9999"
	@ 9,29 SAY iif(!empty(m.vuz),lookup(cvozy.spz,m.vuz,cvozy.m_add,'m_add'),"___ __-__") ;
		SIZE 1,9 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
