*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 17.10.97              POBYT.SPR                07:42:03 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rox0gi7dc")
	DEFINE WINDOW _rox0gi7dc ;
		FROM INT((SROW()-19)/2),INT((SCOL()-47)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-47)/2)+46 ;
		TITLE " VyЈџtov nЎ pobytu " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              POBYT Setup Code - SECTION 2               є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	SETUP  **
PRIV m.orivar, fl_modi, rc, ord, f
orivar=""
fl_modi=.F.
f=.F.
IF m.app
	PRIV typ
	SCAT MEMVAR BLANK
	m_add=dtos(date())+sys(3)
	arch=&t_gl..arch
	typ='P'
	f=.T.

* NaџtenЎ dat z minul‚ho souboru
	rc=recno()
	ord=order()
	SET ORDER TO dat
	GO BOTT
	dat1=dat2
	hod1=hod2
	min1=min2
	mis1=mis2
	dat2=dat2
	kmo=kmd
	stat=stat
	mena=mena
	vla=&t_gl..vla
	pri=&t_gl..pri
	SET ORDER TO &ord
	=gorec(m.rc)
  ELSE
	SCAT MEMVAR
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   POBYT Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rox0gi7dc")
	ACTIVATE WINDOW _rox0gi7dc SAME
ELSE
	ACTIVATE WINDOW _rox0gi7dc NOSHOW
ENDIF
@ 1,1 SAY "PэЎjezd:"
@ 2,1 SAY "Odjezd:"
@ 8,1 SAY "St t:"
@ 1,29 SAY "Stav Km:"
@ 2,29 SAY "Stav Km:"
@ 4,1 SAY "MЎsto:"
@ 10,1 SAY "Vмdaje:"
@ 2,23 SAY ":"
@ 1,23 SAY ":"
@ 4,27 SAY "Soukr. Km:"
@ 6,1 SAY "Popis:"
@ 1,10 GET m.dat1 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rox0gi7fx() ;
	VALID _rox0gi7gc()
@ 1,21 GET m.hod1 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gi7gv() ;
	VALID _rox0gi7h7()
@ 1,24 GET m.min1 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gi7hu() ;
	VALID _rox0gi7i7()
@ 1,38 GET m.kmo ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	WHEN _rox0gi7ir() ;
	VALID _rox0gi7j3()
@ 2,10 GET m.dat2 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _rox0gi7jk() ;
	VALID _rox0gi7jw()
@ 2,21 GET m.hod2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gi7kd() ;
	VALID _rox0gi7kq()
@ 2,24 GET m.min2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rox0gi7lb() ;
	VALID _rox0gi7ln()
@ 2,38 GET m.kmd ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	WHEN _rox0gi7m8() ;
	VALID _rox0gi7mk()
@ 4,10 GET m.mis1 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rox0gi7n4() ;
	VALID _rox0gi7nk() ;
	MESSAGE "MЎsto pobytu."
@ 4,38 GET m.kms ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	WHEN _rox0gi7o8() ;
	VALID _rox0gi7ol() ;
	MESSAGE "Mno§stvЎ soukromnШ najetмch Km."
@ 6,10 GET m.popis ;
	SIZE 1,34 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rox0gi7p4() ;
	VALID _rox0gi7pg() ;
	MESSAGE "Popis pobytu.   PGDn - nabЎdka textu."
@ 8,9 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,27,1 ;
	DEFAULT 0 ;
	WHEN _rox0gi7q4() ;
	VALID _rox0gi7qf() ;
	MESSAGE "Enter - VмbШr st tu z џЎselnЎku." ;
	COLOR SCHEME 14
@ 8,10 SAY m.stat ;
	SIZE 1,25 ;
	COLOR SCHEME 14
@ 10,10 GET m.uby ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN _rox0gi7r4() ;
	VALID _rox0gi7rg() ;
	MESSAGE "Dolo§en‚ vмdaje na ubytov nЎ."
@ 10,23 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,5,1 ;
	DEFAULT 0 ;
	WHEN _rox0gi7rx() ;
	VALID _rox0gi7s8() ;
	MESSAGE "Enter - VмbШr mШny z џЎselnЎku." ;
	COLOR SCHEME 14
@ 10,24 GET m.mena ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .F. ;
	COLOR SCHEME 13
@ 12,1 GET m.vla ;
	PICTURE "@*C VlastnЎ dopravnЎ prostэedek" ;
	SIZE 1,31 ;
	DEFAULT 0 ;
	WHEN _rox0gi7sy() ;
	VALID _rox0gi7tb()
@ 12,34 GET m.pri ;
	PICTURE "@*C PэЎvШs" ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN _rox0gi7u5() ;
	VALID _rox0gi7ui()
@ 14,1 SAY iif(m.vla,space(20),"DopravnЎ prostэedek:") ;
	SIZE 1,20
@ 14,23 GET m.dpp ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rox0gi7v5() ;
	VALID _rox0gi7vh() ;
	MESSAGE "Zp…sob dopravy.  PGDn = nabЎdka textu."
@ 16,38 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1
@ 10,29 SAY "- mШna ve st tШ "

IF NOT WVISIBLE("_rox0gi7dc")
	ACTIVATE WINDOW _rox0gi7dc
ENDIF

READ CYCLE MODAL ;
	VALID _rox0gi7w9() ;
	ACTIVATE _rox0gi7wa() ;
	SHOW _rox0gi7wb()

RELEASE WINDOW _rox0gi7dc
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   POBYT Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	CLEAN UP  **
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	flgzmeny=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7FX           m.dat1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   13     є
*       є Variable:            m.dat1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7fx     &&  m.dat1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7GC           m.dat1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   13     є
*       є Variable:            m.dat1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7gc     &&  m.dat1 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7GV           m.hod1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   14     є
*       є Variable:            m.hod1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7gv     &&  m.hod1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7H7           m.hod1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   14     є
*       є Variable:            m.hod1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7h7     &&  m.hod1 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.hod1)>23
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7HU           m.min1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   15     є
*       є Variable:            m.min1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7hu     &&  m.min1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7I7           m.min1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   15     є
*       є Variable:            m.min1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7i7     &&  m.min1 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.min1)>59
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7IR           m.kmo WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   16     є
*       є Variable:            m.kmo                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7ir     &&  m.kmo WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7J3           m.kmo VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   16     є
*       є Variable:            m.kmo                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7j3     &&  m.kmo VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7JK           m.dat2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   17     є
*       є Variable:            m.dat2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7jk     &&  m.dat2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7JW           m.dat2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   17     є
*       є Variable:            m.dat2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7jw     &&  m.dat2 VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7KD           m.hod2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   18     є
*       є Variable:            m.hod2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7kd     &&  m.hod2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7KQ           m.hod2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   18     є
*       є Variable:            m.hod2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7kq     &&  m.hod2 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.hod2)>23
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7LB           m.min2 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   19     є
*       є Variable:            m.min2                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7lb     &&  m.min2 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7LN           m.min2 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   19     є
*       є Variable:            m.min2                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7ln     &&  m.min2 VALID
#REGION 1
PRIV x
x="m."+sys(18)
&x.=right("00"+alltrim(&x.),2)

IF val(m.min2)>59
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7M8           m.kmd WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   20     є
*       є Variable:            m.kmd                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7m8     &&  m.kmd WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7MK           m.kmd VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   20     є
*       є Variable:            m.kmd                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7mk     &&  m.kmd VALID
#REGION 1
IF m.kmo>m.kmd
	WAIT WIND NOWA "Stav tachometru pэi odjezdu je vyззЎ ne§ pэi pэЎjezdu."
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7N4           m.mis1 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   21     є
*       є Variable:            m.mis1                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7n4     &&  m.mis1 WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7NK           m.mis1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   21     є
*       є Variable:            m.mis1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7nk     &&  m.mis1 VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.mis1,'M'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

mis2=m.mis1

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7O8           m.kms WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   22     є
*       є Variable:            m.kms                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7o8     &&  m.kms WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7OL           m.kms VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   22     є
*       є Variable:            m.kms                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7ol     &&  m.kms VALID
#REGION 1
IF m.kmo+m.kms>m.kmd
	WAIT WIND NOWA "SoukromnШ najet‚ Km d vajЎ vЎc ne§ uv dЎ stav tachometru."
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7P4           m.popis WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   23     є
*       є Variable:            m.popis                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7p4     &&  m.popis WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7PG           m.popis VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   23     є
*       є Variable:            m.popis                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7pg     &&  m.popis VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.popis,'P'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7Q4           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   24     є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7q4     &&  m.ok WHEN
#REGION 1
orivar=m.stat+m.mena

*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7QF           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   24     є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7qf     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc, a
IF lastkey()=13
	a=stravne(m.stat)
	IF !m.esc
		stat=a
		IF m.stat+m.mena!=m.orivar
			mena=cstravne.mena
			ENDIF
		ENDIF
	SHOW GETS
	ENDIF

IF m.stat+m.mena!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7R4           m.uby WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   26     є
*       є Variable:            m.uby                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7r4     &&  m.uby WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7RG           m.uby VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   26     є
*       є Variable:            m.uby                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7rg     &&  m.uby VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7RX           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   27     є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7rx     &&  m.ok WHEN
#REGION 1
orivar=m.mena


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7S8           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   27     є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7s8     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc, a, x
x=m.mena
IF lastkey()=13
	a=meny(m.mena)
	IF !m.esc
		mena=a
	  ELSE
		mena=x
		ENDIF
	SHOW GETS
	ENDIF

IF m.mena!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7SY           m.vla WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   29     є
*       є Variable:            m.vla                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7sy     &&  m.vla WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7TB           m.vla VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   29     є
*       є Variable:            m.vla                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7tb     &&  m.vla VALID
#REGION 1
IF lastkey()=13
	vla=!m.vla
	ENDIF

IF m.vla
	SHOW GET m.pri ENAB
	SHOW GET m.kmo ENAB
	SHOW GET m.kmd ENAB
	dpp=space(len(dpp))
	SHOW GET m.dpp DISA
  ELSE
	pri=.F.
	STORE 0 TO kmo, kmd
	SHOW GET m.pri DISA
	SHOW GET m.kmo DISA
	SHOW GET m.kmd DISA
	SHOW GET m.dpp ENAB
	ENDIF

SHOW GETS

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7U5           m.pri WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   30     є
*       є Variable:            m.pri                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7u5     &&  m.pri WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7UI           m.pri VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   30     є
*       є Variable:            m.pri                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      32                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7ui     &&  m.pri VALID
#REGION 1
IF lastkey()=13
	pri=!m.pri
	SHOW GETS
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7V5           m.dpp WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   32     є
*       є Variable:            m.dpp                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      33                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7v5     &&  m.dpp WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7VH           m.dpp VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT,     Record Number:   32     є
*       є Variable:            m.dpp                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      34                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7vh     &&  m.dpp VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.dpp,'D'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7W9           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      35                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7w9     && Read Level Valid
*
* Valid Code from screen: POBYT
*
#REGION 1
IF m.kmo>m.kmd
	WAIT WIND NOWA "Stav tachometru pэi odjezdu je ni§зЎ ne§ pэi pэЎjezdu."
	RETURN 8
	ENDIF

IF m.kmo+m.kms>m.kmd
	WAIT WIND NOWA "SoukromnШ najet‚ Km d vajЎ vЎc ne§ uv dЎ stav tachometru."
	RETURN -1
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7WA           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      36                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7wa     && Read Level Activate
*
* Activate Code from screen: POBYT
*
#REGION 1
IF m.vla
	SHOW GET m.pri ENAB
	SHOW GET m.kmo ENAB
	SHOW GET m.kmd ENAB
	SHOW GET m.kms ENAB
	SHOW GET m.dpp DISA
  ELSE
	pri=.F.
	STORE 0 TO kmo, kmd, kms
	SHOW GET m.pri DISA
	SHOW GET m.kmo DISA
	SHOW GET m.kmd DISA
	SHOW GET m.kms DISA
	SHOW GET m.dpp ENAB
	ENDIF

IF !empty(m.dat1) AND f
	_CUROBJ=4
	f=.F.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROX0GI7WB           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         POBYT                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      37                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rox0gi7wb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: POBYT
*
#REGION 1
IF SYS(2016) = "_ROX0GI7DC" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rox0gi7dc SAME
	@ 8,10 SAY m.stat ;
		SIZE 1,25 ;
		COLOR SCHEME 14
	@ 14,1 SAY iif(m.vla,space(20),"DopravnЎ prostэedek:") ;
		SIZE 1,20
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
