*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 04.03.99             VYDAJE.SPR                09:10:12 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_s300jnkdy")
	DEFINE WINDOW _s300jnkdy ;
		FROM INT((SROW()-11)/2),INT((SCOL()-32)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-32)/2)+31 ;
		TITLE " VedlejзЎ vмdaje " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є              VYDAJE Setup Code - SECTION 2              є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	SETUP  **
PRIV m.orivar, fl_modi
IF type('kalk_vysl')='U'
	kalk_vysl='0'
	ENDIF
orivar=""
fl_modi=.F.
IF m.app
	SCAT MEMVAR
	IF empty(m.cas)
		lim=.T.
		ENDIF
	cas=0
	m_add=dtos(date())+sys(3)
  ELSE
	SCAT MEMVAR
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                  VYDAJE Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_s300jnkdy")
	ACTIVATE WINDOW _s300jnkdy SAME
ELSE
	ACTIVATE WINDOW _s300jnkdy NOSHOW
ENDIF
@ 5,1 SAY "¬ stka:"
@ 1,1 SAY "Datum:"
@ 3,1 SAY "Popis:"
@ 1,9 GET m.dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _s300jnkhu() ;
	VALID _s300jnki7() ;
	MESSAGE "Datum vedlejзЎho vмdaje."
@ 3,9 GET m.txt ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _s300jnkln() ;
	VALID _s300jnklv() ;
	MESSAGE "Popis vмdeje.  PGDn = nabЎdka textu."
@ 5,9 GET m.cas ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "999999999.99" ;
	WHEN _s300jnkm8() ;
	VALID _s300jnkmg() ;
	MESSAGE "¬ stka vedlejзЎho vмdaje.   PGDn - PэevzetЎ џ stky z kalkulaџky"
@ 5,22 GET m.ok ;
	PICTURE "@*IHN " ;
	SIZE 1,5,1 ;
	DEFAULT 0 ;
	WHEN _s300jnkmv() ;
	VALID _s300jnkn2() ;
	MESSAGE "Enter - VмbШr mШny z џЎselnЎku." ;
	COLOR SCHEME 14
@ 5,23 GET m.mena ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .F. ;
	COLOR SCHEME 13
@ 7,1 GET m.lim ;
	PICTURE "@*C \<LimitnЎ vмdej" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN _s300jnknl() ;
	VALID _s300jnkns() ;
	MESSAGE "UrџenЎ je-li vмdej limitnЎ."
@ 8,23 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_s300jnkdy")
	ACTIVATE WINDOW _s300jnkdy
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _s300jnkdy
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   VYDAJE Cleanup Code                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	CLEAN UP  **
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmШny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		arch=&t_gl..arch
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	flgzmeny=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKHU           m.dat WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    5    є
*       є Variable:            m.dat                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkhu     &&  m.dat WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKI7           m.dat VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    5    є
*       є Variable:            m.dat                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnki7     &&  m.dat VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKLN           m.txt WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    6    є
*       є Variable:            m.txt                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkln     &&  m.txt WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKLV           m.txt VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    6    є
*       є Variable:            m.txt                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnklv     &&  m.txt VALID
#REGION 1
IF lastkey()=3
	pp=rtrim(ltext(m.txt,'V'))
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp+"{END}"
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKM8           m.cas WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    7    є
*       є Variable:            m.cas                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkm8     &&  m.cas WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKMG           m.cas VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    7    є
*       є Variable:            m.cas                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkmg     &&  m.cas VALID
#REGION 1
IF lastkey()=3 AND val(m.kalk_vysl)<>0
	cas=val(m.kalk_vysl)
	SHOW GETS
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF

IF lastkey()=3
	RETURN 1
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKMV           m.ok WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    8    є
*       є Variable:            m.ok                               є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkmv     &&  m.ok WHEN
#REGION 1
orivar=m.mena


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKN2           m.ok VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:    8    є
*       є Variable:            m.ok                               є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkn2     &&  m.ok VALID
#REGION 1
PRIV _czb, _rc, a, x
x=m.mena
IF lastkey()=13
	a=meny(m.mena)
	IF !m.esc
		mena=a
	  ELSE
		mena=x
		ENDIF
	SHOW GETS
	ENDIF

IF m.mena!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKNL           m.lim WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:   10    є
*       є Variable:            m.lim                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnknl     &&  m.lim WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _S300JNKNS           m.lim VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYDAJE,     Record Number:   10    є
*       є Variable:            m.lim                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _s300jnkns     &&  m.lim VALID
#REGION 1
IF lastkey()=13
	lim=!m.lim	
	SHOW GETS
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF
