*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 16.10.97            VYUCTSTR.SPR               08:40:46 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_row0ilqa5")
	DEFINE WINDOW _row0ilqa5 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-33)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-33)/2)+32 ;
		TITLE " Stravn‚ pod 5 hodin " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                 VYUCTSTR Screen Layout                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_row0ilqa5")
	ACTIVATE WINDOW _row0ilqa5 SAME
ELSE
	ACTIVATE WINDOW _row0ilqa5 NOSHOW
ENDIF
@ 3,10 SAY stat  ;
	SIZE 1,20 ;
	COLOR SCHEME 14
@ 7,23 SAY mena ;
	SIZE 1,3 ;
	COLOR SCHEME 14
@ 1,1 SAY "Datum:"
@ 1,10 SAY cc.dat ;
	SIZE 1,8 ;
	COLOR SCHEME 14
@ 3,1 SAY "St t:"
@ 7,1 SAY "Stravn‚:"
@ 5,1 SAY "Hodiny:"
@ 5,10 SAY cc.hod ;
	SIZE 1,8 ;
	COLOR SCHEME 14
@ 7,10 GET cc.str ;
	SIZE 1,12 ;
	DEFAULT 0
@ 9,24 GET m.ok ;
	PICTURE "@*HT \!OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_row0ilqa5")
	ACTIVATE WINDOW _row0ilqa5
ENDIF

READ CYCLE MODAL ;
	SHOW _row0ilqd7()

RELEASE WINDOW _row0ilqa5
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _ROW0ILQD7           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         VYUCTSTR                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _row0ilqd7     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: VYUCTSTR
*
#REGION 1
IF SYS(2016) = "_ROW0ILQA5" OR SYS(2016) = "*"
	ACTIVATE WINDOW _row0ilqa5 SAME
	@ 3,10 SAY stat  ;
		SIZE 1,20 ;
		COLOR SCHEME 14
	@ 7,23 SAY mena ;
		SIZE 1,3 ;
		COLOR SCHEME 14
	@ 1,10 SAY cc.dat ;
		SIZE 1,8 ;
		COLOR SCHEME 14
	@ 5,10 SAY cc.hod ;
		SIZE 1,8 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
