*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨ 16.06.1995            DOKLAD.SPR               14:25:29 ╨
*       ╨                                                         ╨
*       ╨ддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╨
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 1995 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                    Window definitions                   ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_r140ux0se")
	DEFINE WINDOW _r140ux0se ;
		FROM INT((SROW()-12)/2),INT((SCOL()-24)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-24)/2)+23 ;
		TITLE " VnitЩn║ doklad " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨              DOKLAD Setup Code - SECTION 2              ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
EXTERNAL ARRAY snz


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                  DOKLAD Screen Layout                   ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_r140ux0se")
	ACTIVATE WINDOW _r140ux0se SAME
ELSE
	ACTIVATE WINDOW _r140ux0se NOSHOW
ENDIF
@ 3,1 SAY "Typ dokladu:"
@ 6,1 SAY "И÷toval:"
@ 1,1 SAY "Datum:"
@ 4,1 SAY "╛║slo:"
@ 1,13 GET m.dtuc ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 3,18 GET m.ttyp ;
	SIZE 1,3 ;
	DEFAULT 0
@ 4,17 GET m.tcis ;
	SIZE 1,4 ;
	DEFAULT " "
@ 7,1 GET m.jmuc ;
	SIZE 1,20 ;
	DEFAULT " "
@ 9,15 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_r140ux0se")
	ACTIVATE WINDOW _r140ux0se
ENDIF

READ CYCLE MODAL ;
	VALID _r140ux1c7()

RELEASE WINDOW _r140ux0se
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨                   DOKLAD Cleanup Code                   ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF lastkey()=27
	m.esc=.T.
  ELSE
	m.esc=.F.
	ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       ╨                                                         ╨
*       ╨ _R140UX1C7           Read Level Valid                   ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨ From Screen:         DOKLAD                             ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      1                                  ╨
*       ╨                                                         ╨
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _r140ux1c7     && Read Level Valid
*
* Valid Code from screen: DOKLAD
*
#REGION 1
if lastkey()=27
	m.ok=0
	return
	endif
