*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 06.02.06              EVIM.SPR                 14:07:11 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2006 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_1q70u9hq8")
	DEFINE WINDOW _1q70u9hq8 ;
		FROM INT((SROW()-21)/2),INT((SCOL()-68)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-68)/2)+67 ;
		TITLE " Evidence majetku " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               EVIM Setup Code - SECTION 2               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
**	SETUP  **
PRIV m.orivar, fl_modi
orivar=""
fl_modi=.F.
IF m.app
	SCAT MEMVAR BLANK
	naz=evim.naz
	m_add=dtos(date())+sys(3)
  ELSE
	SCAT MEMVAR
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   EVIM Screen Layout                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_1q70u9hq8")
	ACTIVATE WINDOW _1q70u9hq8 SAME
ELSE
	ACTIVATE WINDOW _1q70u9hq8 NOSHOW
ENDIF
@ 3,35 SAY "Uveden¡ do pou§it¡:" ;
	COLOR SCHEME 13
@ 3,2 SAY "Invent rn¡ Ÿ¡slo:" ;
	COLOR SCHEME 13
@ 0,2 SAY "N zev:" ;
	COLOR SCHEME 13
@ 4,2 SAY "Klasifikace SKP:" ;
	COLOR SCHEME 13
@ 6,35 SAY "Poıizovac¡ cena:" ;
	COLOR SCHEME 13
@ 8,2 SAY "Metoda odpisov n¡:" ;
	COLOR SCHEME 13
@ 8,35 SAY "Odpisov  skupina:" ;
	COLOR SCHEME 13
@ 12,2 SAY "Datum vyıazen¡ IM:" ;
	COLOR SCHEME 13
@ 12,35 SAY "Zp…sob vyıazen¡:" ;
	COLOR SCHEME 13
@ 6,2 SAY "Druh majetku:" ;
	COLOR SCHEME 13
@ 11,2 SAY "Zp…sob odpisov n¡:" ;
	COLOR SCHEME 13
@ 1,11 SAY "---- v sestave ----^" ;
	COLOR SCHEME 13
@ 16,2 SAY "Nadl. slo§ka" ;
	COLOR SCHEME 13
@ 15,2 SAY "Daåovì odpis" ;
	COLOR SCHEME 13
@ 14,2 SAY "éŸetn¡ pıedpis" ;
	COLOR SCHEME 13
@ 14,21 SAY "M D" ;
	COLOR SCHEME 13
@ 14,31 SAY "D A L" ;
	COLOR SCHEME 13
@ 17,2 SAY "Opravn  polo§ka" ;
	COLOR SCHEME 13
@ 4,35 SAY "Stıedisko:" ;
	COLOR SCHEME 1
@ 8,55 SAY "(7=1A)"
@ 9,35 SAY "Zvìçen¡ v 1.roce: "
@ 9,56 SAY "10,15,20%"
@ 0,11 GET m.naz ;
	SIZE 1,54 ;
	DEFAULT " " ;
	WHEN _1q70u9hqd() ;
	VALID _1q70u9hqe() ;
	MESSAGE "N zev evidovan‚ho majetku." ;
	COLOR SCHEME 13
@ 3,21 GET m.invc ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@J" ;
	WHEN _1q70u9hqf() ;
	VALID _1q70u9hqg() ;
	MESSAGE "EvidenŸn¡ Ÿ¡slo majetku." ;
	COLOR SCHEME 13
@ 3,55 GET m.dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _1q70u9hqh() ;
	VALID _1q70u9hqi() ;
	MESSAGE "Datum uveden¡ majetku do pou§¡v n¡." ;
	COLOR SCHEME 13
@ 4,23 GET m.skp ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99.99" ;
	WHEN _1q70u9hqj() ;
	VALID _1q70u9hqk() ;
	MESSAGE "¬¡slo majetku dle SKP." ;
	COLOR SCHEME 13
IF recc('STR')>0
@ 4,46 GET m.str ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	WHEN _1q70u9hql() ;
	VALID _1q70u9hqm() ;
	MESSAGE "¬¡slo stıediska.   PGDW - ¬¡seln¡k stıedisek."
ENDIF
@ 4,50 SAY lookup(str.txt,m.str,str.cis,'cis') ;
	SIZE 1,15 ;
	COLOR SCHEME 14
@ 6,16 GET m.druh ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@M Hmotnì, Nehmotnì, Drobnì hmotnì, Drobnì nehmotnì" ;
	WHEN _1q70u9hqn() ;
	VALID _1q70u9hqo() ;
	MESSAGE "Druh majetku.  Mezera - zmØna." ;
	COLOR SCHEME 13
@ 6,53 GET m.porcena ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN _1q70u9hqp() ;
	VALID _1q70u9hqq() ;
	MESSAGE "Poıizovac¡ cena majetku." ;
	COLOR SCHEME 13
@ 8,21 GET m.domet ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@M ZrychlenØ, RovnomØrnØ, Jinak" ;
	WHEN _1q70u9hqr() ;
	VALID _1q70u9hqs() ;
	MESSAGE "Metoda odpisov n¡.  Mezera - zmØna metody." ;
	COLOR SCHEME 13
@ 8,53 GET m.doskup ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN _1q70u9hqt() ;
	VALID _1q70u9hqu() ;
	MESSAGE "Odpisov  skupina: 1-4 roky, 2-8 let, 3-15 let, 4-30 let, 5-50 let" ;
	COLOR SCHEME 13
@ 9,53 GET m.zvys1r ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _1q70u9hqv() ;
	VALID _1q70u9hqw() ;
	MESSAGE "Odpisov  skupina: 1-4 roky, 2-8 let, 3-15 let, 4-30 let, 5-50 let" ;
	COLOR SCHEME 13
@ 11,21 GET m.zpodpisu ;
	SIZE 1,44 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _1q70u9hqx() ;
	VALID _1q70u9hqy() ;
	MESSAGE "Zp…sob £Ÿetn¡ho odpisov n¡ majetku. PgDn - Nab¡dka pıedtypovanìch text…." ;
	COLOR SCHEME 13
@ 12,21 GET m.dtzrus ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _1q70u9hqz() ;
	VALID _1q70u9hr0() ;
	MESSAGE "Datum vyıazen¡ majetku z pou§¡v n¡." ;
	COLOR SCHEME 13
@ 12,55 GET m.zpzrus ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _1q70u9hr1() ;
	VALID _1q70u9hr2() ;
	MESSAGE "Zp…sob vyıazen¡ majetku." ;
	COLOR SCHEME 13
@ 15,19 GET m.odp_md ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsl() ;
	VALID _1q70u9hsm() ;
	COLOR SCHEME 13
@ 15,23 GET m.odp_mda ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsn() ;
	VALID _1q70u9hso() ;
	COLOR SCHEME 13
@ 15,30 GET m.odp_dal ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsp() ;
	VALID _1q70u9hsq() ;
	COLOR SCHEME 13
@ 15,34 GET m.odp_daa ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsr() ;
	VALID _1q70u9hss() ;
	COLOR SCHEME 13
@ 16,19 GET m.nls_md ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _1q70u9hst() ;
	VALID _1q70u9hsu() ;
	COLOR SCHEME 13
@ 16,23 GET m.nls_mda ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsv() ;
	VALID _1q70u9hsw() ;
	COLOR SCHEME 13
@ 16,30 GET m.nls_dal ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsx() ;
	VALID _1q70u9hsy() ;
	COLOR SCHEME 13
@ 16,34 GET m.nls_daa ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _1q70u9hsz() ;
	VALID _1q70u9ht0() ;
	COLOR SCHEME 13
@ 17,19 GET m.opr_md ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _1q70u9ht1() ;
	VALID _1q70u9ht2() ;
	COLOR SCHEME 13
@ 17,23 GET m.opr_mda ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _1q70u9ht3() ;
	VALID _1q70u9ht4() ;
	COLOR SCHEME 13
@ 17,30 GET m.opr_dal ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _1q70u9ht5() ;
	VALID _1q70u9ht6() ;
	COLOR SCHEME 13
@ 17,34 GET m.opr_daa ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _1q70u9ht7() ;
	VALID _1q70u9ht8() ;
	COLOR SCHEME 13
@ 18,57 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 13

IF NOT WVISIBLE("_1q70u9hq8")
	ACTIVATE WINDOW _1q70u9hq8
ENDIF

READ CYCLE MODAL ;
	SHOW _1q70u9ht9()

RELEASE WINDOW _1q70u9hq8
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    EVIM Cleanup Code                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
**	CLEAN UP  **
esc= lastkey()=27
IF m.fl_modi AND !(m.esc AND !ask(-1,-1,'N',"Zapsat zmØny"))
	m_user=m.gl_usernam
	m_date=date()
	m_time=time()
	IF m.app
		INSERT INTO (alias()) FROM MEMVAR
	  ELSE
		GATHER MEMVAR
		ENDIF
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQD           m.naz WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   24      º
*       º Variable:            m.naz                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqd     &&  m.naz WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQE           m.naz VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   24      º
*       º Variable:            m.naz                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqe     &&  m.naz VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQF           m.invc WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   25      º
*       º Variable:            m.invc                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqf     &&  m.invc WHEN
#REGION 1
orivar=eval("m."+sys(18))
RETURN m.app

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQG           m.invc VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   25      º
*       º Variable:            m.invc                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqg     &&  m.invc VALID
#REGION 1
m.invc=space(len(m.invc)-len(rtrim(m.invc)))+rtrim(m.invc)
_rc=recno()
SET ORDER TO invc
IF seek(cs(m.invc))
	WAIT WIND "Invent rn¡ Ÿ¡slo '"+m.invc+"' ji§ existuje"
	=gorec(m._rc)
	RETURN 0
	ENDIF
=gorec(m._rc)

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQH           m.dat WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   26      º
*       º Variable:            m.dat                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqh     &&  m.dat WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQI           m.dat VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   26      º
*       º Variable:            m.dat                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqi     &&  m.dat VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQJ           m.skp WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   27      º
*       º Variable:            m.skp                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqj     &&  m.skp WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQK           m.skp VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   27      º
*       º Variable:            m.skp                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqk     &&  m.skp VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQL           m.str WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   28      º
*       º Variable:            m.str                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hql     &&  m.str WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQM           m.str VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   28      º
*       º Variable:            m.str                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqm     &&  m.str VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=cis_str(m.str)
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB strn(p)+"{END}"
	RETURN 0
	ENDIF
SHOW GETS

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQN           m.druh WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   30      º
*       º Variable:            m.druh                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqn     &&  m.druh WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQO           m.druh VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   30      º
*       º Variable:            m.druh                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqo     &&  m.druh VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQP           m.porcena WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   31      º
*       º Variable:            m.porcena                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqp     &&  m.porcena WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQQ           m.porcena VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   31      º
*       º Variable:            m.porcena                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqq     &&  m.porcena VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQR           m.domet WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   32      º
*       º Variable:            m.domet                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqr     &&  m.domet WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQS           m.domet VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   32      º
*       º Variable:            m.domet                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqs     &&  m.domet VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQT           m.doskup WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   33      º
*       º Variable:            m.doskup                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqt     &&  m.doskup WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQU           m.doskup VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   33      º
*       º Variable:            m.doskup                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqu     &&  m.doskup VALID
#REGION 1
IF m.domet!='Jinak     ' AND !betw(m.doskup,1,7)
	WAIT WIND NOWA 'Chybn  odpisov  skupina'
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQV           m.zvys1r WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   34      º
*       º Variable:            m.zvys1r                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqv     &&  m.zvys1r WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQW           m.zvys1r VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   34      º
*       º Variable:            m.zvys1r                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqw     &&  m.zvys1r VALID
#REGION 1
IF m.zvys1r!=0 AND m.zvys1r!=10 AND m.zvys1r!=15 AND m.zvys1r!=20
	WAIT WIND NOWA 'Chybn‚ zvìçen¡ odpis…'
	RETURN 0
ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQX           m.zpodpisu WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   35      º
*       º Variable:            m.zpodpisu                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqx     &&  m.zpodpisu WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQY           m.zpodpisu VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   35      º
*       º Variable:            m.zpodpisu                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqy     &&  m.zpodpisu VALID
#REGION 1
IF lastkey()=3
	pp=ltext()
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB m.pp
	RETURN 0
	ENDIF

IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HQZ           m.dtzrus WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   36      º
*       º Variable:            m.dtzrus                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hqz     &&  m.dtzrus WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HR0           m.dtzrus VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   36      º
*       º Variable:            m.dtzrus                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hr0     &&  m.dtzrus VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HR1           m.zpzrus WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   37      º
*       º Variable:            m.zpzrus                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hr1     &&  m.zpzrus WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HR2           m.zpzrus VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   37      º
*       º Variable:            m.zpzrus                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hr2     &&  m.zpzrus VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSL           m.odp_md WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   38      º
*       º Variable:            m.odp_md                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsl     &&  m.odp_md WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSM           m.odp_md VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   38      º
*       º Variable:            m.odp_md                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsm     &&  m.odp_md VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSN           m.odp_mda WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   39      º
*       º Variable:            m.odp_mda                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsn     &&  m.odp_mda WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSO           m.odp_mda VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   39      º
*       º Variable:            m.odp_mda                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hso     &&  m.odp_mda VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSP           m.odp_dal WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   40      º
*       º Variable:            m.odp_dal                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsp     &&  m.odp_dal WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSQ           m.odp_dal VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   40      º
*       º Variable:            m.odp_dal                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsq     &&  m.odp_dal VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSR           m.odp_daa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   41      º
*       º Variable:            m.odp_daa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsr     &&  m.odp_daa WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSS           m.odp_daa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   41      º
*       º Variable:            m.odp_daa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hss     &&  m.odp_daa VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HST           m.nls_md WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   42      º
*       º Variable:            m.nls_md                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hst     &&  m.nls_md WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSU           m.nls_md VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   42      º
*       º Variable:            m.nls_md                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      36                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsu     &&  m.nls_md VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSV           m.nls_mda WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   43      º
*       º Variable:            m.nls_mda                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      37                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsv     &&  m.nls_mda WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSW           m.nls_mda VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   43      º
*       º Variable:            m.nls_mda                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      38                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsw     &&  m.nls_mda VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSX           m.nls_dal WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   44      º
*       º Variable:            m.nls_dal                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      39                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsx     &&  m.nls_dal WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSY           m.nls_dal VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   44      º
*       º Variable:            m.nls_dal                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      40                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsy     &&  m.nls_dal VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HSZ           m.nls_daa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   45      º
*       º Variable:            m.nls_daa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      41                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9hsz     &&  m.nls_daa WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT0           m.nls_daa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   45      º
*       º Variable:            m.nls_daa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      42                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht0     &&  m.nls_daa VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT1           m.opr_md WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   46      º
*       º Variable:            m.opr_md                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      43                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht1     &&  m.opr_md WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT2           m.opr_md VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   46      º
*       º Variable:            m.opr_md                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      44                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht2     &&  m.opr_md VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT3           m.opr_mda WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   47      º
*       º Variable:            m.opr_mda                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      45                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht3     &&  m.opr_mda WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT4           m.opr_mda VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   47      º
*       º Variable:            m.opr_mda                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      46                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht4     &&  m.opr_mda VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT5           m.opr_dal WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   48      º
*       º Variable:            m.opr_dal                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      47                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht5     &&  m.opr_dal WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT6           m.opr_dal VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   48      º
*       º Variable:            m.opr_dal                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      48                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht6     &&  m.opr_dal VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT7           m.opr_daa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   49      º
*       º Variable:            m.opr_daa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      49                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht7     &&  m.opr_daa WHEN
#REGION 1
orivar=eval("m."+sys(18))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT8           m.opr_daa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM,     Record Number:   49      º
*       º Variable:            m.opr_daa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      50                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht8     &&  m.opr_daa VALID
#REGION 1
IF eval("m."+sys(18))!=m.orivar AND !m.fl_modi
	fl_modi=.T.
	ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1Q70U9HT9           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVIM                               º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      51                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1q70u9ht9     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: EVIM
*
#REGION 1
IF SYS(2016) = "_1Q70U9HQ8" OR SYS(2016) = "*"
	ACTIVATE WINDOW _1q70u9hq8 SAME
	@ 4,50 SAY lookup(str.txt,m.str,str.cis,'cis') ;
		SIZE 1,15 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF