*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є 26.02.98              ODPPL.SPR                07:56:22 є
*       є                                                         є
*       єДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДє
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1998 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

IF NOT WEXIST("_rsn0h0mh1")
	DEFINE WINDOW _rsn0h0mh1 ;
		FROM INT((SROW()-9)/2),INT((SCOL()-34)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-34)/2)+33 ;
		TITLE " Odpisovм pl n " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   ODPPL Screen Layout                   є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
IF WVISIBLE("_rsn0h0mh1")
	ACTIVATE WINDOW _rsn0h0mh1 SAME
ELSE
	ACTIVATE WINDOW _rsn0h0mh1 NOSHOW
ENDIF
@ 1,1 SAY "Stэedisko:" ;
	COLOR SCHEME 1
@ 3,1 SAY "ObdobЎ:"
@ 5,1 SAY "Tisk rna:"
IF !eof('STR')
@ 1,12 GET m.str ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	VALID _rsn0h0mjm() ;
	MESSAGE "¬Ўslo stэediska.   PGDW - ¬ЎselnЎk stэedisek."
ENDIF
@ 1,16 SAY lookup(str.txt,m.str,str.cis,'cis') ;
	SIZE 1,15 ;
	COLOR SCHEME 14
@ 3,12 GET m.br ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	MESSAGE "Rok bШ§n‚ho ЈџetnЎho obdobЎ." ;
	COLOR SCHEME 13
@ 5,12 GET m.tpt ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "@M жirok ,йzk " ;
	MESSAGE "ZadЎnЎ typu tisk rny.  жirok , йzk ." ;
	COLOR SCHEME 3
@ 6,25 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 13

IF NOT WVISIBLE("_rsn0h0mh1")
	ACTIVATE WINDOW _rsn0h0mh1
ENDIF

READ CYCLE MODAL ;
	SHOW _rsn0h0mkq()

RELEASE WINDOW _rsn0h0mh1
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є                   ODPPL Cleanup Code                    є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*

#REGION 1
**	CLEAN UP  **
esc= lastkey()=27


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSN0H0MJM           m.str VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ODPPL,     Record Number:    5     є
*       є Variable:            m.str                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsn0h0mjm     &&  m.str VALID
#REGION 1
PRIV p
IF lastkey()=3
	p=cis_str(m.str)
	IF m.esc
		RETURN 0
		ENDIF
	CLEAR TYPE
	KEYB strn(p)+"{END}"
	RETURN 0
	ENDIF
SHOW GETS


*       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
*       є                                                         є
*       є _RSN0H0MKQ           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Screen:         ODPPL                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
*
FUNCTION _rsn0h0mkq     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ODPPL
*
#REGION 1
IF SYS(2016) = "_RSN0H0MH1" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rsn0h0mh1 SAME
	@ 1,16 SAY lookup(str.txt,m.str,str.cis,'cis') ;
		SIZE 1,15 ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF
