*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 19.11.07              EVODP.SPR                13:31:37 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2007 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                    Window definitions                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_28c0szr3q")
	DEFINE WINDOW _28c0szr3q ;
		FROM INT((SROW()-22)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-78)/2)+77 ;
		TITLE " Evidence odpis… IM " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   EVODP Screen Layout                   º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_28c0szr3q")
	ACTIVATE WINDOW _28c0szr3q SAME
ELSE
	ACTIVATE WINDOW _28c0szr3q NOSHOW
ENDIF
@ 0,2 SAY "Invent rn¡ Ÿ¡slo:"
@ 1,2 SAY "N zev:"
@ 5,2 SAY "Zvìçen  PC:"
@ 3,52 SAY "Z…statkov‚ ceny z MO"
@ 4,52 SAY "£Ÿetn¡"
@ 5,52 SAY "daåov "
@ 9,4 SAY "Doba odp.:"
@ 10,4 SAY "MØs¡ce v pou§.:"
@ 11,4 SAY "Odpis v éO:"
@ 12,4 SAY "Mimoı. odpis:"
@ 14,4 SAY "Z…statkov  cena:"
@ 7,5 SAY "é ¬ E T N Ö   O D P I S Y"
@ 7,45 SAY "D A Õ O V    O D P I S Y"
@ 8,43 SAY "Metoda:"
@ 9,43 SAY "Odpis. skupina:"
@ 10,43 SAY "Upl. pol. sazby:"
@ 12,43 SAY "Rok odepisov n¡:"
@ 14,43 SAY "Z…statkov  cena:"
@ 16,3 SAY "Nadlim. slo§ka:"
@ 17,3 SAY "Dat. opravn‚ pol.:"
@ 17,41 SAY "Hodn. opravn‚ pol.:"
@ 6,1 TO 15,35
@ 6,40 TO 15,74
@ 0,21 GET evim.invc ;
	SIZE 1,10 ;
	DEFAULT " " ;
	DISABLE
@ 1,11 GET evim.naz ;
	SIZE 1,20 ;
	DEFAULT " " ;
	DISABLE
@ 5,19 GET m.zvporc ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "999999999.99" ;
	DISABLE ;
	COLOR SCHEME 13
@ 4,61 GET m.zcmouc ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	DISABLE
@ 5,61 GET m.zcmodan ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	DISABLE
@ 14,21 GET m.uozc ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	DISABLE
@ 4,2 SAY "Poıizovac¡ cena:"
@ 4,19 GET evim.porcena ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	DISABLE
@ 13,43 SAY "Daåovì odpis:"
@ 13,4 SAY "Celkovì odpis:"
@ 16,41 SAY "OdpoŸet dle par.34:"
@ 1,43 SAY "Datum poı¡zen¡:"
@ 1,62 GET evim.dat ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	DISABLE
@ 0,43 SAY "Obdob¡ odpisov n¡:"
IF m.ladeni
@ 0,68 SAY year(evim.dat)+m.dorokodp-1 ;
	SIZE 1,4 ;
	PICTURE "9999" ;
	COLOR SCHEME 14
ENDIF
@ 2,2 SAY "S K P:"
@ 2,11 GET evim.skp ;
	SIZE 1,8 ;
	DEFAULT " " ;
	DISABLE
@ 19,3 SAY "Popis:"
@ 9,64 SAY "(7=1A)"
IF m.ladeni
@ 0,67 SAY "("
ENDIF
IF m.ladeni
@ 0,72 SAY ")"
ENDIF
@ 0,62 SAY m.rok_odpisu ;
	SIZE 1,4 ;
	PICTURE "9999" ;
	COLOR SCHEME 14
@ 11,43 SAY "Pıeruçen¡ odpis.:"
@ 9,21 GET m.uodoba ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	VALID m.uodoba<>0 ;
	MESSAGE "Celkov  doba £Ÿetn¡ho odpisov n¡ v mØs¡c¡ch."
@ 10,21 GET m.uopocmes ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	VALID _28c0szr5k() ;
	MESSAGE "PoŸet mØs¡c… odpisov n¡ v bØ§n‚m roce."
@ 11,21 GET m.uoodpis ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "999999999.99" ;
	DISABLE
@ 12,21 GET m.uomimor ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	VALID _28c0szr5l() ;
	MESSAGE "Hodnota mimoı dn‚ho £Ÿetn¡ho odpisu."
@ 13,21 SAY m.uoodpis+m.uomimor ;
	SIZE 1,12 ;
	PICTURE "999999999.99" ;
	COLOR SCHEME 14
@ 8,61 GET evim.domet ;
	SIZE 1,10 ;
	DEFAULT " " ;
	DISABLE
@ 9,61 GET m.doskup ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	VALID _28c0szr5n() ;
	MESSAGE "Odpisov  skupina."
@ 10,61 GET m.dopolsaz ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ne ,Ano" ;
	MESSAGE "UplatnØn¡ poloviŸn¡ sazby daåov‚ho odpisu." ;
	COLOR SCHEME 2
@ 11,61 GET m.prerus_odp ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@M Ne ,Ano" ;
	MESSAGE "Pıeruçen¡ odpisov n¡ - neuplatn¡ se daåovì odpis." ;
	COLOR SCHEME 2
@ 12,61 GET m.dorokodp ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	DISABLE
@ 13,61 GET m.doodpis ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN evim.domet='Jinak     ' ;
	VALID _28c0szr5p() ;
	MESSAGE "Hodnota daåov‚ho odpisu pıi zp…sobu odpisov n¡ JINAK."
@ 14,61 GET m.dozc ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	DISABLE
@ 16,21 GET m.nadlsl ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	DISABLE
@ 17,23 GET m.dtoprpol ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Datum vzniku opravn‚ polo§ky."
@ 16,61 GET m.odppar34 ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN _28c0szr5q() ;
	MESSAGE "Hodnota odpoŸtu dle !34."
@ 17,61 GET m.oprpol ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	MESSAGE "Hodnota opravn‚ polo§ky."
@ 19,10 GET m.popodp ;
	SIZE 1,25 ;
	DEFAULT 0 ;
	MESSAGE "Pozn mka k roŸn¡mu odpisu."
@ 19,66 GET m.ok ;
	PICTURE "@*HT \! OK " ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	COLOR SCHEME 1

IF NOT WVISIBLE("_28c0szr3q")
	ACTIVATE WINDOW _28c0szr3q
ENDIF

READ CYCLE MODAL ;
	SHOW _28c0szr5s()

RELEASE WINDOW _28c0szr3q
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                   EVODP Cleanup Code                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
esc= lastkey()=27

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _28C0SZR5K           m.uopocmes VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVODP,     Record Number:   49     º
*       º Variable:            m.uopocmes                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _28c0szr5k     &&  m.uopocmes VALID
#REGION 1
DO uc_odpis

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _28C0SZR5L           m.uomimor VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVODP,     Record Number:   51     º
*       º Variable:            m.uomimor                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _28c0szr5l     &&  m.uomimor VALID
#REGION 1
PRIV a
SELE evtz
SET FILT TO
CALC sum(evtz.cas) TO a FOR evim.invc=evtz.invc AND ;
		year(evtz.dttz)=year(evim.dat)+m.dorokodp-1
SELE evodp
a=m.zcmouc+a

uozc=max(a-m.uoodpis-m.uomimor,0)
SHOW GETS
IF a-m.uoodpis-m.uomimor < 0
	WAIT WIND NOWA "Odpisy jsou vØtç¡ ne§ ZC."
	RETURN 0
	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _28C0SZR5N           m.doskup VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVODP,     Record Number:   54     º
*       º Variable:            m.doskup                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _28c0szr5n     &&  m.doskup VALID
#REGION 1
PRIVATE _ro
_ro=year(evim.dat)+m.dorokodp-1
IF evim.domet!='Jinak     '
	DO CASE
	  CASE m._ro<2004 AND !betw(m.doskup,1,5)
		WAIT WIND NOWA 'Chybn  odpisov  skupina'
		RETURN 0
	  CASE m._ro=2004 AND !betw(m.doskup,1,6)
		WAIT WIND NOWA 'Chybn  odpisov  skupina'
		RETURN 0
	  CASE m._ro>2004 AND !betw(m.doskup,1,7)
		WAIT WIND NOWA 'Chybn  odpisov  skupina'
		RETURN 0
	ENDCASE
ENDIF

DO Load_Odp
DO vypodpis
SHOW GETS

RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _28C0SZR5P           m.doodpis VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVODP,     Record Number:   58     º
*       º Variable:            m.doodpis                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _28c0szr5p     &&  m.doodpis VALID
#REGION 1
SELE evtz
SET FILT TO
PRIV a
CALC sum(evtz.cas) ;
	FOR evim.invc=evtz.invc AND year(evtz.dttz)=year(evim.dat)+m.dorokodp-1 TO a
SELE evodp
IF m.zcmodan+a-m.doodpis<0
	WAIT WIND NOWA "Z…statkov  cena majetku je pouze "+strn(m.zcmodan+a)+" KŸ."
	RETURN 0
	ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _28C0SZR5Q           m.odppar34 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVODP,     Record Number:   62     º
*       º Variable:            m.odppar34                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _28c0szr5q     &&  m.odppar34 WHEN
#REGION 1
DO vypodpis
m.nadlsl=(m.uoodpis+m.uomimor)-m.doodpis
SHOW GETS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _28C0SZR5S           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Screen:         EVODP                              º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _28c0szr5s     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: EVODP
*
#REGION 1
IF SYS(2016) = "_28C0SZR3Q" OR SYS(2016) = "*"
	ACTIVATE WINDOW _28c0szr3q SAME
  IF m.ladeni
	@ 0,68 SAY year(evim.dat)+m.dorokodp-1 ;
		SIZE 1,4 ;
		PICTURE "9999" ;
		COLOR SCHEME 14
  ENDIF
	@ 0,62 SAY m.rok_odpisu ;
		SIZE 1,4 ;
		PICTURE "9999" ;
		COLOR SCHEME 14
	@ 13,21 SAY m.uoodpis+m.uomimor ;
		SIZE 1,12 ;
		PICTURE "999999999.99" ;
		COLOR SCHEME 14
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF